group 'com.njnu.kai.java'
version '1.1.1-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
    }

}

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
