<?xml version="1.0" encoding="utf-8"?>
<manifest package="njnu.kai.framework"
          xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <application>

        <activity
            android:name=".WrapFragmentActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:exported="false"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan"
            />

        <activity
            android:name=".WrapFragmentWithActionbarActivity"
            android:exported="false"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan"
            />

        <activity
            android:name=".exception.ExceptionSendActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:exported="true"
            android:theme="@style/Share_Main_Activity_Theme"
            >
            <intent-filter>
                <data
                    android:host="inner.page"
                    android:path="/exception"
                    android:scheme="@string/app_navigator_schema"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
