<?xml version="1.0" encoding="utf-8"?>
<com.njnu.kai.AsyncTaskTest.TaskItem xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="50dip"
                                         android:gravity="center_vertical"
                                         android:layout_gravity="center_vertical"
                                         android:orientation="horizontal" >
    <TextView android:id="@+id/task_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ffff00"
              android:textSize="26sp" />
    <ProgressBar android:id="@+id/task_progress"
                 android:layout_width="fill_parent"
                 android:layout_height="15dip"
                 android:max="100"
                 style="@android:style/Widget.ProgressBar.Horizontal" />
</com.njnu.kai.AsyncTaskTest.TaskItem >