<?xml version="1.0" encoding="utf-8"?>
<me.longerian.demo.singlechoice.widget.CheckableRelativeLayoutWithCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dip" >
	<ImageView 
	    android:id="@+id/logo"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:src="@drawable/mixx"
	    />
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/logo"
		android:layout_centerVertical="true"
	    android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
  	<CheckedTextView
	        android:id="@+id/check_mark"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
		    android:ellipsize="marquee"
	        android:singleLine="true"
	        android:layout_alignParentRight="true"
	        android:textAppearance="?android:attr/textAppearanceLarge"
    		android:checkMark="@drawable/check_selector"
	    />
</me.longerian.demo.singlechoice.widget.CheckableRelativeLayoutWithCheckedTextView>