<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_content"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    <View
            android:background="@color/dark_divider_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    <LinearLayout
            android:id="@+id/layout_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <include
                layout="@layout/demo_fragment_main_bottom_item"
                android:id="@+id/layout_test1"
                style="@style/main_tab_bottom_button"/>

        <include
                layout="@layout/demo_fragment_main_bottom_item"
                android:id="@+id/layout_test2"
                style="@style/main_tab_bottom_button"/>

        <include
                layout="@layout/demo_fragment_main_bottom_item"
                android:id="@+id/layout_dialog"
                style="@style/main_tab_bottom_button"/>

        <include
                layout="@layout/demo_fragment_main_bottom_item"
                android:id="@+id/layout_me"
                style="@style/main_tab_bottom_button"/>

    </LinearLayout>
</LinearLayout>