<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/preference_layout_background_style"
        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:background="#F6FBFA"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/title"
                    android:layout_marginTop="36dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/demo_ic_launcher"
                    android:scaleType="fitCenter"
                    />

            <TextView
                    android:id="@+id/tv_version2"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.0.0(测试版)"
                    style="@style/preference_label_style"
                    />
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:text="版本"
                android:layout_marginTop="32dp"
                style="@style/preference_title_style"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/preference_separation_line"/>

            <RelativeLayout
                    android:id="@+id/layout_version"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/about_layout_item_height"
                    style="@style/layout_padding_style"
                    android:gravity="center_vertical"
                    android:background="@color/preference_item_background_color"
                    >

                <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="当前版本"
                        style="@style/preference_label_style"
                        android:layout_marginLeft="0dp"
                        />

                <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V1.0.0(测试版)"
                        style="@style/preference_label_style"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <include layout="@layout/preference_separation_line"/>


            <RelativeLayout
                    android:id="@+id/layout_check_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_layout_item_height"
                    android:gravity="center_vertical"
                    android:background="@drawable/preference_list_selector"
                    >

                <TextView
                        android:id="@+id/tv_check_new_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/preference_label_style"
                        android:text="检查新版本"
                        />


                <ImageView
                        android:id="@+id/imageview_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/uikit_img_arrow_right"
                        android:layout_marginRight="@dimen/about_layout_padding_left"
                        />

                <ImageView
                        android:id="@+id/imageview_new_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/uikit_img_red_dot"
                        android:visibility="visible"
                        android:layout_toLeftOf="@id/imageview_entry"
                        />
            </RelativeLayout>

            <include layout="@layout/preference_separation_line"/>


            <!--<include-->
            <!--android:id="@+id/layout_rating"-->
            <!--layout="@layout/preference_horizontal_item"/>-->

            <!--<include layout="@layout/preference_separation_line"/>-->

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:text="联系我们"
                style="@style/preference_title_style"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/preference_separation_line"/>


            <include
                    android:id="@+id/layout_weibo"
                    layout="@layout/preference_horizontal_item"/>

            <include layout="@layout/preference_separation_line"/>


            <include
                    android:id="@+id/layout_wechat"
                    layout="@layout/preference_horizontal_item"/>

            <include layout="@layout/preference_separation_line"/>

            <include
                    android:id="@+id/layout_forum"
                    layout="@layout/preference_horizontal_item"/>

            <include layout="@layout/preference_separation_line"/>

            <!--<include-->
            <!--android:id="@+id/layout_supported_email"-->
            <!--layout="@layout/preference_horizontal_item"/>-->

            <!--<include layout="@layout/preference_separation_line"/>-->


            <!--<include-->
            <!--android:id="@+id/layout_market_email"-->
            <!--layout="@layout/preference_horizontal_item"/>-->
            <!--<include layout="@layout/preference_separation_line"/>-->
        </LinearLayout>

        <LinearLayout
                android:layout_height="56dp"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/about_all_rights_reserved"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/preference_label_color"
                    android:textSize="12sp"
                    />

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Copyright © 2009-2099 KAIKAI.COM All Rights Reserved"
                    android:textColor="@color/preference_subname_color"
                    android:textSize="10sp"
                    />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_more_info"
            android:paddingBottom="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>

