<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/demo_xml_bkg_transparent_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/demo_xml_tab_me"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/view_indicate"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginTop="6dp"
            android:layout_height="8dp"
            android:layout_width="8dp"
            android:src="@drawable/demo_xml_red_indicate_state"
            />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="12sp"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:textColor="@color/demo_xml_main_tab_bottom_text"/>

</RelativeLayout>