<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"/>

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"/>

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image13"
                    android:layout_width="80dp"
                    app:niv_placeholder="@drawable/demo_img_app_bkg"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"/>

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image14"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:niv_placeholder="@drawable/demo_img_app_bkg"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image21"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"
                    app:niv_border_color="@color/update_dot_color"
                    app:niv_border_width="0dp"
                    app:niv_mask_color="#8000"
                    />

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"
                    app:niv_border_color="@color/sky_blue"
                    app:niv_border_width="2dp"
                    app:niv_corner_radius="15dp"
                    />

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"
                    app:niv_border_color="@color/sky_blue"
                    app:niv_border_width="3dp"
                    />

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"
                    app:niv_border_color="@color/orange"
                    app:niv_border_width="5dp"
                    app:niv_corner_radius="40dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image31"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:background="#2F0F"
                    android:scaleType="centerCrop"
                    app:niv_placeholder="@drawable/demo_img_app_bkg"/>

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image32"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:background="#2F0F"
                    android:scaleType="centerCrop"
                    app:niv_border_color="@color/sky_blue"
                    app:niv_border_width="3dp"
                    app:niv_placeholder="@drawable/demo_img_app_bkg"
                    />

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image33"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:background="#2F0F"
                    android:scaleType="centerCrop"
                    app:niv_border_color="@color/sky_blue"
                    app:niv_border_width="3dp"
                    app:niv_corner_radius="10dp"
                    app:niv_placeholder="@drawable/demo_img_app_bkg"/>

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image34"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:background="#2F0F"
                    android:scaleType="centerCrop"
                    app:niv_border_color="@color/orange"
                    app:niv_border_width="3dp"
                    app:niv_corner_radius="40dp"
                    app:niv_placeholder="@drawable/demo_img_app_bkg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image41"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="2dp"
                    app:niv_border_color="@color/orange"
                    app:niv_border_width="3dp"
                    app:niv_corner_radius="20dp"
                    android:layout_weight="1"
                    android:background="#2F0F"
                    android:scaleType="fitXY"
                    android:transitionName="@string/transitional_image"
                    app:niv_ratio_height="1"
                    app:niv_ratio_width="1"
                    />

                <njnu.kai.uikit.image.NetImageView
                    android:id="@+id/image42"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#2F0F"
                    android:scaleType="centerInside"
                    app:niv_corner_radius="20dp"
                    android:transitionName="@string/transitional_image"
                    app:niv_ratio_height="1"
                    app:niv_ratio_width="1"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <njnu.kai.uikit.DraggableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/draggable_view"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="RecycleView\n(Draggable)"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </njnu.kai.uikit.DraggableFrameLayout>
</FrameLayout>