<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_layout_item_height"
                android:gravity="center_vertical"
                android:background="@drawable/preference_list_selector"
                style="@style/layout_padding_style"
        >
    <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/about_layout_padding_left"
            android:visibility="gone"
            />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageview_icon"
            >
        <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="shortcut"
                style="@style/preference_label_style"
                android:layout_marginLeft="0dp"
                />
        <TextView
                android:id="@+id/textview_subname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="shortcut"
                style="@style/preference_subname_style"
                />
    </LinearLayout>


    <ImageView
            android:id="@+id/imageview_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/uikit_img_arrow_right"
            />

</RelativeLayout>