<?xml version="1.0" encoding="utf-8"?>
<manifest package="njnu.kai.demo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.nfc.hce" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false" />


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.NFC" />

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="org.simalliance.openmobileapi.SMARTCARD" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:name=".AppApplication"
        android:hardwareAccelerated="true"
        android:icon="@drawable/demo_ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/Framework_WholeAppCommonTheme"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:allowBackup="false">

        <activity
            android:name=".EntryActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            android:theme="@style/Theme.SplashActivity"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="page"
                    android:scheme="@string/app_navigator_schema" />
            </intent-filter>

        </activity>

        <!--<meta-data-->
        <!--android:name="UMENG_CHANNEL"-->
        <!--android:value="${UMENG_CHANNEL_VALUE}"/>-->

        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:launchMode="singleTask"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.TestSearchbarActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="inner.page"
                    android:path="/test_searchbar"
                    android:scheme="@string/app_navigator_schema" />
            </intent-filter>
        </activity>

        <activity
            android:name=".pic.selector.PhotoTestActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:screenOrientation="fullSensor"
            />


        <!-- ###################注册SDK使用的Activity###################### -->
        <!--分享编辑页-->

        <!-- ############ QQ空间和QQ SSO授权的Activity注册 ############ -->
        <!--<activity-->
        <!--android:name="com.tencent.tauth.AuthActivity"-->
        <!--android:launchMode="singleTask"-->
        <!--android:noHistory="true">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.VIEW"/>-->

        <!--<category android:name="android.intent.category.DEFAULT"/>-->
        <!--<category android:name="android.intent.category.BROWSABLE"/>-->
        <!--&lt;!&ndash; 100424468，如果你使用的公用账号，则不需要修改；否则修改成你在QQ开放平台申请的 APP ID&ndash;&gt;-->
        <!--<data android:scheme="tencent1104167247"/>-->
        <!--</intent-filter>-->
        <!--</activity>-->
        <!--<activity-->
        <!--android:name="com.tencent.connect.common.AssistActivity"-->
        <!--android:theme="@android:style/Theme.Translucent.NoTitleBar"-->
        <!--android:screenOrientation="portrait"></activity>-->

        <!-- wechat sdk begin -->

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="59832a1b99f0c71c1c0014fc" />

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="GBAN9okD5co1Bsr8ZrQTzk5kCWhI0tVV" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/pic_selector_file_paths" />
        </provider>

        <!-- wechat sdk end -->


        <!--        <service-->
        <!--            android:name="com.baidu.location.f"-->
        <!--            android:enabled="true"-->
        <!--            android:exported="true"-->
        <!--            android:process=":remote">-->
        <!--            <intent-filter>-->
        <!--                <action android:name="com.baidu.location.service_v2.2" />-->
        <!--            </intent-filter>-->
        <!--        </service>-->

        <!--        <receiver-->
        <!--            android:name="njnu.kai.pay.wechat.WechatRefreshAppReceiver"-->
        <!--            android:exported="true">-->
        <!--            <intent-filter>-->
        <!--                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP" />-->
        <!--            </intent-filter>-->
        <!--        </receiver>-->

    </application>




</manifest>
