<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/utils_xml_bkg_toast"
            tool:text="火星是地球的近邻，曾经有过和地球相似的环境，即使是现在，火星的地表下也有可能存在生命。为了揭开谜团，人类对火星进行了一次又一次的探索。NASA招聘太空人，上班地点火星，年薪折合人民币近百万！"
            android:lineSpacingMultiplier="1.2"
            android:textSize="16sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>