<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:text="textview"
        android:singleLine="false"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
    
    <View android:layout_width="match_parent" android:layout_height="0dip"
        android:layout_weight="1"/>

</LinearLayout>
