<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Div Preference" >

    <PreferenceCategory android:title="Div Account" >
        <EditTextPreference
            android:key="div_user_name"
            android:summary="Input your div account name"
            android:title="User Name" />
        <EditTextPreference
            android:key="div_user_pw"
            android:summary="Input your div account password"
            android:title="User PW" />
    </PreferenceCategory>
    <PreferenceCategory android:title="QiangLou Setting" >
        <EditTextPreference
            android:key="divsignin_title"
            android:summary="Input QiangLou Title"
            android:title="QiangLou Title" />
        <EditTextPreference
            android:key="divsignin_content"
            android:summary="Input QiangLou Content"
            android:title="QiangLou Content" />
    </PreferenceCategory>

</PreferenceScreen>