<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phone_number_hint_text">请输入手机号码</string>

    <!-- 星座 -->
    <string name="capricorn">Capricorn</string>
    <string name="aquarius">Aquarius</string>
    <string name="pisces">Pisces</string>
    <string name="aries">Aries</string>
    <string name="taurus">Taurus</string>
    <string name="gemini">Gemini</string>
    <string name="cancer">Cancer</string>
    <string name="leo">Leo</string>
    <string name="virgo">Virgo</string>
    <string name="libra">Libra</string>
    <string name="scorpio">Scorpio</string>
    <string name="sagittarius">Sagittarius</string>

    <string name="invalid_phone_number">手机号格式错误</string>

</resources>