<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="preference_item_background_color">#FFFFFF</color>
    <color name="preference_item_pressed_background_color">#f3f9fa</color>
    <color name="preference_title_color">#acacac</color>
    <color name="preference_label_color">#474342</color>
    <color name="preference_subname_color">#777777</color>
    <color name="preference_layout_background_color">#F6FBFA</color>

    <dimen name="about_layout_padding_left">8dp</dimen>
    <dimen name="about_layout_padding_right">8dp</dimen>
    <dimen name="about_layout_item_height">56dp</dimen>
    <dimen name="about_text_title_height">26dp</dimen>
    <dimen name="about_text_title_font_size">14sp</dimen>
    <dimen name="about_text_label_font_size">16sp</dimen>
    <dimen name="about_text_subname_font_size">12dp</dimen>
    <dimen name="about_check_text_font_size">16sp</dimen>
    <dimen name="about_dialog_select_item">52dp</dimen>

    <string name="demo_about">关于</string>
    <string name="demo_service_email">支持邮箱</string>
    <string name="demo_website">网站</string>
    <string name="demo_wechat">微信</string>
    <string name="demo_weibo">微博</string>
    <string name="demo_version_info">版本信息</string>
    <string name="demo_device_info">设备信息</string>
    <string name="demo_support_description">意见及建议</string>
    <string name="demo_mail_app_list_title">邮箱</string>
    <string name="demo_version">版本</string>
    <string name="demo_server_ip">服务器地址</string>

    <style name="PreferencesTheme">
        <item name="android:background">#FFEAEAEA</item>
        <item name="android:textColor">#ff000000</item>
        <!-- 字体颜色 -->
        <item name="android:colorBackgroundCacheHint">#00000000</item>
        <!-- 背景缓存色透明，避免拖动全-->
    </style>
    <style name="preference_select_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">#B0000000</item>
    </style>

    <style name="preference_layout_background_style">
        <item name="android:background">@color/preference_layout_background_color</item>
        <item name="android:fadingEdge">none</item>
    </style>

    <style name="layout_padding_style">
        <item name="android:paddingLeft">@dimen/about_layout_padding_left</item>
        <item name="android:paddingRight">@dimen/about_layout_padding_right</item>
    </style>

    <style name="preference_title_style">
        <item name="android:textSize">@dimen/about_text_title_font_size</item>
        <item name="android:textColor">@color/preference_title_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_height">@dimen/about_text_title_height</item>
        <item name="android:paddingLeft">@dimen/about_layout_padding_left</item>
        <item name="android:background">@color/preference_layout_background_color</item>
    </style>

    <style name="preference_label_style">
        <item name="android:textSize">@dimen/about_text_label_font_size</item>
        <item name="android:textColor">@color/preference_label_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/about_layout_padding_left</item>
    </style>

    <style name="preference_subname_style">
        <item name="android:textSize">@dimen/about_text_subname_font_size</item>
        <item name="android:textColor">@color/preference_subname_color</item>
        <item name="android:gravity">center_vertical</item>
    </style>

<!--    <style name="preference_check_text_style">-->
<!--        <item name="android:textSize">@dimen/check_text_font_size</item>-->
<!--        <item name="android:textColor">@color/preference_label_color</item>-->
<!--        <item name="android:gravity">center_vertical</item>-->
<!--        <item name="android:checkMark">@drawable/toggle_button_selector</item>-->
<!--        <item name="android:paddingLeft">@dimen/layout_padding_left</item>-->
<!--        <item name="android:paddingRight">@dimen/layout_padding_left</item>-->
<!--        <item name="android:background">@color/preference_item_background_color</item>-->
<!--    </style>-->

</resources>