<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="main_tab_bottom_button">
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!--QQ数字风格样式，注意每一项都不能少-->
    <style name="picture.QQ.style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/pic_selector_blue</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/pic_selector_blue</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">false</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@drawable/pic_selector_picture_back</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/pic_selector_white</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/pic_selector_white</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/demo_pic_selector_checkbox_num_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">true</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">false</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/pic_selector_blue</item>
        <!--图片列表底部专辑文本按钮颜色-->
        <item name="picture.album.textColor">@color/pic_selector_white</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/pic_selector_white</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/pic_selector_blue</item>
        <!--图片列表已完成背景色-->
        <item name="picture.complete.bg">@color/pic_selector_tab_color_true</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/demo_pic_selector_num_oval_blue</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/pic_selector_white</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/pic_selector_blue</item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/pic_selector_blue</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/pic_selector_color_fa</item>
        <!--预览界面状态栏颜色-->
        <item name="picture.status.color">@color/pic_selector_blue</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@drawable/pic_selector_picture_back</item>
        <!--是否改变预览界面状态栏字体颜色为黑色-->
        <item name="picture.preview.statusFontColor">false</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/pic_selector_bar_grey</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/pic_selector_bar_grey</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/pic_selector_white</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/pic_selector_orange_oval</item>
    </style>


</resources>