<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SplashActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/demo_img_app_bkg</item>
        <item name="android:windowFullscreen">true</item>
<!--        <item name="android:fitsSystemWindows">true</item>-->
<!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <item name="android:windowTranslucentNavigation">true</item>
<!--        <item name="android:navigationBarColor">#FF0000</item>-->
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>

<!--    <style name="AppTheme.Normal" parent="AppTheme">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--        <item name="android:windowTranslucentStatus">true</item>-->
<!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
<!--        &lt;!&ndash;<item name="windowNoTitle">true</item>&ndash;&gt;-->
<!--    </style>-->


    <style name="SkyBlueAppNoActionBarTheme" parent="@style/BaseAppNoActionBarTheme">
        <item name="framework_actionbar_back_icon">@drawable/demo_img_title_back_white</item>
        <item name="framework_actionbar_bkg">@color/sky_blue</item>
    </style>

    <style name="OrangeAppNoActionBarTheme" parent="@style/BaseAppNoActionBarTheme">
        <item name="framework_actionbar_back_icon">@drawable/demo_img_title_back_orange</item>
        <item name="framework_actionbar_bkg">@color/normal_background</item>
    </style>

    <style name="PinkAppNoActionBarTheme" parent="@style/BaseAppNoActionBarTheme">
        <item name="framework_actionbar_back_icon">@drawable/pic_selector_picture_back</item>
        <item name="framework_actionbar_bkg">@color/pink</item>
    </style>

</resources>
