<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <CheckedTextView
        android:id="@+id/checkedtextview_display_different_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:textColor="#FFFF00"
        android:layout_margin="5dip"
        android:text="显示联系人不同号码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:onClick="button_cancel_clicked"
            android:text="Cancel" />

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:onClick="button_add_clicked"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>