<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/maintab_toolbar_bg"
            android:gravity="center_vertical"
            android:checkedButton="@+id/radio_button_sms"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_button_sms"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/tab_sms"
                android:text="本组短信" />

            <RadioButton
                android:id="@+id/radio_button_contact"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/tab_contact"
                android:text="本组联系人" />
        </RadioGroup>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</TabHost>