<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:text="组名称：" />

    <EditText
        android:id="@+id/edittext_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:hint="Input group name"
        android:text="id/edittext_group_name" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:text="短信内容：" />

    <EditText
        android:id="@+id/edittext_group_sms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:maxLength="70"
        android:singleLine="false"
        android:hint="Input sms content"
        android:text="id/edittext_group_sms" />

</LinearLayout>