#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
/**
 * Author: ${USER}
 * Created on ${DATE}
 */
public class ${ENTITY}Activity2 extends WrapFragmentActionBarActivity {
            
                @Override
                protected String getActionBarTitle() {
                    return "title2 src";
                }
            
                @Override
                protected Class wrapFragmentClass() {
                    return ${ENTITY}Fragment.class;
                }
            
            };
            