#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != )package ${PACKAGE_NAME};#end
/**
 * Author: ${USER}
 * Created on ${DATE}
 */
public class ${NAME}Activity extends WrapFragmentActionBarActivity {
            
                @Override
                protected String getActionBarTitle() {
                    return "title from Src";
                }
            
                @Override
                protected Class wrapFragmentClass() {
                    return ${ENTITY}Fragment.class;
                }
            
            };
            