#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

#if (${USE_NUWA} && ${USE_NUWA} == "TRUE")
import XxxNuwaRecyclerViewAdapter;
#else
import ${ADAPTER};
import ${NUWA_BINDER};
#end

#if (${USE_NUWA_BINDER} && ${USE_NUWA_BINDER} == "TRUE")
import ${NUWAVO};
import ${NUWA_BINDER};
#end

import ${PRESENTER};

/**
 * Author: ${USER}
 * Created on ${DATE}
 */
public class ${ENTITY}ListFragment extends XxxxViewFragment<XxxView> {

    @Override
    protected XxxPresenter<XxxView> onCreatePresenter() {
        return new ${ENTITY}ListPresenter(this);
    }

    @Override
    protected IPagingListAdapter onCreateAdapter() {
        #if (${USE_NUWA} && ${USE_NUWA} == "TRUE")
           NUWAListAdapter adapter = new NUWAListAdapter();
           adapter.register(${ENTITY}NuwaVO.class, ${ENTITY}NuwaBinder.class);
            NuwaRecyclerViewAdapter adapter = new NuwaRecyclerViewAdapter();
        #else
            ${ENTITY}ListAdapter adapter = new ${ENTITY}ListAdapter();
        #end

        return adapter;

    }
}
