#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import ${PRESENTER};
#if (${USE_NUWA} && ${USE_NUWA} == "TRUE")
#else
import ${ADAPTER};
import ${NUWA_BINDER};
#end

#if (${USE_NUWA_BINDER} && ${USE_NUWA_BINDER} == "TRUE"){
import ${NUWAVO};
import ${NUWA_BINDER};
}
#else
#end


/**
 * Author: ${USER}
 * Created on ${DATE}
 */
public class ${ENTITY}ListFragment extends RecyclerViewListFragment {

@Override
    protected XxxListPresenter onCreatePresenter() {
        return new ${ENTITY}ListPresenter;
    }

    @Override
        protected XxxListAdapter onCreateAdapter() {
        #if (${USE_NUWA} && ${USE_NUWA} == "TRUE")
           NUWAListAdapter adapter = new NUWAListAdapter();
           adapter.register(${ENTITY}NuwaVO.class, ${ENTITY}NuwaBinder.class);
        #else
            XxxListAdapter adapter = new ${ENTITY}ListAdapter();
        #end
           return adapter;

        }
}
