{
  "name": "kaixxxjs",
  "version": "1.0.0",
  "description": "kai xxx tools",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "sh build.sh",
    "obfuscate": "javascript-obfuscator index.js --string-array-encoding rc4",
    "pkg": "pkg . -o app --debug",
    "bytenode": "bytenode --compile index-obfuscated.js",
    "nodec": "nodec build.js --skip-npm-install",
    "build2": "npm run obfuscate && npm run bytenode && npm run nodec",
    "test": "mocha ./tests"
  },
  "pkg": {
    "targets": [
      "win",
      "macos"
    ],
    "assets": [
      "config/**/*"
    ]
  },
  "dependencies": {
    "axios": "^1.6.5",
    "better-sqlite3": "^9.4.3",
    "borsh": "^2.0.0",
    "bs58": "^5.0.0",
    "bytenode": "^1.5.3",
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "google-protobuf": "^3.21.2",
    "hirestime": "^7.0.3",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.2",
    "ini": "^4.1.1",
    "inquirer": "^9.2.12",
    "jscrypto": "^1.0.3",
    "minimist": "^1.2.8",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.2",
    "protobufjs": "^7.2.5",
    "snakecase-keys": "^5.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/crypto-js": "^4.2.2",
    "@types/ini": "^4.1.1",
    "@types/inquirer": "^9.0.7",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.5.2",
    "@types/uuid": "^10.0.0",
    "chai": "^4.3.10",
    "javascript-obfuscator": "^4.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "eslint-plugin-jsdoc": "^48.0.0"
  }
}
