{
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowJs": true,
    "declaration": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "backup",
    "runtimeCache",
    "tests",
    "compileJs"
  ],
  "ts-node": {
    "esm": true
    //    "experimentalSpecifierResolution": "node"
  }
}
