<templateSet group="Objective-C">
  <template name="props" value="@property (nonatomic, strong) $DECLARATION$;$END$" description="@property (strong)" toReformat="true" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION" value="true" />
    </context>
  </template>
  <template name="makeview" value="- ($TYPE$ *)$FIELD$ {&#10;    if (!_$FIELD$) {&#10;        _$FIELD$ = [[$TYPE$ alloc] init];&#10;        _$FIELD$.frame = CGRectMake(0, 0, 16, 16);$END$&#10;        [self addSubview:_$FIELD$];&#10;    }&#10;    return _$FIELD$;&#10;}" description="makeview" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="completeSmart()" defaultValue="UIView" alwaysStopAt="true" />
    <variable name="FIELD" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sharedInstance" value="+ ($CLASS$ *)sharedInstance {&#10;    static dispatch_once_t onceToken;&#10;    static $CLASS$ *instance = nil;&#10;    dispatch_once(&amp;onceToken, ^{&#10;        instance = [[$CLASS$ alloc] init];&#10;    });&#10;    return instance;&#10;}" description="sharedInstance" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>