<?xml version="1.0" encoding="utf-8"?>
<com.njnu.kai.mockclick.win.ViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:padding="4dp"
                                          android:background="#2F0F">

    <FrameLayout
        android:id="@+id/pop_view_content_view"
        android:layout_width="@dimen/float_window_size"
        android:layout_height="@dimen/float_window_size"
        android:background="#6888"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="8秒"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </FrameLayout>

</com.njnu.kai.mockclick.win.ViewContainer>