<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Framework_WholeAppCommonTheme" parent="@style/BaseAppNoActionBarTheme">
        <!--        <item name="android:windowFullscreen">true</item>-->
        <!--        <item name="android:windowTranslucentNavigation">true</item>-->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <!--        <item name="android:navigationBarColor">@android:color/transparent</item>-->
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>

<!--    <style name="Framework_WholeAppCommonActivityAnim" parent="@android:style/Animation.Translucent">-->
<!--        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>-->
<!--        <item name="android:windowExitAnimation">@anim/page_slide_out_right</item>-->
<!--    </style>-->

    <style name="Share_Main_Activity_Theme" parent="">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <!--        <item name="android:windowFullscreen">true</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <!--        <item name="android:activityOpenEnterAnimation"-->
        <item name="android:windowAnimationStyle">@null</item>
    </style>


</resources>