<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="exception_title">出错啦</string>
    <string name="exception_content">不好意思，程序出错啦。是否保存错误日志以备查找问题？</string>
    <string name="exception_send">保存</string>
    <string name="exception_send_success">保存错误日志成功</string>
    <string name="exception_send_failure">保存错误日志失败</string>

    <string name="load_data_failed">加载数据失败</string>
    <string name="load_data_failed_no_network">没有网络</string>

    <string name="press_again_exit_app">再按一次退出程序</string>

</resources>