<?xml version="1.0" encoding="utf-8"?>

<in.srain.cube.views.ptr.PtrClassicFrameLayout android:id="@+id/ptr_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:ptr_duration_to_close="200"
    cube_ptr:ptr_duration_to_close_header="1000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<FrameLayout-->
            <!--android:id="@+id/layout_part_blank_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#4F0F"-->
            <!--android:gravity="center" />-->

    </LinearLayout>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>