<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <View
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/system_status_bar"/>


    <View
        android:id="@+id/navigate_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/system_navigation_bar"/>

    <FrameLayout
        android:id="@+id/layout_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigate_bar_background"
        android:layout_below="@id/status_bar_background"/>



</RelativeLayout>