<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/sliding_pager_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <njnu.kai.uikit.tab.BaseFragmentTabHost
            android:id="@+id/tabhost"
            style="@style/SlidingTabHost"
            app:st_indicatorColor="@color/main_highlight_pressed"
            app:st_indicatorHeight="2dp"
            app:st_tabHeight="33dp"
            app:st_underlineHeight="0.5dp"
            app:st_underlineColor="#E0E0E0"
            app:st_tabPaddingLeftRight="0dp"/>

    <njnu.kai.uikit.FreezableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
