<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/actionbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_layout"/>

    <njnu.kai.uikit.ActionBarLayout
        android:id="@id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?framework_actionbar_bkg"/>

    <View
        android:id="@+id/actionbar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="0.75dp"
        android:layout_below="@id/actionbar_layout"
        android:background="@color/dark_divider_line"/>

    <View
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/system_status_bar"/>

    <View
        android:id="@+id/navigate_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/system_navigation_bar"/>

</RelativeLayout>