<html>
<head>
    <meta charset="utf-8" />

    <title>Test App H5交互</title>
</head>
<body>
<a href="kai://page/test_searchbar?keyword=123">kai://page/test_searchbar</a><br/>
<a href="kai://inner.page/test_searchbar?keyword=456">kai://page/inner.test_searchbar</a><br/>
<a href="tel:123">tel:123</a><br/>
    <p>
        <input type="text" value="shaseng沙僧" id="username" placeholder="username" />
    </p>
    <p>
        <input type="button" id="enter1" value="调用Native方法showToast" onclick="showAndroidToast();"/>
    </p>
    <p>
        <input type="button" id="enter2" value="closePage" onclick="DemoApp.closePage();"/>
    </p>
    <p>
        <input type="button" id="enter3" value="createNewTuan" onclick="DemoApp.createNewTuan();"/>
    </p>
    <p>
        <input type="button" id="enter4" value="shareOpenMenu" onclick="shareOpenMenu();"/>
    </p>

</body>

<script>
    function showAndroidToast() {
        var username = document.getElementById("username").value;
        DemoApp.showToast("Hello " + username);
    }
    
    function shareOpenMenu() {
        var username = document.getElementById("username").value;
        DemoApp.shareOpenMenu("iconUrl", "detailUrl", "title", "description");
    }
</script>

</html>
