
libs/armeabi-v7a/testjni:     file format elf32-littlearm


Disassembly of section .plt:

0000859c <printf@plt-0x14>:
    859c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    85a0:	e59fe004 	ldr	lr, [pc, #4]	; 85ac <printf@plt-0x4>
    85a4:	e08fe00e 	add	lr, pc, lr
    85a8:	e5bef008 	ldr	pc, [lr, #8]!
    85ac:	000089fc 	strdeq	r8, [r0], -ip

000085b0 <printf@plt>:
    85b0:	46c04778 			; <UNDEFINED> instruction: 0x46c04778
    85b4:	e28fc600 	add	ip, pc, #0
    85b8:	e28cca08 	add	ip, ip, #32768	; 0x8000

000085bc <__cxa_begin_cleanup@plt>:
    85bc:	e5bcf9f8 	ldr	pc, [ip, #2552]!	; 0x9f8
    85c0:	e28fc600 	add	ip, pc, #0
    85c4:	e28cca08 	add	ip, ip, #32768	; 0x8000

000085c8 <memcpy@plt>:
    85c8:	e5bcf9f0 	ldr	pc, [ip, #2544]!	; 0x9f0
    85cc:	e28fc600 	add	ip, pc, #0
    85d0:	e28cca08 	add	ip, ip, #32768	; 0x8000

000085d4 <puts@plt>:
    85d4:	e5bcf9e8 	ldr	pc, [ip, #2536]!	; 0x9e8
    85d8:	e28fc600 	add	ip, pc, #0
    85dc:	e28cca08 	add	ip, ip, #32768	; 0x8000

000085e0 <abort@plt>:
    85e0:	e5bcf9e0 	ldr	pc, [ip, #2528]!	; 0x9e0
    85e4:	e28fc600 	add	ip, pc, #0
    85e8:	e28cca08 	add	ip, ip, #32768	; 0x8000

000085ec <__stack_chk_fail@plt>:
    85ec:	e5bcf9d8 	ldr	pc, [ip, #2520]!	; 0x9d8
    85f0:	e28fc600 	add	ip, pc, #0
    85f4:	e28cca08 	add	ip, ip, #32768	; 0x8000

000085f8 <__libc_init@plt>:
    85f8:	e5bcf9d0 	ldr	pc, [ip, #2512]!	; 0x9d0
    85fc:	e28fc600 	add	ip, pc, #0
    8600:	e28cca08 	add	ip, ip, #32768	; 0x8000

00008604 <__cxa_type_match@plt>:
    8604:	e5bcf9c8 	ldr	pc, [ip, #2504]!	; 0x9c8
    8608:	e28fc600 	add	ip, pc, #0
    860c:	e28cca08 	add	ip, ip, #32768	; 0x8000

00008610 <__cxa_atexit@plt>:
    8610:	e5bcf9c0 	ldr	pc, [ip, #2496]!	; 0x9c0
    8614:	e28fc600 	add	ip, pc, #0
    8618:	e28cca08 	add	ip, ip, #32768	; 0x8000

0000861c <strcmp@plt>:
    861c:	e5bcf9b8 	ldr	pc, [ip, #2488]!	; 0x9b8
    8620:	e28fc600 	add	ip, pc, #0
    8624:	e28cca08 	add	ip, ip, #32768	; 0x8000

00008628 <__gnu_Unwind_Find_exidx@plt>:
    8628:	e5bcf9b0 	ldr	pc, [ip, #2480]!	; 0x9b0
    862c:	e28fc600 	add	ip, pc, #0
    8630:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8634:	e5bcf9a8 	ldr	pc, [ip, #2472]!	; 0x9a8

Disassembly of section .text:

00008640 <__aeabi_unwind_cpp_pr2-0x9b4>:
    8640:	f000b510 			; <UNDEFINED> instruction: 0xf000b510
    8644:	2021f835 	eorcs	pc, r1, r5, lsr r8	; <UNPREDICTABLE>
    8648:	f8a0f000 			; <UNDEFINED> instruction: 0xf8a0f000
    864c:	48034602 	stmdami	r3, {r1, r9, sl, lr}
    8650:	4478460b 	ldrbtmi	r4, [r8], #-1547	; 0x60b
    8654:	4010e8bd 			; <UNDEFINED> instruction: 0x4010e8bd
    8658:	bfaaf7ff 	svclt	0x00aaf7ff
    865c:	000015f6 	strdeq	r1, [r0], -r6
    8660:	e1a0000d 	mov	r0, sp
    8664:	e3a01000 	mov	r1, #0
    8668:	e59f2034 	ldr	r2, [pc, #52]	; 86a4 <__gnu_Unwind_Find_exidx@plt+0x7c>
    866c:	e28f300c 	add	r3, pc, #12
    8670:	e59f4030 	ldr	r4, [pc, #48]	; 86a8 <__gnu_Unwind_Find_exidx@plt+0x80>
    8674:	e12fff34 	blx	r4
    8678:	e3a00000 	mov	r0, #0
    867c:	e12fff10 	bx	r0
    8680:	00010e90 	muleq	r1, r0, lr
    8684:	00010e98 	muleq	r1, r8, lr
    8688:	00010ea0 	andeq	r0, r1, r0, lsr #29
    868c:	00010ea8 	andeq	r0, r1, r8, lsr #29
    8690:	4b03b510 	blmi	f5ad8 <__bss_end__+0xe4ac8>
    8694:	447b2100 	ldrbtmi	r2, [fp], #-256	; 0x100
    8698:	4b04681a 	blmi	122708 <__bss_end__+0x1116f8>
    869c:	bd104798 	ldclt	7, cr4, [r0, #-608]	; 0xfffffda0
    86a0:	00008966 	andeq	r8, r0, r6, ror #18
    86a4:	00008641 	andeq	r8, r0, r1, asr #12
    86a8:	000085fc 	strdeq	r8, [r0], -ip
    86ac:	00008614 	andeq	r8, r0, r4, lsl r6
    86b0:	4ff0e92d 	svcmi	0x00f0e92d
    86b4:	f8df468b 			; <UNDEFINED> instruction: 0xf8df468b
    86b8:	b09390c0 	addslt	r9, r3, r0, asr #1
    86bc:	46824a2f 	strmi	r4, [r2], pc, lsr #20
    86c0:	f8d944f9 			; <UNDEFINED> instruction: 0xf8d944f9
    86c4:	4e2e9000 	cdpmi	0, 2, cr9, cr14, cr0, {0}
    86c8:	ab0b447a 	blge	2d98b8 <__bss_end__+0x2c88a8>
    86cc:	1000f8d9 	ldrdne	pc, [r0], -r9
    86d0:	469c447e 			; <UNDEFINED> instruction: 0x469c447e
    86d4:	f64aaf01 			; <UNDEFINED> instruction: 0xf64aaf01
    86d8:	f10d2eab 			; <UNDEFINED> instruction: 0xf10d2eab
    86dc:	9111052b 	tstls	r1, fp, lsr #10
    86e0:	ca07463c 	bgt	1d9fd8 <__bss_end__+0x1c8fc8>
    86e4:	2eaaf6c2 	cdpcs	6, 10, cr15, cr10, cr2, {6}
    86e8:	4812ea4f 	ldmdami	r2, {r0, r1, r2, r3, r6, r9, fp, sp, lr, pc}
    86ec:	f823c303 			; <UNDEFINED> instruction: 0xf823c303
    86f0:	f8832b02 			; <UNDEFINED> instruction: 0xf8832b02
    86f4:	ce0f8000 	cdpgt	0, 0, cr8, cr15, cr0, {0}
    86f8:	ce0fc70f 	cdpgt	7, 0, cr12, cr15, cr15, {0}
    86fc:	e896c70f 	ldm	r6, {r0, r1, r2, r3, r8, r9, sl, lr, pc}
    8700:	e8870003 	stm	r7, {r0, r1}
    8704:	68230003 	stmdavs	r3!, {r0, r1}
    8708:	2f01f815 	svccs	0x0001f815
    870c:	0307f083 	movweq	pc, #28803	; 0x7083	; <UNPREDICTABLE>
    8710:	0103fb8e 	smlabbeq	r3, lr, fp, pc	; <UNPREDICTABLE>
    8714:	73e3eba1 	mvnvc	lr, #164864	; 0x28400
    8718:	40533b02 	subsmi	r3, r3, r2, lsl #22
    871c:	3b04f844 	blcc	146834 <__bss_end__+0x135824>
    8720:	d1f04564 	mvnsle	r4, r4, ror #10
    8724:	0237f10d 	eorseq	pc, r7, #1073741827	; 0x40000003
    8728:	466ba80a 	strbtmi	sl, [fp], -sl, lsl #16
    872c:	1f04f853 	svcne	0x0004f853
    8730:	f8024283 			; <UNDEFINED> instruction: 0xf8024283
    8734:	d1f91f01 	mvnsle	r1, r1, lsl #30
    8738:	f1ba2300 			; <UNDEFINED> instruction: 0xf1ba2300
    873c:	f88d0f01 			; <UNDEFINED> instruction: 0xf88d0f01
    8740:	dd053042 	stcle	0, cr3, [r5, #-264]	; 0xfffffef8
    8744:	1004f8db 	ldrdne	pc, [r4], -fp
    8748:	f7ffa80e 			; <UNDEFINED> instruction: 0xf7ffa80e
    874c:	b160ef6a 	cmnlt	r0, sl, ror #30
    8750:	4478480c 	ldrbtmi	r4, [r8], #-2060	; 0x80c
    8754:	ef40f7ff 	svc	0x0040f7ff
    8758:	20009a11 	andcs	r9, r0, r1, lsl sl
    875c:	3000f8d9 	ldrdcc	pc, [r0], -r9
    8760:	d107429a 			; <UNDEFINED> instruction: 0xd107429a
    8764:	e8bdb013 	pop	{r0, r1, r4, ip, sp, pc}
    8768:	48078ff0 	stmdami	r7, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    876c:	f7ff4478 			; <UNDEFINED> instruction: 0xf7ff4478
    8770:	e7f1ef34 			; <UNDEFINED> instruction: 0xe7f1ef34
    8774:	ef3cf7ff 	svc	0x003cf7ff
    8778:	00008920 	andeq	r8, r0, r0, lsr #18
    877c:	00001574 	andeq	r1, r0, r4, ror r5
    8780:	00001510 	andeq	r1, r0, r0, lsl r5
    8784:	000014d6 	ldrdeq	r1, [r0], -r6
    8788:	0000149c 	muleq	r0, ip, r4
    878c:	2500b430 	strcs	fp, [r0, #-1072]	; 0x430
    8790:	46042801 	strmi	r2, [r4], -r1, lsl #16
    8794:	3801d90f 	stmdacc	r1, {r0, r1, r2, r3, r8, fp, ip, lr, pc}
    8798:	25002401 	strcs	r2, [r0, #-1025]	; 0x401
    879c:	d00a0841 	andle	r0, sl, r1, asr #16
    87a0:	0200ea04 	andeq	lr, r0, #16384	; 0x4000
    87a4:	19122300 	ldmdbne	r2, {r8, r9, sp}
    87a8:	0305eb43 	movweq	lr, #23363	; 0x5b43
    87ac:	eb4518a4 	bl	114ea44 <__bss_end__+0x113da34>
    87b0:	39010503 	stmdbcc	r1, {r0, r1, r8, sl}
    87b4:	4620d1f7 			; <UNDEFINED> instruction: 0x4620d1f7
    87b8:	bc304629 	ldclt	6, cr4, [r0], #-164	; 0xffffff5c
    87bc:	bf004770 	svclt	0x00004770
    87c0:	e5903000 	ldr	r3, [r0]
    87c4:	e3130101 	tst	r3, #1073741824	; 0x40000000
    87c8:	13833102 	orrne	r3, r3, #-2147483648	; 0x80000000
    87cc:	03c33102 	biceq	r3, r3, #-2147483648	; 0x80000000
    87d0:	e0800003 	add	r0, r0, r3
    87d4:	e12fff1e 	bx	lr
    87d8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    87dc:	e59f51ac 	ldr	r5, [pc, #428]	; 8990 <__gnu_Unwind_Find_exidx@plt+0x368>
    87e0:	e59f31ac 	ldr	r3, [pc, #428]	; 8994 <__gnu_Unwind_Find_exidx@plt+0x36c>
    87e4:	e08f5005 	add	r5, pc, r5
    87e8:	e7953003 	ldr	r3, [r5, r3]
    87ec:	e24dd014 	sub	sp, sp, #20
    87f0:	e3530000 	cmp	r3, #0
    87f4:	e1a04000 	mov	r4, r0
    87f8:	e2416002 	sub	r6, r1, #2
    87fc:	0a000005 	beq	8818 <__gnu_Unwind_Find_exidx@plt+0x1f0>
    8800:	e1a00006 	mov	r0, r6
    8804:	e28d100c 	add	r1, sp, #12
    8808:	ebffff87 	bl	862c <__gnu_Unwind_Find_exidx@plt+0x4>
    880c:	e2509000 	subs	r9, r0, #0
    8810:	1a000007 	bne	8834 <__gnu_Unwind_Find_exidx@plt+0x20c>
    8814:	ea000056 	b	8974 <__gnu_Unwind_Find_exidx@plt+0x34c>
    8818:	e59f3178 	ldr	r3, [pc, #376]	; 8998 <__gnu_Unwind_Find_exidx@plt+0x370>
    881c:	e59f2178 	ldr	r2, [pc, #376]	; 899c <__gnu_Unwind_Find_exidx@plt+0x374>
    8820:	e7953003 	ldr	r3, [r5, r3]
    8824:	e7959002 	ldr	r9, [r5, r2]
    8828:	e0693003 	rsb	r3, r9, r3
    882c:	e1a031c3 	asr	r3, r3, #3
    8830:	e58d300c 	str	r3, [sp, #12]
    8834:	e59d300c 	ldr	r3, [sp, #12]
    8838:	e3530000 	cmp	r3, #0
    883c:	0a000021 	beq	88c8 <__gnu_Unwind_Find_exidx@plt+0x2a0>
    8840:	e2433001 	sub	r3, r3, #1
    8844:	e1a0b003 	mov	fp, r3
    8848:	e3a0a000 	mov	sl, #0
    884c:	e58d3004 	str	r3, [sp, #4]
    8850:	e08a700b 	add	r7, sl, fp
    8854:	e0877fa7 	add	r7, r7, r7, lsr #31
    8858:	e1a070c7 	asr	r7, r7, #1
    885c:	e0898187 	add	r8, r9, r7, lsl #3
    8860:	e1a00008 	mov	r0, r8
    8864:	ebffffd5 	bl	87c0 <__gnu_Unwind_Find_exidx@plt+0x198>
    8868:	e59d2004 	ldr	r2, [sp, #4]
    886c:	e1570002 	cmp	r7, r2
    8870:	e1a03000 	mov	r3, r0
    8874:	03e00000 	mvneq	r0, #0
    8878:	0a000005 	beq	8894 <__gnu_Unwind_Find_exidx@plt+0x26c>
    887c:	e2870001 	add	r0, r7, #1
    8880:	e0890180 	add	r0, r9, r0, lsl #3
    8884:	e58d3000 	str	r3, [sp]
    8888:	ebffffcc 	bl	87c0 <__gnu_Unwind_Find_exidx@plt+0x198>
    888c:	e59d3000 	ldr	r3, [sp]
    8890:	e2400001 	sub	r0, r0, #1
    8894:	e1560003 	cmp	r6, r3
    8898:	2a000003 	bcs	88ac <__gnu_Unwind_Find_exidx@plt+0x284>
    889c:	e157000a 	cmp	r7, sl
    88a0:	0a000008 	beq	88c8 <__gnu_Unwind_Find_exidx@plt+0x2a0>
    88a4:	e247b001 	sub	fp, r7, #1
    88a8:	eaffffe8 	b	8850 <__gnu_Unwind_Find_exidx@plt+0x228>
    88ac:	e1560000 	cmp	r6, r0
    88b0:	8a000002 	bhi	88c0 <__gnu_Unwind_Find_exidx@plt+0x298>
    88b4:	e3580000 	cmp	r8, #0
    88b8:	1a000006 	bne	88d8 <__gnu_Unwind_Find_exidx@plt+0x2b0>
    88bc:	ea000001 	b	88c8 <__gnu_Unwind_Find_exidx@plt+0x2a0>
    88c0:	e287a001 	add	sl, r7, #1
    88c4:	eaffffe1 	b	8850 <__gnu_Unwind_Find_exidx@plt+0x228>
    88c8:	e3a03000 	mov	r3, #0
    88cc:	e5843010 	str	r3, [r4, #16]
    88d0:	e3a00009 	mov	r0, #9
    88d4:	ea00002b 	b	8988 <__gnu_Unwind_Find_exidx@plt+0x360>
    88d8:	e1a00008 	mov	r0, r8
    88dc:	ebffffb7 	bl	87c0 <__gnu_Unwind_Find_exidx@plt+0x198>
    88e0:	e5983004 	ldr	r3, [r8, #4]
    88e4:	e3530001 	cmp	r3, #1
    88e8:	03a03000 	moveq	r3, #0
    88ec:	05843010 	streq	r3, [r4, #16]
    88f0:	e5840048 	str	r0, [r4, #72]	; 0x48
    88f4:	03a00005 	moveq	r0, #5
    88f8:	0a000022 	beq	8988 <__gnu_Unwind_Find_exidx@plt+0x360>
    88fc:	e3530000 	cmp	r3, #0
    8900:	e2880004 	add	r0, r8, #4
    8904:	b584004c 	strlt	r0, [r4, #76]	; 0x4c
    8908:	b3a03001 	movlt	r3, #1
    890c:	ba000002 	blt	891c <__gnu_Unwind_Find_exidx@plt+0x2f4>
    8910:	ebffffaa 	bl	87c0 <__gnu_Unwind_Find_exidx@plt+0x198>
    8914:	e3a03000 	mov	r3, #0
    8918:	e584004c 	str	r0, [r4, #76]	; 0x4c
    891c:	e594004c 	ldr	r0, [r4, #76]	; 0x4c
    8920:	e5843050 	str	r3, [r4, #80]	; 0x50
    8924:	e5903000 	ldr	r3, [r0]
    8928:	e3530000 	cmp	r3, #0
    892c:	aa000012 	bge	897c <__gnu_Unwind_Find_exidx@plt+0x354>
    8930:	e1a03c23 	lsr	r3, r3, #24
    8934:	e213300f 	ands	r3, r3, #15
    8938:	059f2060 	ldreq	r2, [pc, #96]	; 89a0 <__gnu_Unwind_Find_exidx@plt+0x378>
    893c:	01a00003 	moveq	r0, r3
    8940:	07952002 	ldreq	r2, [r5, r2]
    8944:	05842010 	streq	r2, [r4, #16]
    8948:	0a00000e 	beq	8988 <__gnu_Unwind_Find_exidx@plt+0x360>
    894c:	e3530001 	cmp	r3, #1
    8950:	e3a00000 	mov	r0, #0
    8954:	059f3048 	ldreq	r3, [pc, #72]	; 89a4 <__gnu_Unwind_Find_exidx@plt+0x37c>
    8958:	0a000002 	beq	8968 <__gnu_Unwind_Find_exidx@plt+0x340>
    895c:	e3530002 	cmp	r3, #2
    8960:	1a000003 	bne	8974 <__gnu_Unwind_Find_exidx@plt+0x34c>
    8964:	e59f303c 	ldr	r3, [pc, #60]	; 89a8 <__gnu_Unwind_Find_exidx@plt+0x380>
    8968:	e7953003 	ldr	r3, [r5, r3]
    896c:	e5843010 	str	r3, [r4, #16]
    8970:	ea000004 	b	8988 <__gnu_Unwind_Find_exidx@plt+0x360>
    8974:	e5840010 	str	r0, [r4, #16]
    8978:	eaffffd4 	b	88d0 <__gnu_Unwind_Find_exidx@plt+0x2a8>
    897c:	ebffff8f 	bl	87c0 <__gnu_Unwind_Find_exidx@plt+0x198>
    8980:	e5840010 	str	r0, [r4, #16]
    8984:	e3a00000 	mov	r0, #0
    8988:	e28dd014 	add	sp, sp, #20
    898c:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8990:	000087bc 			; <UNDEFINED> instruction: 0x000087bc
    8994:	00000050 	andeq	r0, r0, r0, asr r0
    8998:	00000038 	andeq	r0, r0, r8, lsr r0
    899c:	0000004c 	andeq	r0, r0, ip, asr #32
    89a0:	00000040 	andeq	r0, r0, r0, asr #32
    89a4:	00000054 	andeq	r0, r0, r4, asr r0
    89a8:	00000048 	andeq	r0, r0, r8, asr #32
    89ac:	e5903000 	ldr	r3, [r0]
    89b0:	e92d4010 	push	{r4, lr}
    89b4:	e3130001 	tst	r3, #1
    89b8:	e1a04000 	mov	r4, r0
    89bc:	1a000005 	bne	89d8 <__gnu_Unwind_Find_exidx@plt+0x3b0>
    89c0:	e3130002 	tst	r3, #2
    89c4:	e2800048 	add	r0, r0, #72	; 0x48
    89c8:	0a000001 	beq	89d4 <__gnu_Unwind_Find_exidx@plt+0x3ac>
    89cc:	eb0002fb 	bl	95c0 <__aeabi_unwind_cpp_pr0+0x5bc>
    89d0:	ea000000 	b	89d8 <__gnu_Unwind_Find_exidx@plt+0x3b0>
    89d4:	eb0002f5 	bl	95b0 <__aeabi_unwind_cpp_pr0+0x5ac>
    89d8:	e5943000 	ldr	r3, [r4]
    89dc:	e3130004 	tst	r3, #4
    89e0:	1a000001 	bne	89ec <__gnu_Unwind_Find_exidx@plt+0x3c4>
    89e4:	e28400d0 	add	r0, r4, #208	; 0xd0
    89e8:	eb0002f8 	bl	95d0 <__aeabi_unwind_cpp_pr0+0x5cc>
    89ec:	e5943000 	ldr	r3, [r4]
    89f0:	e3130008 	tst	r3, #8
    89f4:	1a000001 	bne	8a00 <__gnu_Unwind_Find_exidx@plt+0x3d8>
    89f8:	e2840e1b 	add	r0, r4, #432	; 0x1b0
    89fc:	eb0002f7 	bl	95e0 <__aeabi_unwind_cpp_pr0+0x5dc>
    8a00:	e5943000 	ldr	r3, [r4]
    8a04:	e3130010 	tst	r3, #16
    8a08:	18bd8010 	popne	{r4, pc}
    8a0c:	e2840e23 	add	r0, r4, #560	; 0x230
    8a10:	e8bd4010 	pop	{r4, lr}
    8a14:	ea000313 	b	9668 <__aeabi_unwind_cpp_pr0+0x664>
    8a18:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    8a1c:	e281e004 	add	lr, r1, #4
    8a20:	e590800c 	ldr	r8, [r0, #12]
    8a24:	e5909018 	ldr	r9, [r0, #24]
    8a28:	e24ddd12 	sub	sp, sp, #1152	; 0x480
    8a2c:	e1a04000 	mov	r4, r0
    8a30:	e1a05002 	mov	r5, r2
    8a34:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8a38:	e24dd008 	sub	sp, sp, #8
    8a3c:	e28dc00c 	add	ip, sp, #12
    8a40:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8a44:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8a48:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8a4c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8a50:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8a54:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    8a58:	e3a07000 	mov	r7, #0
    8a5c:	e28d6008 	add	r6, sp, #8
    8a60:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    8a64:	e58d7008 	str	r7, [sp, #8]
    8a68:	e1a00004 	mov	r0, r4
    8a6c:	e59d1048 	ldr	r1, [sp, #72]	; 0x48
    8a70:	ebffff58 	bl	87d8 <__gnu_Unwind_Find_exidx@plt+0x1b0>
    8a74:	e3550000 	cmp	r5, #0
    8a78:	13a0a00a 	movne	sl, #10
    8a7c:	03a0a009 	moveq	sl, #9
    8a80:	e2505000 	subs	r5, r0, #0
    8a84:	138aa010 	orrne	sl, sl, #16
    8a88:	159d3040 	ldrne	r3, [sp, #64]	; 0x40
    8a8c:	1a00000c 	bne	8ac4 <__gnu_Unwind_Find_exidx@plt+0x49c>
    8a90:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    8a94:	e5843014 	str	r3, [r4, #20]
    8a98:	e1a01006 	mov	r1, r6
    8a9c:	e3a02d09 	mov	r2, #576	; 0x240
    8aa0:	e28d0f92 	add	r0, sp, #584	; 0x248
    8aa4:	ebfffec8 	bl	85cc <memcpy@plt+0x4>
    8aa8:	e5943010 	ldr	r3, [r4, #16]
    8aac:	e1a0000a 	mov	r0, sl
    8ab0:	e1a01004 	mov	r1, r4
    8ab4:	e28d2f92 	add	r2, sp, #584	; 0x248
    8ab8:	e12fff33 	blx	r3
    8abc:	e59d3280 	ldr	r3, [sp, #640]	; 0x280
    8ac0:	e1a07000 	mov	r7, r0
    8ac4:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    8ac8:	e88d0240 	stm	sp, {r6, r9}
    8acc:	e3a00001 	mov	r0, #1
    8ad0:	e1a0100a 	mov	r1, sl
    8ad4:	e1a02004 	mov	r2, r4
    8ad8:	e1a03004 	mov	r3, r4
    8adc:	e12fff38 	blx	r8
    8ae0:	e3500000 	cmp	r0, #0
    8ae4:	1a00000b 	bne	8b18 <__gnu_Unwind_Find_exidx@plt+0x4f0>
    8ae8:	e3550000 	cmp	r5, #0
    8aec:	1a00000a 	bne	8b1c <__gnu_Unwind_Find_exidx@plt+0x4f4>
    8af0:	e1a00006 	mov	r0, r6
    8af4:	e28d1f92 	add	r1, sp, #584	; 0x248
    8af8:	e3a02d09 	mov	r2, #576	; 0x240
    8afc:	ebfffeb2 	bl	85cc <memcpy@plt+0x4>
    8b00:	e3570008 	cmp	r7, #8
    8b04:	0affffd7 	beq	8a68 <__gnu_Unwind_Find_exidx@plt+0x440>
    8b08:	e3570007 	cmp	r7, #7
    8b0c:	1a000001 	bne	8b18 <__gnu_Unwind_Find_exidx@plt+0x4f0>
    8b10:	e2860004 	add	r0, r6, #4
    8b14:	eb0002a0 	bl	959c <__aeabi_unwind_cpp_pr0+0x598>
    8b18:	e3a05009 	mov	r5, #9
    8b1c:	e1a00005 	mov	r0, r5
    8b20:	e28dd088 	add	sp, sp, #136	; 0x88
    8b24:	e28ddb01 	add	sp, sp, #1024	; 0x400
    8b28:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    8b2c:	e92d4038 	push	{r3, r4, r5, lr}
    8b30:	e1a05000 	mov	r5, r0
    8b34:	e1a04001 	mov	r4, r1
    8b38:	e1a00005 	mov	r0, r5
    8b3c:	e5941040 	ldr	r1, [r4, #64]	; 0x40
    8b40:	ebffff24 	bl	87d8 <__gnu_Unwind_Find_exidx@plt+0x1b0>
    8b44:	e3500000 	cmp	r0, #0
    8b48:	1a00000a 	bne	8b78 <__gnu_Unwind_Find_exidx@plt+0x550>
    8b4c:	e5943040 	ldr	r3, [r4, #64]	; 0x40
    8b50:	e5853014 	str	r3, [r5, #20]
    8b54:	e3a00001 	mov	r0, #1
    8b58:	e5953010 	ldr	r3, [r5, #16]
    8b5c:	e1a01005 	mov	r1, r5
    8b60:	e1a02004 	mov	r2, r4
    8b64:	e12fff33 	blx	r3
    8b68:	e3500008 	cmp	r0, #8
    8b6c:	0afffff1 	beq	8b38 <__gnu_Unwind_Find_exidx@plt+0x510>
    8b70:	e3500007 	cmp	r0, #7
    8b74:	0a000000 	beq	8b7c <__gnu_Unwind_Find_exidx@plt+0x554>
    8b78:	ebfffe99 	bl	85e4 <abort@plt+0x4>
    8b7c:	e2840004 	add	r0, r4, #4
    8b80:	eb000285 	bl	959c <__aeabi_unwind_cpp_pr0+0x598>
    8b84:	e3510000 	cmp	r1, #0
    8b88:	0a000003 	beq	8b9c <__gnu_Unwind_Find_exidx@plt+0x574>
    8b8c:	e3510004 	cmp	r1, #4
    8b90:	83a00002 	movhi	r0, #2
    8b94:	93a00001 	movls	r0, #1
    8b98:	e12fff1e 	bx	lr
    8b9c:	e352000f 	cmp	r2, #15
    8ba0:	93530000 	cmpls	r3, #0
    8ba4:	00800102 	addeq	r0, r0, r2, lsl #2
    8ba8:	059d2000 	ldreq	r2, [sp]
    8bac:	05901004 	ldreq	r1, [r0, #4]
    8bb0:	03a03000 	moveq	r3, #0
    8bb4:	13a03001 	movne	r3, #1
    8bb8:	05821000 	streq	r1, [r2]
    8bbc:	01a00003 	moveq	r0, r3
    8bc0:	13a00002 	movne	r0, #2
    8bc4:	e12fff1e 	bx	lr
    8bc8:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    8bcc:	e1a02001 	mov	r2, r1
    8bd0:	e28d300c 	add	r3, sp, #12
    8bd4:	e3a01000 	mov	r1, #0
    8bd8:	e58d3000 	str	r3, [sp]
    8bdc:	e1a03001 	mov	r3, r1
    8be0:	ebffffe7 	bl	8b84 <__gnu_Unwind_Find_exidx@plt+0x55c>
    8be4:	e59d000c 	ldr	r0, [sp, #12]
    8be8:	e28dd014 	add	sp, sp, #20
    8bec:	e8bd8000 	pop	{pc}
    8bf0:	e3510000 	cmp	r1, #0
    8bf4:	0a000003 	beq	8c08 <__gnu_Unwind_Find_exidx@plt+0x5e0>
    8bf8:	e3510004 	cmp	r1, #4
    8bfc:	83a00002 	movhi	r0, #2
    8c00:	93a00001 	movls	r0, #1
    8c04:	e12fff1e 	bx	lr
    8c08:	e352000f 	cmp	r2, #15
    8c0c:	93530000 	cmpls	r3, #0
    8c10:	059d1000 	ldreq	r1, [sp]
    8c14:	00800102 	addeq	r0, r0, r2, lsl #2
    8c18:	03a03000 	moveq	r3, #0
    8c1c:	13a03001 	movne	r3, #1
    8c20:	05911000 	ldreq	r1, [r1]
    8c24:	05801004 	streq	r1, [r0, #4]
    8c28:	13a00002 	movne	r0, #2
    8c2c:	01a00003 	moveq	r0, r3
    8c30:	e12fff1e 	bx	lr
    8c34:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    8c38:	e1a03001 	mov	r3, r1
    8c3c:	e28d1010 	add	r1, sp, #16
    8c40:	e5212004 	str	r2, [r1, #-4]!
    8c44:	e58d1000 	str	r1, [sp]
    8c48:	e3a01000 	mov	r1, #0
    8c4c:	e1a02003 	mov	r2, r3
    8c50:	e1a03001 	mov	r3, r1
    8c54:	ebffffe5 	bl	8bf0 <__gnu_Unwind_Find_exidx@plt+0x5c8>
    8c58:	e28dd014 	add	sp, sp, #20
    8c5c:	e8bd8000 	pop	{pc}
    8c60:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8c64:	e1a04001 	mov	r4, r1
    8c68:	e594704c 	ldr	r7, [r4, #76]	; 0x4c
    8c6c:	e24dd024 	sub	sp, sp, #36	; 0x24
    8c70:	e1a06002 	mov	r6, r2
    8c74:	e2001008 	and	r1, r0, #8
    8c78:	e4972004 	ldr	r2, [r7], #4
    8c7c:	e3530000 	cmp	r3, #0
    8c80:	e58d100c 	str	r1, [sp, #12]
    8c84:	e2008003 	and	r8, r0, #3
    8c88:	e58d7018 	str	r7, [sp, #24]
    8c8c:	e58d3004 	str	r3, [sp, #4]
    8c90:	1a000005 	bne	8cac <__gnu_Unwind_Find_exidx@plt+0x684>
    8c94:	e1a02402 	lsl	r2, r2, #8
    8c98:	e5cd301d 	strb	r3, [sp, #29]
    8c9c:	e3a03003 	mov	r3, #3
    8ca0:	e58d2014 	str	r2, [sp, #20]
    8ca4:	e5cd301c 	strb	r3, [sp, #28]
    8ca8:	ea000007 	b	8ccc <__gnu_Unwind_Find_exidx@plt+0x6a4>
    8cac:	e1a03822 	lsr	r3, r2, #16
    8cb0:	e20330ff 	and	r3, r3, #255	; 0xff
    8cb4:	e1a02802 	lsl	r2, r2, #16
    8cb8:	e58d2014 	str	r2, [sp, #20]
    8cbc:	e0877103 	add	r7, r7, r3, lsl #2
    8cc0:	e3a02002 	mov	r2, #2
    8cc4:	e5cd301d 	strb	r3, [sp, #29]
    8cc8:	e5cd201c 	strb	r2, [sp, #28]
    8ccc:	e5949050 	ldr	r9, [r4, #80]	; 0x50
    8cd0:	e3580002 	cmp	r8, #2
    8cd4:	05947038 	ldreq	r7, [r4, #56]	; 0x38
    8cd8:	e2199001 	ands	r9, r9, #1
    8cdc:	13a09000 	movne	r9, #0
    8ce0:	0a0000a4 	beq	8f78 <__gnu_Unwind_Find_exidx@plt+0x950>
    8ce4:	ea0000a8 	b	8f8c <__gnu_Unwind_Find_exidx@plt+0x964>
    8ce8:	e59d2004 	ldr	r2, [sp, #4]
    8cec:	e5943048 	ldr	r3, [r4, #72]	; 0x48
    8cf0:	e3520002 	cmp	r2, #2
    8cf4:	0597b004 	ldreq	fp, [r7, #4]
    8cf8:	11d7b0b2 	ldrhne	fp, [r7, #2]
    8cfc:	02875008 	addeq	r5, r7, #8
    8d00:	11d7a0b0 	ldrhne	sl, [r7]
    8d04:	12875004 	addne	r5, r7, #4
    8d08:	e1a00006 	mov	r0, r6
    8d0c:	e3cb7001 	bic	r7, fp, #1
    8d10:	e3a0100f 	mov	r1, #15
    8d14:	e0877003 	add	r7, r7, r3
    8d18:	ebffffaa 	bl	8bc8 <__gnu_Unwind_Find_exidx@plt+0x5a0>
    8d1c:	e1570000 	cmp	r7, r0
    8d20:	83a00000 	movhi	r0, #0
    8d24:	8a000004 	bhi	8d3c <__gnu_Unwind_Find_exidx@plt+0x714>
    8d28:	e3ca3001 	bic	r3, sl, #1
    8d2c:	e0877003 	add	r7, r7, r3
    8d30:	e1500007 	cmp	r0, r7
    8d34:	23a00000 	movcs	r0, #0
    8d38:	33a00001 	movcc	r0, #1
    8d3c:	e20bb001 	and	fp, fp, #1
    8d40:	e20aa001 	and	sl, sl, #1
    8d44:	e18aa08b 	orr	sl, sl, fp, lsl #1
    8d48:	e35a0001 	cmp	sl, #1
    8d4c:	0a000015 	beq	8da8 <__gnu_Unwind_Find_exidx@plt+0x780>
    8d50:	3a000002 	bcc	8d60 <__gnu_Unwind_Find_exidx@plt+0x738>
    8d54:	e35a0002 	cmp	sl, #2
    8d58:	1a0000a1 	bne	8fe4 <__gnu_Unwind_Find_exidx@plt+0x9bc>
    8d5c:	ea000036 	b	8e3c <__gnu_Unwind_Find_exidx@plt+0x814>
    8d60:	e3580000 	cmp	r8, #0
    8d64:	03a00000 	moveq	r0, #0
    8d68:	12000001 	andne	r0, r0, #1
    8d6c:	e3500000 	cmp	r0, #0
    8d70:	e2857004 	add	r7, r5, #4
    8d74:	0a000081 	beq	8f80 <__gnu_Unwind_Find_exidx@plt+0x958>
    8d78:	e1a00005 	mov	r0, r5
    8d7c:	ebfffe8f 	bl	87c0 <__gnu_Unwind_Find_exidx@plt+0x198>
    8d80:	e5847038 	str	r7, [r4, #56]	; 0x38
    8d84:	e1a05000 	mov	r5, r0
    8d88:	e1a00004 	mov	r0, r4
    8d8c:	ebfffe0b 	bl	85c0 <__cxa_begin_cleanup@plt+0x4>
    8d90:	e3500000 	cmp	r0, #0
    8d94:	11a00006 	movne	r0, r6
    8d98:	13a0100f 	movne	r1, #15
    8d9c:	11a02005 	movne	r2, r5
    8da0:	0a00008f 	beq	8fe4 <__gnu_Unwind_Find_exidx@plt+0x9bc>
    8da4:	ea00008b 	b	8fd8 <__gnu_Unwind_Find_exidx@plt+0x9b0>
    8da8:	e3580000 	cmp	r8, #0
    8dac:	1a000016 	bne	8e0c <__gnu_Unwind_Find_exidx@plt+0x7e4>
    8db0:	e3500000 	cmp	r0, #0
    8db4:	0a00001e 	beq	8e34 <__gnu_Unwind_Find_exidx@plt+0x80c>
    8db8:	e895000c 	ldm	r5, {r2, r3}
    8dbc:	e3730002 	cmn	r3, #2
    8dc0:	0a000087 	beq	8fe4 <__gnu_Unwind_Find_exidx@plt+0x9bc>
    8dc4:	e59d1008 	ldr	r1, [sp, #8]
    8dc8:	e3730001 	cmn	r3, #1
    8dcc:	e58d1010 	str	r1, [sp, #16]
    8dd0:	0a000009 	beq	8dfc <__gnu_Unwind_Find_exidx@plt+0x7d4>
    8dd4:	e3530000 	cmp	r3, #0
    8dd8:	10853003 	addne	r3, r5, r3
    8ddc:	15931004 	ldrne	r1, [r3, #4]
    8de0:	01a01008 	moveq	r1, r8
    8de4:	e1a00004 	mov	r0, r4
    8de8:	e1a02fa2 	lsr	r2, r2, #31
    8dec:	e28d3010 	add	r3, sp, #16
    8df0:	ebfffe04 	bl	8608 <__cxa_type_match@plt+0x4>
    8df4:	e3500000 	cmp	r0, #0
    8df8:	058d0010 	streq	r0, [sp, #16]
    8dfc:	e59d3010 	ldr	r3, [sp, #16]
    8e00:	e3530000 	cmp	r3, #0
    8e04:	0a00000a 	beq	8e34 <__gnu_Unwind_Find_exidx@plt+0x80c>
    8e08:	ea00002c 	b	8ec0 <__gnu_Unwind_Find_exidx@plt+0x898>
    8e0c:	e1a00006 	mov	r0, r6
    8e10:	e3a0100d 	mov	r1, #13
    8e14:	e5947020 	ldr	r7, [r4, #32]
    8e18:	ebffff6a 	bl	8bc8 <__gnu_Unwind_Find_exidx@plt+0x5a0>
    8e1c:	e1570000 	cmp	r7, r0
    8e20:	1a000003 	bne	8e34 <__gnu_Unwind_Find_exidx@plt+0x80c>
    8e24:	e5943028 	ldr	r3, [r4, #40]	; 0x28
    8e28:	e1550003 	cmp	r5, r3
    8e2c:	01a00005 	moveq	r0, r5
    8e30:	0a000040 	beq	8f38 <__gnu_Unwind_Find_exidx@plt+0x910>
    8e34:	e2857008 	add	r7, r5, #8
    8e38:	ea000050 	b	8f80 <__gnu_Unwind_Find_exidx@plt+0x958>
    8e3c:	e5957000 	ldr	r7, [r5]
    8e40:	e3580000 	cmp	r8, #0
    8e44:	e3c77102 	bic	r7, r7, #-2147483648	; 0x80000000
    8e48:	1a000025 	bne	8ee4 <__gnu_Unwind_Find_exidx@plt+0x8bc>
    8e4c:	e3500000 	cmp	r0, #0
    8e50:	0a000042 	beq	8f60 <__gnu_Unwind_Find_exidx@plt+0x938>
    8e54:	e59d200c 	ldr	r2, [sp, #12]
    8e58:	e3520000 	cmp	r2, #0
    8e5c:	13570000 	cmpne	r7, #0
    8e60:	01a0b005 	moveq	fp, r5
    8e64:	01a0a008 	moveq	sl, r8
    8e68:	0a000012 	beq	8eb8 <__gnu_Unwind_Find_exidx@plt+0x890>
    8e6c:	ea00003b 	b	8f60 <__gnu_Unwind_Find_exidx@plt+0x938>
    8e70:	e5bb1004 	ldr	r1, [fp, #4]!
    8e74:	e59d3008 	ldr	r3, [sp, #8]
    8e78:	e3510000 	cmp	r1, #0
    8e7c:	e28ac001 	add	ip, sl, #1
    8e80:	1791100b 	ldrne	r1, [r1, fp]
    8e84:	e58d3010 	str	r3, [sp, #16]
    8e88:	e1a00004 	mov	r0, r4
    8e8c:	e3a02000 	mov	r2, #0
    8e90:	e28d3010 	add	r3, sp, #16
    8e94:	e58dc000 	str	ip, [sp]
    8e98:	ebfffdda 	bl	8608 <__cxa_type_match@plt+0x4>
    8e9c:	e59dc000 	ldr	ip, [sp]
    8ea0:	e3500000 	cmp	r0, #0
    8ea4:	0a000002 	beq	8eb4 <__gnu_Unwind_Find_exidx@plt+0x88c>
    8ea8:	e15a0007 	cmp	sl, r7
    8eac:	1a00002b 	bne	8f60 <__gnu_Unwind_Find_exidx@plt+0x938>
    8eb0:	ea000002 	b	8ec0 <__gnu_Unwind_Find_exidx@plt+0x898>
    8eb4:	e1a0a00c 	mov	sl, ip
    8eb8:	e15a0007 	cmp	sl, r7
    8ebc:	1affffeb 	bne	8e70 <__gnu_Unwind_Find_exidx@plt+0x848>
    8ec0:	e1a00006 	mov	r0, r6
    8ec4:	e3a0100d 	mov	r1, #13
    8ec8:	ebffff3e 	bl	8bc8 <__gnu_Unwind_Find_exidx@plt+0x5a0>
    8ecc:	e59d3010 	ldr	r3, [sp, #16]
    8ed0:	e5843024 	str	r3, [r4, #36]	; 0x24
    8ed4:	e5845028 	str	r5, [r4, #40]	; 0x28
    8ed8:	e5840020 	str	r0, [r4, #32]
    8edc:	e3a00006 	mov	r0, #6
    8ee0:	ea000040 	b	8fe8 <__gnu_Unwind_Find_exidx@plt+0x9c0>
    8ee4:	e1a00006 	mov	r0, r6
    8ee8:	e3a0100d 	mov	r1, #13
    8eec:	e594a020 	ldr	sl, [r4, #32]
    8ef0:	ebffff34 	bl	8bc8 <__gnu_Unwind_Find_exidx@plt+0x5a0>
    8ef4:	e15a0000 	cmp	sl, r0
    8ef8:	1a000018 	bne	8f60 <__gnu_Unwind_Find_exidx@plt+0x938>
    8efc:	e5943028 	ldr	r3, [r4, #40]	; 0x28
    8f00:	e1550003 	cmp	r5, r3
    8f04:	1a000015 	bne	8f60 <__gnu_Unwind_Find_exidx@plt+0x938>
    8f08:	e3a03004 	mov	r3, #4
    8f0c:	e3a01000 	mov	r1, #0
    8f10:	e5843030 	str	r3, [r4, #48]	; 0x30
    8f14:	e0853003 	add	r3, r5, r3
    8f18:	e5847028 	str	r7, [r4, #40]	; 0x28
    8f1c:	e584102c 	str	r1, [r4, #44]	; 0x2c
    8f20:	e5843034 	str	r3, [r4, #52]	; 0x34
    8f24:	e5953000 	ldr	r3, [r5]
    8f28:	e1530001 	cmp	r3, r1
    8f2c:	ba00000a 	blt	8f5c <__gnu_Unwind_Find_exidx@plt+0x934>
    8f30:	e2870001 	add	r0, r7, #1
    8f34:	e0850100 	add	r0, r5, r0, lsl #2
    8f38:	ebfffe20 	bl	87c0 <__gnu_Unwind_Find_exidx@plt+0x198>
    8f3c:	e3a0100f 	mov	r1, #15
    8f40:	e1a02000 	mov	r2, r0
    8f44:	e1a00006 	mov	r0, r6
    8f48:	ebffff39 	bl	8c34 <__gnu_Unwind_Find_exidx@plt+0x60c>
    8f4c:	e1a00006 	mov	r0, r6
    8f50:	e3a01000 	mov	r1, #0
    8f54:	e1a02004 	mov	r2, r4
    8f58:	ea00001e 	b	8fd8 <__gnu_Unwind_Find_exidx@plt+0x9b0>
    8f5c:	e3a09001 	mov	r9, #1
    8f60:	e5953000 	ldr	r3, [r5]
    8f64:	e2877001 	add	r7, r7, #1
    8f68:	e3530000 	cmp	r3, #0
    8f6c:	b2855004 	addlt	r5, r5, #4
    8f70:	e0857107 	add	r7, r5, r7, lsl #2
    8f74:	ea000001 	b	8f80 <__gnu_Unwind_Find_exidx@plt+0x958>
    8f78:	e2842058 	add	r2, r4, #88	; 0x58
    8f7c:	e58d2008 	str	r2, [sp, #8]
    8f80:	e597a000 	ldr	sl, [r7]
    8f84:	e35a0000 	cmp	sl, #0
    8f88:	1affff56 	bne	8ce8 <__gnu_Unwind_Find_exidx@plt+0x6c0>
    8f8c:	e1a00006 	mov	r0, r6
    8f90:	e28d1014 	add	r1, sp, #20
    8f94:	eb000200 	bl	979c <__aeabi_unwind_cpp_pr0+0x798>
    8f98:	e3500000 	cmp	r0, #0
    8f9c:	1a000010 	bne	8fe4 <__gnu_Unwind_Find_exidx@plt+0x9bc>
    8fa0:	e3590000 	cmp	r9, #0
    8fa4:	03a00008 	moveq	r0, #8
    8fa8:	0a00000e 	beq	8fe8 <__gnu_Unwind_Find_exidx@plt+0x9c0>
    8fac:	e3a0100f 	mov	r1, #15
    8fb0:	e1a00006 	mov	r0, r6
    8fb4:	ebffff03 	bl	8bc8 <__gnu_Unwind_Find_exidx@plt+0x5a0>
    8fb8:	e3a0100e 	mov	r1, #14
    8fbc:	e1a02000 	mov	r2, r0
    8fc0:	e1a00006 	mov	r0, r6
    8fc4:	ebffff1a 	bl	8c34 <__gnu_Unwind_Find_exidx@plt+0x60c>
    8fc8:	e59f2020 	ldr	r2, [pc, #32]	; 8ff0 <__gnu_Unwind_Find_exidx@plt+0x9c8>
    8fcc:	e1a00006 	mov	r0, r6
    8fd0:	e3a0100f 	mov	r1, #15
    8fd4:	e79f2002 	ldr	r2, [pc, r2]
    8fd8:	ebffff15 	bl	8c34 <__gnu_Unwind_Find_exidx@plt+0x60c>
    8fdc:	e3a00007 	mov	r0, #7
    8fe0:	ea000000 	b	8fe8 <__gnu_Unwind_Find_exidx@plt+0x9c0>
    8fe4:	e3a00009 	mov	r0, #9
    8fe8:	e28dd024 	add	sp, sp, #36	; 0x24
    8fec:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8ff0:	00008010 	andeq	r8, r0, r0, lsl r0

00008ff4 <__aeabi_unwind_cpp_pr2>:
    8ff4:	e3a03002 	mov	r3, #2
    8ff8:	eaffff18 	b	8c60 <__gnu_Unwind_Find_exidx@plt+0x638>

00008ffc <__aeabi_unwind_cpp_pr1>:
    8ffc:	e3a03001 	mov	r3, #1
    9000:	eaffff16 	b	8c60 <__gnu_Unwind_Find_exidx@plt+0x638>

00009004 <__aeabi_unwind_cpp_pr0>:
    9004:	e3a03000 	mov	r3, #0
    9008:	eaffff14 	b	8c60 <__gnu_Unwind_Find_exidx@plt+0x638>
    900c:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    9010:	e1a04000 	mov	r4, r0
    9014:	e24ddf67 	sub	sp, sp, #412	; 0x19c
    9018:	e1a05002 	mov	r5, r2
    901c:	e3510004 	cmp	r1, #4
    9020:	908ff101 	addls	pc, pc, r1, lsl #2
    9024:	ea0000ca 	b	9354 <__aeabi_unwind_cpp_pr0+0x350>
    9028:	ea000005 	b	9044 <__aeabi_unwind_cpp_pr0+0x40>
    902c:	ea000015 	b	9088 <__aeabi_unwind_cpp_pr0+0x84>
    9030:	ea000001 	b	903c <__aeabi_unwind_cpp_pr0+0x38>
    9034:	ea00008c 	b	926c <__aeabi_unwind_cpp_pr0+0x268>
    9038:	ea0000ac 	b	92f0 <__aeabi_unwind_cpp_pr0+0x2ec>
    903c:	e3a07001 	mov	r7, #1
    9040:	ea0000c4 	b	9358 <__aeabi_unwind_cpp_pr0+0x354>
    9044:	e3530000 	cmp	r3, #0
    9048:	1a0000c1 	bne	9354 <__aeabi_unwind_cpp_pr0+0x350>
    904c:	e1a07802 	lsl	r7, r2, #16
    9050:	e5902038 	ldr	r2, [r0, #56]	; 0x38
    9054:	e1a07827 	lsr	r7, r7, #16
    9058:	e3a01001 	mov	r1, #1
    905c:	e0170311 	ands	r0, r7, r1, lsl r3
    9060:	10840103 	addne	r0, r4, r3, lsl #2
    9064:	1492c004 	ldrne	ip, [r2], #4
    9068:	e2833001 	add	r3, r3, #1
    906c:	1580c004 	strne	ip, [r0, #4]
    9070:	e3530010 	cmp	r3, #16
    9074:	1afffff8 	bne	905c <__aeabi_unwind_cpp_pr0+0x58>
    9078:	e2177a02 	ands	r7, r7, #8192	; 0x2000
    907c:	05842038 	streq	r2, [r4, #56]	; 0x38
    9080:	0a0000b4 	beq	9358 <__aeabi_unwind_cpp_pr0+0x354>
    9084:	ea0000b0 	b	934c <__aeabi_unwind_cpp_pr0+0x348>
    9088:	e2531005 	subs	r1, r3, #5
    908c:	13a01001 	movne	r1, #1
    9090:	e3530001 	cmp	r3, #1
    9094:	13530005 	cmpne	r3, #5
    9098:	1a0000ad 	bne	9354 <__aeabi_unwind_cpp_pr0+0x350>
    909c:	e1a05802 	lsl	r5, r2, #16
    90a0:	e3530001 	cmp	r3, #1
    90a4:	e1a06822 	lsr	r6, r2, #16
    90a8:	e1a05825 	lsr	r5, r5, #16
    90ac:	e0852006 	add	r2, r5, r6
    90b0:	13a00020 	movne	r0, #32
    90b4:	03a00010 	moveq	r0, #16
    90b8:	e1520000 	cmp	r2, r0
    90bc:	8a0000a4 	bhi	9354 <__aeabi_unwind_cpp_pr0+0x350>
    90c0:	e2430001 	sub	r0, r3, #1
    90c4:	e2708000 	rsbs	r8, r0, #0
    90c8:	e0a88000 	adc	r8, r8, r0
    90cc:	e356000f 	cmp	r6, #15
    90d0:	93a0a000 	movls	sl, #0
    90d4:	83a0a001 	movhi	sl, #1
    90d8:	e11a0008 	tst	sl, r8
    90dc:	1a00009c 	bne	9354 <__aeabi_unwind_cpp_pr0+0x350>
    90e0:	e35a0000 	cmp	sl, #0
    90e4:	11a0a005 	movne	sl, r5
    90e8:	1a000001 	bne	90f4 <__aeabi_unwind_cpp_pr0+0xf0>
    90ec:	e3520010 	cmp	r2, #16
    90f0:	8242a010 	subhi	sl, r2, #16
    90f4:	e29a7000 	adds	r7, sl, #0
    90f8:	13a07001 	movne	r7, #1
    90fc:	e1170001 	tst	r7, r1
    9100:	1a000093 	bne	9354 <__aeabi_unwind_cpp_pr0+0x350>
    9104:	e356000f 	cmp	r6, #15
    9108:	8a00000e 	bhi	9148 <__aeabi_unwind_cpp_pr0+0x144>
    910c:	e5942000 	ldr	r2, [r4]
    9110:	e3120001 	tst	r2, #1
    9114:	0a00000b 	beq	9148 <__aeabi_unwind_cpp_pr0+0x144>
    9118:	e3c21001 	bic	r1, r2, #1
    911c:	e1a00004 	mov	r0, r4
    9120:	e3530005 	cmp	r3, #5
    9124:	e4801048 	str	r1, [r0], #72	; 0x48
    9128:	1a000003 	bne	913c <__aeabi_unwind_cpp_pr0+0x138>
    912c:	e3811002 	orr	r1, r1, #2
    9130:	e5841000 	str	r1, [r4]
    9134:	eb000123 	bl	95c8 <__aeabi_unwind_cpp_pr0+0x5c4>
    9138:	ea000002 	b	9148 <__aeabi_unwind_cpp_pr0+0x144>
    913c:	e3c22003 	bic	r2, r2, #3
    9140:	e5842000 	str	r2, [r4]
    9144:	eb00011b 	bl	95b8 <__aeabi_unwind_cpp_pr0+0x5b4>
    9148:	e3570000 	cmp	r7, #0
    914c:	0a000006 	beq	916c <__aeabi_unwind_cpp_pr0+0x168>
    9150:	e5943000 	ldr	r3, [r4]
    9154:	e3130004 	tst	r3, #4
    9158:	0a000003 	beq	916c <__aeabi_unwind_cpp_pr0+0x168>
    915c:	e3c33004 	bic	r3, r3, #4
    9160:	e1a00004 	mov	r0, r4
    9164:	e48030d0 	str	r3, [r0], #208	; 0xd0
    9168:	eb00011a 	bl	95d8 <__aeabi_unwind_cpp_pr0+0x5d4>
    916c:	e3580000 	cmp	r8, #0
    9170:	0a000004 	beq	9188 <__aeabi_unwind_cpp_pr0+0x184>
    9174:	e28d0e11 	add	r0, sp, #272	; 0x110
    9178:	eb00010e 	bl	95b8 <__aeabi_unwind_cpp_pr0+0x5b4>
    917c:	e3570000 	cmp	r7, #0
    9180:	1a000008 	bne	91a8 <__aeabi_unwind_cpp_pr0+0x1a4>
    9184:	ea000008 	b	91ac <__aeabi_unwind_cpp_pr0+0x1a8>
    9188:	e356000f 	cmp	r6, #15
    918c:	8a000001 	bhi	9198 <__aeabi_unwind_cpp_pr0+0x194>
    9190:	e28d0e11 	add	r0, sp, #272	; 0x110
    9194:	eb00010b 	bl	95c8 <__aeabi_unwind_cpp_pr0+0x5c4>
    9198:	e3570000 	cmp	r7, #0
    919c:	0a000002 	beq	91ac <__aeabi_unwind_cpp_pr0+0x1a8>
    91a0:	e28d0010 	add	r0, sp, #16
    91a4:	eb00010b 	bl	95d8 <__aeabi_unwind_cpp_pr0+0x5d4>
    91a8:	e2665010 	rsb	r5, r6, #16
    91ac:	e5941038 	ldr	r1, [r4, #56]	; 0x38
    91b0:	e3550000 	cmp	r5, #0
    91b4:	e1a03001 	mov	r3, r1
    91b8:	da000009 	ble	91e4 <__aeabi_unwind_cpp_pr0+0x1e0>
    91bc:	e28d2e11 	add	r2, sp, #272	; 0x110
    91c0:	e1a05085 	lsl	r5, r5, #1
    91c4:	e0820186 	add	r0, r2, r6, lsl #3
    91c8:	e1a02005 	mov	r2, r5
    91cc:	ea000001 	b	91d8 <__aeabi_unwind_cpp_pr0+0x1d4>
    91d0:	e491c004 	ldr	ip, [r1], #4
    91d4:	e480c004 	str	ip, [r0], #4
    91d8:	e2522001 	subs	r2, r2, #1
    91dc:	2afffffb 	bcs	91d0 <__aeabi_unwind_cpp_pr0+0x1cc>
    91e0:	e0833105 	add	r3, r3, r5, lsl #2
    91e4:	e3570000 	cmp	r7, #0
    91e8:	0a00000e 	beq	9228 <__aeabi_unwind_cpp_pr0+0x224>
    91ec:	e28d1f66 	add	r1, sp, #408	; 0x198
    91f0:	e3560010 	cmp	r6, #16
    91f4:	21a00006 	movcs	r0, r6
    91f8:	33a00010 	movcc	r0, #16
    91fc:	e0810180 	add	r0, r1, r0, lsl #3
    9200:	e1a0a08a 	lsl	sl, sl, #1
    9204:	e2400f82 	sub	r0, r0, #520	; 0x208
    9208:	e1a01003 	mov	r1, r3
    920c:	e1a0200a 	mov	r2, sl
    9210:	ea000001 	b	921c <__aeabi_unwind_cpp_pr0+0x218>
    9214:	e491c004 	ldr	ip, [r1], #4
    9218:	e480c004 	str	ip, [r0], #4
    921c:	e2522001 	subs	r2, r2, #1
    9220:	2afffffb 	bcs	9214 <__aeabi_unwind_cpp_pr0+0x210>
    9224:	e083310a 	add	r3, r3, sl, lsl #2
    9228:	e3580000 	cmp	r8, #0
    922c:	12833004 	addne	r3, r3, #4
    9230:	e3580000 	cmp	r8, #0
    9234:	e5843038 	str	r3, [r4, #56]	; 0x38
    9238:	0a000002 	beq	9248 <__aeabi_unwind_cpp_pr0+0x244>
    923c:	e28d0e11 	add	r0, sp, #272	; 0x110
    9240:	eb0000da 	bl	95b0 <__aeabi_unwind_cpp_pr0+0x5ac>
    9244:	ea000040 	b	934c <__aeabi_unwind_cpp_pr0+0x348>
    9248:	e356000f 	cmp	r6, #15
    924c:	8a000001 	bhi	9258 <__aeabi_unwind_cpp_pr0+0x254>
    9250:	e28d0e11 	add	r0, sp, #272	; 0x110
    9254:	eb0000d9 	bl	95c0 <__aeabi_unwind_cpp_pr0+0x5bc>
    9258:	e3570000 	cmp	r7, #0
    925c:	0a00003d 	beq	9358 <__aeabi_unwind_cpp_pr0+0x354>
    9260:	e28d0010 	add	r0, sp, #16
    9264:	eb0000d9 	bl	95d0 <__aeabi_unwind_cpp_pr0+0x5cc>
    9268:	ea000037 	b	934c <__aeabi_unwind_cpp_pr0+0x348>
    926c:	e3530003 	cmp	r3, #3
    9270:	1a000037 	bne	9354 <__aeabi_unwind_cpp_pr0+0x350>
    9274:	e1a05802 	lsl	r5, r2, #16
    9278:	e1a06822 	lsr	r6, r2, #16
    927c:	e1a05825 	lsr	r5, r5, #16
    9280:	e0853006 	add	r3, r5, r6
    9284:	e3530010 	cmp	r3, #16
    9288:	8a000031 	bhi	9354 <__aeabi_unwind_cpp_pr0+0x350>
    928c:	e5903000 	ldr	r3, [r0]
    9290:	e3130008 	tst	r3, #8
    9294:	0a000002 	beq	92a4 <__aeabi_unwind_cpp_pr0+0x2a0>
    9298:	e3c33008 	bic	r3, r3, #8
    929c:	e48031b0 	str	r3, [r0], #432	; 0x1b0
    92a0:	eb0000df 	bl	9624 <__aeabi_unwind_cpp_pr0+0x620>
    92a4:	e28d0090 	add	r0, sp, #144	; 0x90
    92a8:	eb0000dd 	bl	9624 <__aeabi_unwind_cpp_pr0+0x620>
    92ac:	e5943038 	ldr	r3, [r4, #56]	; 0x38
    92b0:	e28d0090 	add	r0, sp, #144	; 0x90
    92b4:	e1a05085 	lsl	r5, r5, #1
    92b8:	e1a02003 	mov	r2, r3
    92bc:	e0806186 	add	r6, r0, r6, lsl #3
    92c0:	e1a07005 	mov	r7, r5
    92c4:	ea000002 	b	92d4 <__aeabi_unwind_cpp_pr0+0x2d0>
    92c8:	e4931004 	ldr	r1, [r3], #4
    92cc:	e2477001 	sub	r7, r7, #1
    92d0:	e4861004 	str	r1, [r6], #4
    92d4:	e3570000 	cmp	r7, #0
    92d8:	1afffffa 	bne	92c8 <__aeabi_unwind_cpp_pr0+0x2c4>
    92dc:	e0825105 	add	r5, r2, r5, lsl #2
    92e0:	e5845038 	str	r5, [r4, #56]	; 0x38
    92e4:	e28d0090 	add	r0, sp, #144	; 0x90
    92e8:	eb0000bc 	bl	95e0 <__aeabi_unwind_cpp_pr0+0x5dc>
    92ec:	ea000019 	b	9358 <__aeabi_unwind_cpp_pr0+0x354>
    92f0:	e3520010 	cmp	r2, #16
    92f4:	93530000 	cmpls	r3, #0
    92f8:	1a000015 	bne	9354 <__aeabi_unwind_cpp_pr0+0x350>
    92fc:	e5903000 	ldr	r3, [r0]
    9300:	e3130010 	tst	r3, #16
    9304:	0a000002 	beq	9314 <__aeabi_unwind_cpp_pr0+0x310>
    9308:	e3c33010 	bic	r3, r3, #16
    930c:	e4803230 	str	r3, [r0], #560	; 0x230
    9310:	eb0000d9 	bl	967c <__aeabi_unwind_cpp_pr0+0x678>
    9314:	e1a0000d 	mov	r0, sp
    9318:	eb0000d7 	bl	967c <__aeabi_unwind_cpp_pr0+0x678>
    931c:	e5942038 	ldr	r2, [r4, #56]	; 0x38
    9320:	e3a03000 	mov	r3, #0
    9324:	e3a01001 	mov	r1, #1
    9328:	e0150311 	ands	r0, r5, r1, lsl r3
    932c:	14920004 	ldrne	r0, [r2], #4
    9330:	178d0103 	strne	r0, [sp, r3, lsl #2]
    9334:	e2833001 	add	r3, r3, #1
    9338:	e3530004 	cmp	r3, #4
    933c:	1afffff9 	bne	9328 <__aeabi_unwind_cpp_pr0+0x324>
    9340:	e5842038 	str	r2, [r4, #56]	; 0x38
    9344:	e1a0000d 	mov	r0, sp
    9348:	eb0000c6 	bl	9668 <__aeabi_unwind_cpp_pr0+0x664>
    934c:	e3a07000 	mov	r7, #0
    9350:	ea000000 	b	9358 <__aeabi_unwind_cpp_pr0+0x354>
    9354:	e3a07002 	mov	r7, #2
    9358:	e1a00007 	mov	r0, r7
    935c:	e28ddf67 	add	sp, sp, #412	; 0x19c
    9360:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}
    9364:	e5900044 	ldr	r0, [r0, #68]	; 0x44
    9368:	e12fff1e 	bx	lr
    936c:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    9370:	e591303c 	ldr	r3, [r1, #60]	; 0x3c
    9374:	e281e004 	add	lr, r1, #4
    9378:	e5813040 	str	r3, [r1, #64]	; 0x40
    937c:	e1a05000 	mov	r5, r0
    9380:	e1a04001 	mov	r4, r1
    9384:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9388:	e24ddf91 	sub	sp, sp, #580	; 0x244
    938c:	e28dc004 	add	ip, sp, #4
    9390:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    9394:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9398:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    939c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    93a0:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    93a4:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    93a8:	e28d6d09 	add	r6, sp, #576	; 0x240
    93ac:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    93b0:	e3e03000 	mvn	r3, #0
    93b4:	e5263240 	str	r3, [r6, #-576]!	; 0x240
    93b8:	e1a00005 	mov	r0, r5
    93bc:	e59d1040 	ldr	r1, [sp, #64]	; 0x40
    93c0:	ebfffd04 	bl	87d8 <__gnu_Unwind_Find_exidx@plt+0x1b0>
    93c4:	e3500000 	cmp	r0, #0
    93c8:	1a00000d 	bne	9404 <__aeabi_unwind_cpp_pr0+0x400>
    93cc:	e5953010 	ldr	r3, [r5, #16]
    93d0:	e1a01005 	mov	r1, r5
    93d4:	e1a0200d 	mov	r2, sp
    93d8:	e12fff33 	blx	r3
    93dc:	e3500008 	cmp	r0, #8
    93e0:	e1a07000 	mov	r7, r0
    93e4:	0afffff3 	beq	93b8 <__aeabi_unwind_cpp_pr0+0x3b4>
    93e8:	e1a0000d 	mov	r0, sp
    93ec:	ebfffd6e 	bl	89ac <__gnu_Unwind_Find_exidx@plt+0x384>
    93f0:	e3570006 	cmp	r7, #6
    93f4:	1a000002 	bne	9404 <__aeabi_unwind_cpp_pr0+0x400>
    93f8:	e1a00005 	mov	r0, r5
    93fc:	e1a01004 	mov	r1, r4
    9400:	ebfffdc9 	bl	8b2c <__gnu_Unwind_Find_exidx@plt+0x504>
    9404:	e3a00009 	mov	r0, #9
    9408:	e28ddf91 	add	sp, sp, #580	; 0x244
    940c:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
    9410:	e5802018 	str	r2, [r0, #24]
    9414:	e593203c 	ldr	r2, [r3, #60]	; 0x3c
    9418:	e580100c 	str	r1, [r0, #12]
    941c:	e5832040 	str	r2, [r3, #64]	; 0x40
    9420:	e1a01003 	mov	r1, r3
    9424:	e3a02000 	mov	r2, #0
    9428:	eafffd7a 	b	8a18 <__gnu_Unwind_Find_exidx@plt+0x3f0>
    942c:	e92d4038 	push	{r3, r4, r5, lr}
    9430:	e5903014 	ldr	r3, [r0, #20]
    9434:	e5813040 	str	r3, [r1, #64]	; 0x40
    9438:	e590300c 	ldr	r3, [r0, #12]
    943c:	e1a04000 	mov	r4, r0
    9440:	e3530000 	cmp	r3, #0
    9444:	e1a05001 	mov	r5, r1
    9448:	0a000002 	beq	9458 <__aeabi_unwind_cpp_pr0+0x454>
    944c:	e3a02001 	mov	r2, #1
    9450:	ebfffd70 	bl	8a18 <__gnu_Unwind_Find_exidx@plt+0x3f0>
    9454:	ea00000e 	b	9494 <__aeabi_unwind_cpp_pr0+0x490>
    9458:	e5903010 	ldr	r3, [r0, #16]
    945c:	e1a01004 	mov	r1, r4
    9460:	e3a00002 	mov	r0, #2
    9464:	e1a02005 	mov	r2, r5
    9468:	e12fff33 	blx	r3
    946c:	e3500007 	cmp	r0, #7
    9470:	0a000002 	beq	9480 <__aeabi_unwind_cpp_pr0+0x47c>
    9474:	e3500008 	cmp	r0, #8
    9478:	1a000005 	bne	9494 <__aeabi_unwind_cpp_pr0+0x490>
    947c:	ea000001 	b	9488 <__aeabi_unwind_cpp_pr0+0x484>
    9480:	e2850004 	add	r0, r5, #4
    9484:	eb000044 	bl	959c <__aeabi_unwind_cpp_pr0+0x598>
    9488:	e1a00004 	mov	r0, r4
    948c:	e1a01005 	mov	r1, r5
    9490:	ebfffda5 	bl	8b2c <__gnu_Unwind_Find_exidx@plt+0x504>
    9494:	ebfffc52 	bl	85e4 <abort@plt+0x4>
    9498:	e590200c 	ldr	r2, [r0, #12]
    949c:	e3520000 	cmp	r2, #0
    94a0:	1a000000 	bne	94a8 <__aeabi_unwind_cpp_pr0+0x4a4>
    94a4:	eaffffb0 	b	936c <__aeabi_unwind_cpp_pr0+0x368>
    94a8:	e591203c 	ldr	r2, [r1, #60]	; 0x3c
    94ac:	e5812040 	str	r2, [r1, #64]	; 0x40
    94b0:	e3a02000 	mov	r2, #0
    94b4:	eafffd57 	b	8a18 <__gnu_Unwind_Find_exidx@plt+0x3f0>
    94b8:	e12fff1e 	bx	lr
    94bc:	e92d4008 	push	{r3, lr}
    94c0:	e5903008 	ldr	r3, [r0, #8]
    94c4:	e1a01000 	mov	r1, r0
    94c8:	e3530000 	cmp	r3, #0
    94cc:	08bd8008 	popeq	{r3, pc}
    94d0:	e3a00001 	mov	r0, #1
    94d4:	e12fff33 	blx	r3
    94d8:	e8bd8008 	pop	{r3, pc}
    94dc:	e92d4070 	push	{r4, r5, r6, lr}
    94e0:	e592303c 	ldr	r3, [r2, #60]	; 0x3c
    94e4:	e282e004 	add	lr, r2, #4
    94e8:	e5823040 	str	r3, [r2, #64]	; 0x40
    94ec:	e1a05000 	mov	r5, r0
    94f0:	e1a04001 	mov	r4, r1
    94f4:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    94f8:	e24ddfa6 	sub	sp, sp, #664	; 0x298
    94fc:	e28dc05c 	add	ip, sp, #92	; 0x5c
    9500:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    9504:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9508:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    950c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9510:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    9514:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    9518:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    951c:	e3e03000 	mvn	r3, #0
    9520:	e58d3058 	str	r3, [sp, #88]	; 0x58
    9524:	e1a0000d 	mov	r0, sp
    9528:	e59d1098 	ldr	r1, [sp, #152]	; 0x98
    952c:	ebfffca9 	bl	87d8 <__gnu_Unwind_Find_exidx@plt+0x1b0>
    9530:	e3500000 	cmp	r0, #0
    9534:	1a000012 	bne	9584 <__aeabi_unwind_cpp_pr0+0x580>
    9538:	e28d0058 	add	r0, sp, #88	; 0x58
    953c:	e3a0100c 	mov	r1, #12
    9540:	e1a0200d 	mov	r2, sp
    9544:	ebfffdba 	bl	8c34 <__gnu_Unwind_Find_exidx@plt+0x60c>
    9548:	e28d0058 	add	r0, sp, #88	; 0x58
    954c:	e1a01004 	mov	r1, r4
    9550:	e12fff35 	blx	r5
    9554:	e3500000 	cmp	r0, #0
    9558:	1a000009 	bne	9584 <__aeabi_unwind_cpp_pr0+0x580>
    955c:	e3a00008 	mov	r0, #8
    9560:	e1a0100d 	mov	r1, sp
    9564:	e28d2058 	add	r2, sp, #88	; 0x58
    9568:	e59d3010 	ldr	r3, [sp, #16]
    956c:	e12fff33 	blx	r3
    9570:	e3500009 	cmp	r0, #9
    9574:	13500005 	cmpne	r0, #5
    9578:	e1a06000 	mov	r6, r0
    957c:	1affffe8 	bne	9524 <__aeabi_unwind_cpp_pr0+0x520>
    9580:	ea000000 	b	9588 <__aeabi_unwind_cpp_pr0+0x584>
    9584:	e3a06009 	mov	r6, #9
    9588:	e28d0058 	add	r0, sp, #88	; 0x58
    958c:	ebfffd06 	bl	89ac <__gnu_Unwind_Find_exidx@plt+0x384>
    9590:	e1a00006 	mov	r0, r6
    9594:	e28ddfa6 	add	sp, sp, #664	; 0x298
    9598:	e8bd8070 	pop	{r4, r5, r6, pc}
    959c:	e2801034 	add	r1, r0, #52	; 0x34
    95a0:	e8910038 	ldm	r1, {r3, r4, r5}
    95a4:	e92d0038 	push	{r3, r4, r5}
    95a8:	e8900fff 	ldm	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp}
    95ac:	e89de000 	ldm	sp, {sp, lr, pc}
    95b0:	ec900b21 	fldmiax	r0, {d0-d15}	;@ Deprecated
    95b4:	e12fff1e 	bx	lr
    95b8:	ec800b21 	fstmiax	r0, {d0-d15}	;@ Deprecated
    95bc:	e12fff1e 	bx	lr
    95c0:	ec900b20 	vldmia	r0, {d0-d15}
    95c4:	e12fff1e 	bx	lr
    95c8:	ec800b20 	vstmia	r0, {d0-d15}
    95cc:	e12fff1e 	bx	lr
    95d0:	ecd00b20 	vldmia	r0, {d16-d31}
    95d4:	e12fff1e 	bx	lr
    95d8:	ecc00b20 	vstmia	r0, {d16-d31}
    95dc:	e12fff1e 	bx	lr
    95e0:	ecf00102 	ldfe	f0, [r0], #8
    95e4:	ecf01102 	ldfe	f1, [r0], #8
    95e8:	ecf02102 	ldfe	f2, [r0], #8
    95ec:	ecf03102 	ldfe	f3, [r0], #8
    95f0:	ecf04102 	ldfe	f4, [r0], #8
    95f4:	ecf05102 	ldfe	f5, [r0], #8
    95f8:	ecf06102 	ldfe	f6, [r0], #8
    95fc:	ecf07102 	ldfe	f7, [r0], #8
    9600:	ecf08102 	ldfp	f0, [r0], #8
    9604:	ecf09102 	ldfp	f1, [r0], #8
    9608:	ecf0a102 	ldfp	f2, [r0], #8
    960c:	ecf0b102 	ldfp	f3, [r0], #8
    9610:	ecf0c102 	ldfp	f4, [r0], #8
    9614:	ecf0d102 	ldfp	f5, [r0], #8
    9618:	ecf0e102 	ldfp	f6, [r0], #8
    961c:	ecf0f102 	ldfp	f7, [r0], #8
    9620:	e12fff1e 	bx	lr
    9624:	ece00102 	stfe	f0, [r0], #8
    9628:	ece01102 	stfe	f1, [r0], #8
    962c:	ece02102 	stfe	f2, [r0], #8
    9630:	ece03102 	stfe	f3, [r0], #8
    9634:	ece04102 	stfe	f4, [r0], #8
    9638:	ece05102 	stfe	f5, [r0], #8
    963c:	ece06102 	stfe	f6, [r0], #8
    9640:	ece07102 	stfe	f7, [r0], #8
    9644:	ece08102 	stfp	f0, [r0], #8
    9648:	ece09102 	stfp	f1, [r0], #8
    964c:	ece0a102 	stfp	f2, [r0], #8
    9650:	ece0b102 	stfp	f3, [r0], #8
    9654:	ece0c102 	stfp	f4, [r0], #8
    9658:	ece0d102 	stfp	f5, [r0], #8
    965c:	ece0e102 	stfp	f6, [r0], #8
    9660:	ece0f102 	stfp	f7, [r0], #8
    9664:	e12fff1e 	bx	lr
    9668:	fcb08101 	ldc2	1, cr8, [r0], #4
    966c:	fcb09101 	ldc2	1, cr9, [r0], #4
    9670:	fcb0a101 	ldc2	1, cr10, [r0], #4
    9674:	fcb0b101 	ldc2	1, cr11, [r0], #4
    9678:	e12fff1e 	bx	lr
    967c:	fca08101 	stc2	1, cr8, [r0], #4
    9680:	fca09101 	stc2	1, cr9, [r0], #4
    9684:	fca0a101 	stc2	1, cr10, [r0], #4
    9688:	fca0b101 	stc2	1, cr11, [r0], #4
    968c:	e12fff1e 	bx	lr
    9690:	e92de000 	push	{sp, lr, pc}
    9694:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    9698:	e3a03000 	mov	r3, #0
    969c:	e92d000c 	push	{r2, r3}
    96a0:	e28d1004 	add	r1, sp, #4
    96a4:	ebffff30 	bl	936c <__aeabi_unwind_cpp_pr0+0x368>
    96a8:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    96ac:	e28dd048 	add	sp, sp, #72	; 0x48
    96b0:	e12fff1e 	bx	lr
    96b4:	e92de000 	push	{sp, lr, pc}
    96b8:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    96bc:	e3a03000 	mov	r3, #0
    96c0:	e92d000c 	push	{r2, r3}
    96c4:	e28d1004 	add	r1, sp, #4
    96c8:	ebffff57 	bl	942c <__aeabi_unwind_cpp_pr0+0x428>
    96cc:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    96d0:	e28dd048 	add	sp, sp, #72	; 0x48
    96d4:	e12fff1e 	bx	lr
    96d8:	e92de000 	push	{sp, lr, pc}
    96dc:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    96e0:	e3a03000 	mov	r3, #0
    96e4:	e92d000c 	push	{r2, r3}
    96e8:	e28d1004 	add	r1, sp, #4
    96ec:	ebffff69 	bl	9498 <__aeabi_unwind_cpp_pr0+0x494>
    96f0:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    96f4:	e28dd048 	add	sp, sp, #72	; 0x48
    96f8:	e12fff1e 	bx	lr
    96fc:	e92de000 	push	{sp, lr, pc}
    9700:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    9704:	e3a03000 	mov	r3, #0
    9708:	e92d000c 	push	{r2, r3}
    970c:	e28d3004 	add	r3, sp, #4
    9710:	ebffff3e 	bl	9410 <__aeabi_unwind_cpp_pr0+0x40c>
    9714:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    9718:	e28dd048 	add	sp, sp, #72	; 0x48
    971c:	e12fff1e 	bx	lr
    9720:	e92de000 	push	{sp, lr, pc}
    9724:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    9728:	e3a03000 	mov	r3, #0
    972c:	e92d000c 	push	{r2, r3}
    9730:	e28d2004 	add	r2, sp, #4
    9734:	ebffff68 	bl	94dc <__aeabi_unwind_cpp_pr0+0x4d8>
    9738:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    973c:	e28dd048 	add	sp, sp, #72	; 0x48
    9740:	e12fff1e 	bx	lr
    9744:	e5d02008 	ldrb	r2, [r0, #8]
    9748:	e1a03000 	mov	r3, r0
    974c:	e3520000 	cmp	r2, #0
    9750:	12422001 	subne	r2, r2, #1
    9754:	1a000008 	bne	977c <__aeabi_unwind_cpp_pr0+0x778>
    9758:	e5d02009 	ldrb	r2, [r0, #9]
    975c:	e3520000 	cmp	r2, #0
    9760:	0a00000b 	beq	9794 <__aeabi_unwind_cpp_pr0+0x790>
    9764:	e2422001 	sub	r2, r2, #1
    9768:	e5c02009 	strb	r2, [r0, #9]
    976c:	e5902004 	ldr	r2, [r0, #4]
    9770:	e4921004 	ldr	r1, [r2], #4
    9774:	e8800006 	stm	r0, {r1, r2}
    9778:	e3a02003 	mov	r2, #3
    977c:	e5c32008 	strb	r2, [r3, #8]
    9780:	e5932000 	ldr	r2, [r3]
    9784:	e1a00c22 	lsr	r0, r2, #24
    9788:	e1a02402 	lsl	r2, r2, #8
    978c:	e5832000 	str	r2, [r3]
    9790:	e12fff1e 	bx	lr
    9794:	e3a000b0 	mov	r0, #176	; 0xb0
    9798:	e12fff1e 	bx	lr
    979c:	e92d47ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
    97a0:	e1a05000 	mov	r5, r0
    97a4:	e1a06001 	mov	r6, r1
    97a8:	e3a07000 	mov	r7, #0
    97ac:	e28da00c 	add	sl, sp, #12
    97b0:	e3a09eff 	mov	r9, #4080	; 0xff0
    97b4:	e1a00006 	mov	r0, r6
    97b8:	ebffffe1 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    97bc:	e35000b0 	cmp	r0, #176	; 0xb0
    97c0:	e1a04000 	mov	r4, r0
    97c4:	1a000011 	bne	9810 <__aeabi_unwind_cpp_pr0+0x80c>
    97c8:	e3570000 	cmp	r7, #0
    97cc:	13a00000 	movne	r0, #0
    97d0:	1a0000d4 	bne	9b28 <__aeabi_unwind_cpp_pr0+0xb24>
    97d4:	e28d400c 	add	r4, sp, #12
    97d8:	e1a01007 	mov	r1, r7
    97dc:	e3a0200e 	mov	r2, #14
    97e0:	e1a03007 	mov	r3, r7
    97e4:	e1a00005 	mov	r0, r5
    97e8:	e58d4000 	str	r4, [sp]
    97ec:	ebfffce4 	bl	8b84 <__gnu_Unwind_Find_exidx@plt+0x55c>
    97f0:	e1a00005 	mov	r0, r5
    97f4:	e1a01007 	mov	r1, r7
    97f8:	e3a0200f 	mov	r2, #15
    97fc:	e1a03007 	mov	r3, r7
    9800:	e58d4000 	str	r4, [sp]
    9804:	ebfffcf9 	bl	8bf0 <__gnu_Unwind_Find_exidx@plt+0x5c8>
    9808:	e1a00007 	mov	r0, r7
    980c:	ea0000c5 	b	9b28 <__aeabi_unwind_cpp_pr0+0xb24>
    9810:	e2101080 	ands	r1, r0, #128	; 0x80
    9814:	1a000010 	bne	985c <__aeabi_unwind_cpp_pr0+0x858>
    9818:	e1a03001 	mov	r3, r1
    981c:	e1a08100 	lsl	r8, r0, #2
    9820:	e3a0200d 	mov	r2, #13
    9824:	e1a00005 	mov	r0, r5
    9828:	e20880ff 	and	r8, r8, #255	; 0xff
    982c:	e58da000 	str	sl, [sp]
    9830:	ebfffcd3 	bl	8b84 <__gnu_Unwind_Find_exidx@plt+0x55c>
    9834:	e59d300c 	ldr	r3, [sp, #12]
    9838:	e2888004 	add	r8, r8, #4
    983c:	e3140040 	tst	r4, #64	; 0x40
    9840:	10688003 	rsbne	r8, r8, r3
    9844:	00838008 	addeq	r8, r3, r8
    9848:	e58d800c 	str	r8, [sp, #12]
    984c:	e58da000 	str	sl, [sp]
    9850:	e1a00005 	mov	r0, r5
    9854:	e3a01000 	mov	r1, #0
    9858:	ea000024 	b	98f0 <__aeabi_unwind_cpp_pr0+0x8ec>
    985c:	e20030f0 	and	r3, r0, #240	; 0xf0
    9860:	e3530080 	cmp	r3, #128	; 0x80
    9864:	1a000011 	bne	98b0 <__aeabi_unwind_cpp_pr0+0x8ac>
    9868:	e1a04400 	lsl	r4, r0, #8
    986c:	e1a00006 	mov	r0, r6
    9870:	ebffffb3 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    9874:	e1804004 	orr	r4, r0, r4
    9878:	e3540902 	cmp	r4, #32768	; 0x8000
    987c:	0a0000a8 	beq	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    9880:	e3a01000 	mov	r1, #0
    9884:	e1a02a04 	lsl	r2, r4, #20
    9888:	e1a00005 	mov	r0, r5
    988c:	e1a02822 	lsr	r2, r2, #16
    9890:	e1a03001 	mov	r3, r1
    9894:	ebfffddc 	bl	900c <__aeabi_unwind_cpp_pr0+0x8>
    9898:	e1a08204 	lsl	r8, r4, #4
    989c:	e3500000 	cmp	r0, #0
    98a0:	1a00009f 	bne	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    98a4:	e3180902 	tst	r8, #32768	; 0x8000
    98a8:	13a07001 	movne	r7, #1
    98ac:	eaffffc0 	b	97b4 <__aeabi_unwind_cpp_pr0+0x7b0>
    98b0:	e3530090 	cmp	r3, #144	; 0x90
    98b4:	1a000011 	bne	9900 <__aeabi_unwind_cpp_pr0+0x8fc>
    98b8:	e200200f 	and	r2, r0, #15
    98bc:	e352000d 	cmp	r2, #13
    98c0:	1352000f 	cmpne	r2, #15
    98c4:	13a08000 	movne	r8, #0
    98c8:	03a08001 	moveq	r8, #1
    98cc:	0a000094 	beq	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    98d0:	e1a01008 	mov	r1, r8
    98d4:	e1a00005 	mov	r0, r5
    98d8:	e1a03008 	mov	r3, r8
    98dc:	e58da000 	str	sl, [sp]
    98e0:	ebfffca7 	bl	8b84 <__gnu_Unwind_Find_exidx@plt+0x55c>
    98e4:	e1a00005 	mov	r0, r5
    98e8:	e1a01008 	mov	r1, r8
    98ec:	e58da000 	str	sl, [sp]
    98f0:	e3a0200d 	mov	r2, #13
    98f4:	e1a03001 	mov	r3, r1
    98f8:	ebfffcbc 	bl	8bf0 <__gnu_Unwind_Find_exidx@plt+0x5c8>
    98fc:	eaffffac 	b	97b4 <__aeabi_unwind_cpp_pr0+0x7b0>
    9900:	e35300a0 	cmp	r3, #160	; 0xa0
    9904:	1a000008 	bne	992c <__aeabi_unwind_cpp_pr0+0x928>
    9908:	e1e02000 	mvn	r2, r0
    990c:	e2022007 	and	r2, r2, #7
    9910:	e1a02259 	asr	r2, r9, r2
    9914:	e3100008 	tst	r0, #8
    9918:	e2022eff 	and	r2, r2, #4080	; 0xff0
    991c:	13822901 	orrne	r2, r2, #16384	; 0x4000
    9920:	e1a00005 	mov	r0, r5
    9924:	e3a01000 	mov	r1, #0
    9928:	ea00005d 	b	9aa4 <__aeabi_unwind_cpp_pr0+0xaa0>
    992c:	e35300b0 	cmp	r3, #176	; 0xb0
    9930:	1a00003b 	bne	9a24 <__aeabi_unwind_cpp_pr0+0xa20>
    9934:	e35000b1 	cmp	r0, #177	; 0xb1
    9938:	1a000007 	bne	995c <__aeabi_unwind_cpp_pr0+0x958>
    993c:	e1a00006 	mov	r0, r6
    9940:	ebffff7f 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    9944:	e2502000 	subs	r2, r0, #0
    9948:	0a000075 	beq	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    994c:	e21210f0 	ands	r1, r2, #240	; 0xf0
    9950:	1a000073 	bne	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    9954:	e1a00005 	mov	r0, r5
    9958:	ea000051 	b	9aa4 <__aeabi_unwind_cpp_pr0+0xaa0>
    995c:	e35000b2 	cmp	r0, #178	; 0xb2
    9960:	1a000018 	bne	99c8 <__aeabi_unwind_cpp_pr0+0x9c4>
    9964:	e3a01000 	mov	r1, #0
    9968:	e3a0200d 	mov	r2, #13
    996c:	e1a03001 	mov	r3, r1
    9970:	e1a00005 	mov	r0, r5
    9974:	e58da000 	str	sl, [sp]
    9978:	ebfffc81 	bl	8b84 <__gnu_Unwind_Find_exidx@plt+0x55c>
    997c:	e1a00006 	mov	r0, r6
    9980:	ebffff6f 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    9984:	e3a04002 	mov	r4, #2
    9988:	ea000004 	b	99a0 <__aeabi_unwind_cpp_pr0+0x99c>
    998c:	e0830410 	add	r0, r3, r0, lsl r4
    9990:	e58d000c 	str	r0, [sp, #12]
    9994:	e1a00006 	mov	r0, r6
    9998:	e2844007 	add	r4, r4, #7
    999c:	ebffff68 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    99a0:	e2101080 	ands	r1, r0, #128	; 0x80
    99a4:	e59d300c 	ldr	r3, [sp, #12]
    99a8:	e200007f 	and	r0, r0, #127	; 0x7f
    99ac:	1afffff6 	bne	998c <__aeabi_unwind_cpp_pr0+0x988>
    99b0:	e2833f81 	add	r3, r3, #516	; 0x204
    99b4:	e0830410 	add	r0, r3, r0, lsl r4
    99b8:	e58da000 	str	sl, [sp]
    99bc:	e58d000c 	str	r0, [sp, #12]
    99c0:	e1a00005 	mov	r0, r5
    99c4:	eaffffc9 	b	98f0 <__aeabi_unwind_cpp_pr0+0x8ec>
    99c8:	e35000b3 	cmp	r0, #179	; 0xb3
    99cc:	1a000007 	bne	99f0 <__aeabi_unwind_cpp_pr0+0x9ec>
    99d0:	e1a00006 	mov	r0, r6
    99d4:	ebffff5a 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    99d8:	e3a01001 	mov	r1, #1
    99dc:	e200300f 	and	r3, r0, #15
    99e0:	e20020f0 	and	r2, r0, #240	; 0xf0
    99e4:	e2833001 	add	r3, r3, #1
    99e8:	e1a00005 	mov	r0, r5
    99ec:	ea000017 	b	9a50 <__aeabi_unwind_cpp_pr0+0xa4c>
    99f0:	e20030fc 	and	r3, r0, #252	; 0xfc
    99f4:	e35300b4 	cmp	r3, #180	; 0xb4
    99f8:	02004003 	andeq	r4, r0, #3
    99fc:	12044007 	andne	r4, r4, #7
    9a00:	02842001 	addeq	r2, r4, #1
    9a04:	12842001 	addne	r2, r4, #1
    9a08:	01a00005 	moveq	r0, r5
    9a0c:	03a01002 	moveq	r1, #2
    9a10:	03822701 	orreq	r2, r2, #262144	; 0x40000
    9a14:	11a00005 	movne	r0, r5
    9a18:	13a01001 	movne	r1, #1
    9a1c:	13822702 	orrne	r2, r2, #524288	; 0x80000
    9a20:	ea00001f 	b	9aa4 <__aeabi_unwind_cpp_pr0+0xaa0>
    9a24:	e35300c0 	cmp	r3, #192	; 0xc0
    9a28:	1a000031 	bne	9af4 <__aeabi_unwind_cpp_pr0+0xaf0>
    9a2c:	e35000c6 	cmp	r0, #198	; 0xc6
    9a30:	1a000008 	bne	9a58 <__aeabi_unwind_cpp_pr0+0xa54>
    9a34:	e1a00006 	mov	r0, r6
    9a38:	ebffff41 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    9a3c:	e3a01003 	mov	r1, #3
    9a40:	e200300f 	and	r3, r0, #15
    9a44:	e20020f0 	and	r2, r0, #240	; 0xf0
    9a48:	e2833001 	add	r3, r3, #1
    9a4c:	e1a00005 	mov	r0, r5
    9a50:	e1832602 	orr	r2, r3, r2, lsl #12
    9a54:	ea000012 	b	9aa4 <__aeabi_unwind_cpp_pr0+0xaa0>
    9a58:	e35000c7 	cmp	r0, #199	; 0xc7
    9a5c:	1a000008 	bne	9a84 <__aeabi_unwind_cpp_pr0+0xa80>
    9a60:	e1a00006 	mov	r0, r6
    9a64:	ebffff36 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    9a68:	e2502000 	subs	r2, r0, #0
    9a6c:	0a00002c 	beq	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    9a70:	e21230f0 	ands	r3, r2, #240	; 0xf0
    9a74:	1a00002a 	bne	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    9a78:	e1a00005 	mov	r0, r5
    9a7c:	e3a01004 	mov	r1, #4
    9a80:	ea000024 	b	9b18 <__aeabi_unwind_cpp_pr0+0xb14>
    9a84:	e20030f8 	and	r3, r0, #248	; 0xf8
    9a88:	e35300c0 	cmp	r3, #192	; 0xc0
    9a8c:	1a000006 	bne	9aac <__aeabi_unwind_cpp_pr0+0xaa8>
    9a90:	e200400f 	and	r4, r0, #15
    9a94:	e2842001 	add	r2, r4, #1
    9a98:	e1a00005 	mov	r0, r5
    9a9c:	e3a01003 	mov	r1, #3
    9aa0:	e382280a 	orr	r2, r2, #655360	; 0xa0000
    9aa4:	e1a03001 	mov	r3, r1
    9aa8:	ea00001a 	b	9b18 <__aeabi_unwind_cpp_pr0+0xb14>
    9aac:	e35000c8 	cmp	r0, #200	; 0xc8
    9ab0:	1a000004 	bne	9ac8 <__aeabi_unwind_cpp_pr0+0xac4>
    9ab4:	e1a00006 	mov	r0, r6
    9ab8:	ebffff21 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    9abc:	e20020f0 	and	r2, r0, #240	; 0xf0
    9ac0:	e2822010 	add	r2, r2, #16
    9ac4:	ea000004 	b	9adc <__aeabi_unwind_cpp_pr0+0xad8>
    9ac8:	e35000c9 	cmp	r0, #201	; 0xc9
    9acc:	1a000014 	bne	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    9ad0:	e1a00006 	mov	r0, r6
    9ad4:	ebffff1a 	bl	9744 <__aeabi_unwind_cpp_pr0+0x740>
    9ad8:	e20020f0 	and	r2, r0, #240	; 0xf0
    9adc:	e200300f 	and	r3, r0, #15
    9ae0:	e2833001 	add	r3, r3, #1
    9ae4:	e1a00005 	mov	r0, r5
    9ae8:	e3a01001 	mov	r1, #1
    9aec:	e1832602 	orr	r2, r3, r2, lsl #12
    9af0:	ea000007 	b	9b14 <__aeabi_unwind_cpp_pr0+0xb10>
    9af4:	e20030f8 	and	r3, r0, #248	; 0xf8
    9af8:	e35300d0 	cmp	r3, #208	; 0xd0
    9afc:	1a000008 	bne	9b24 <__aeabi_unwind_cpp_pr0+0xb20>
    9b00:	e2004007 	and	r4, r0, #7
    9b04:	e2842001 	add	r2, r4, #1
    9b08:	e1a00005 	mov	r0, r5
    9b0c:	e3a01001 	mov	r1, #1
    9b10:	e3822702 	orr	r2, r2, #524288	; 0x80000
    9b14:	e3a03005 	mov	r3, #5
    9b18:	ebfffd3b 	bl	900c <__aeabi_unwind_cpp_pr0+0x8>
    9b1c:	e3500000 	cmp	r0, #0
    9b20:	0affff23 	beq	97b4 <__aeabi_unwind_cpp_pr0+0x7b0>
    9b24:	e3a00009 	mov	r0, #9
    9b28:	e28dd010 	add	sp, sp, #16
    9b2c:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    9b30:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    9b34:	e590304c 	ldr	r3, [r0, #76]	; 0x4c
    9b38:	e1a00001 	mov	r0, r1
    9b3c:	e5932004 	ldr	r2, [r3, #4]
    9b40:	e28d1004 	add	r1, sp, #4
    9b44:	e1a02402 	lsl	r2, r2, #8
    9b48:	e58d2004 	str	r2, [sp, #4]
    9b4c:	e2832008 	add	r2, r3, #8
    9b50:	e58d2008 	str	r2, [sp, #8]
    9b54:	e3a02003 	mov	r2, #3
    9b58:	e5cd200c 	strb	r2, [sp, #12]
    9b5c:	e5d33007 	ldrb	r3, [r3, #7]
    9b60:	e5cd300d 	strb	r3, [sp, #13]
    9b64:	ebffff0c 	bl	979c <__aeabi_unwind_cpp_pr0+0x798>
    9b68:	e28dd014 	add	sp, sp, #20
    9b6c:	e8bd8000 	pop	{pc}
    9b70:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    9b74:	e3a01000 	mov	r1, #0
    9b78:	e28d300c 	add	r3, sp, #12
    9b7c:	e58d3000 	str	r3, [sp]
    9b80:	e3a0200c 	mov	r2, #12
    9b84:	e1a03001 	mov	r3, r1
    9b88:	ebfffbfd 	bl	8b84 <__gnu_Unwind_Find_exidx@plt+0x55c>
    9b8c:	e59d300c 	ldr	r3, [sp, #12]
    9b90:	e5930048 	ldr	r0, [r3, #72]	; 0x48
    9b94:	e28dd014 	add	sp, sp, #20
    9b98:	e8bd8000 	pop	{pc}
    9b9c:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    9ba0:	e3a01000 	mov	r1, #0
    9ba4:	e28d300c 	add	r3, sp, #12
    9ba8:	e58d3000 	str	r3, [sp]
    9bac:	e3a0200c 	mov	r2, #12
    9bb0:	e1a03001 	mov	r3, r1
    9bb4:	ebfffbf2 	bl	8b84 <__gnu_Unwind_Find_exidx@plt+0x55c>
    9bb8:	e59d300c 	ldr	r3, [sp, #12]
    9bbc:	e593304c 	ldr	r3, [r3, #76]	; 0x4c
    9bc0:	e5d32007 	ldrb	r2, [r3, #7]
    9bc4:	e0833102 	add	r3, r3, r2, lsl #2
    9bc8:	e2830008 	add	r0, r3, #8
    9bcc:	e28dd014 	add	sp, sp, #20
    9bd0:	e8bd8000 	pop	{pc}
    9bd4:	e92d4008 	push	{r3, lr}
    9bd8:	ebfffa81 	bl	85e4 <abort@plt+0x4>
    9bdc:	e92d4008 	push	{r3, lr}
    9be0:	ebfffa7f 	bl	85e4 <abort@plt+0x4>
