
libs/armeabi/testjni:     file format elf32-littlearm


Disassembly of section .plt:

000085e0 <printf@plt-0x14>:
    85e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    85e4:	e59fe004 	ldr	lr, [pc, #4]	; 85f0 <printf@plt-0x4>
    85e8:	e08fe00e 	add	lr, pc, lr
    85ec:	e5bef008 	ldr	pc, [lr, #8]!
    85f0:	000089b4 			; <UNDEFINED> instruction: 0x000089b4

000085f4 <printf@plt>:
    85f4:	e28fc600 	add	ip, pc, #0
    85f8:	e28cca08 	add	ip, ip, #32768	; 0x8000
    85fc:	e5bcf9b4 	ldr	pc, [ip, #2484]!	; 0x9b4

00008600 <__cxa_begin_cleanup@plt>:
    8600:	e28fc600 	add	ip, pc, #0
    8604:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8608:	e5bcf9ac 	ldr	pc, [ip, #2476]!	; 0x9ac

0000860c <memcpy@plt>:
    860c:	e28fc600 	add	ip, pc, #0
    8610:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8614:	e5bcf9a4 	ldr	pc, [ip, #2468]!	; 0x9a4

00008618 <puts@plt>:
    8618:	e28fc600 	add	ip, pc, #0
    861c:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8620:	e5bcf99c 	ldr	pc, [ip, #2460]!	; 0x99c

00008624 <abort@plt>:
    8624:	e28fc600 	add	ip, pc, #0
    8628:	e28cca08 	add	ip, ip, #32768	; 0x8000
    862c:	e5bcf994 	ldr	pc, [ip, #2452]!	; 0x994

00008630 <__stack_chk_fail@plt>:
    8630:	e28fc600 	add	ip, pc, #0
    8634:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8638:	e5bcf98c 	ldr	pc, [ip, #2444]!	; 0x98c

0000863c <__libc_init@plt>:
    863c:	e28fc600 	add	ip, pc, #0
    8640:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8644:	e5bcf984 	ldr	pc, [ip, #2436]!	; 0x984

00008648 <__cxa_type_match@plt>:
    8648:	e28fc600 	add	ip, pc, #0
    864c:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8650:	e5bcf97c 	ldr	pc, [ip, #2428]!	; 0x97c

00008654 <__cxa_atexit@plt>:
    8654:	e28fc600 	add	ip, pc, #0
    8658:	e28cca08 	add	ip, ip, #32768	; 0x8000
    865c:	e5bcf974 	ldr	pc, [ip, #2420]!	; 0x974

00008660 <strcmp@plt>:
    8660:	e28fc600 	add	ip, pc, #0
    8664:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8668:	e5bcf96c 	ldr	pc, [ip, #2412]!	; 0x96c

0000866c <__gnu_Unwind_Find_exidx@plt>:
    866c:	e28fc600 	add	ip, pc, #0
    8670:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8674:	e5bcf964 	ldr	pc, [ip, #2404]!	; 0x964

00008678 <raise@plt>:
    8678:	e28fc600 	add	ip, pc, #0
    867c:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8680:	e5bcf95c 	ldr	pc, [ip, #2396]!	; 0x95c

Disassembly of section .text:

00008690 <__aeabi_ldiv0-0x2b8>:
    8690:	f000b508 			; <UNDEFINED> instruction: 0xf000b508
    8694:	2021f835 	eorcs	pc, r1, r5, lsr r8	; <UNPREDICTABLE>
    8698:	f8aef000 			; <UNDEFINED> instruction: 0xf8aef000
    869c:	48031c02 	stmdami	r3, {r1, sl, fp, ip}
    86a0:	44781c0b 	ldrbtmi	r1, [r8], #-3083	; 0xc0b
    86a4:	efa6f7ff 	svc	0x00a6f7ff
    86a8:	46c0bd08 	strbmi	fp, [r0], r8, lsl #26
    86ac:	0000173e 	andeq	r1, r0, lr, lsr r7
    86b0:	e1a0000d 	mov	r0, sp
    86b4:	e3a01000 	mov	r1, #0
    86b8:	e59f2034 	ldr	r2, [pc, #52]	; 86f4 <raise@plt+0x7c>
    86bc:	e28f300c 	add	r3, pc, #12
    86c0:	e59f4030 	ldr	r4, [pc, #48]	; 86f8 <raise@plt+0x80>
    86c4:	e12fff34 	blx	r4
    86c8:	e3a00000 	mov	r0, #0
    86cc:	e12fff10 	bx	r0
    86d0:	00010e8c 	andeq	r0, r1, ip, lsl #29
    86d4:	00010e94 	muleq	r1, r4, lr
    86d8:	00010e9c 	muleq	r1, ip, lr
    86dc:	00010ea4 	andeq	r0, r1, r4, lsr #29
    86e0:	4b03b510 	blmi	f5b28 <__bss_end__+0xe4b18>
    86e4:	447b2100 	ldrbtmi	r2, [fp], #-256	; 0x100
    86e8:	4b04681a 	blmi	122758 <__bss_end__+0x111748>
    86ec:	bd104798 	ldclt	7, cr4, [r0, #-608]	; 0xfffffda0
    86f0:	00008916 	andeq	r8, r0, r6, lsl r9
    86f4:	00008691 	muleq	r0, r1, r6
    86f8:	0000863c 	andeq	r8, r0, ip, lsr r6
    86fc:	00008654 	andeq	r8, r0, r4, asr r6
    8700:	465fb5f0 			; <UNDEFINED> instruction: 0x465fb5f0
    8704:	464d4656 			; <UNDEFINED> instruction: 0x464d4656
    8708:	b4f04644 	ldrbtlt	r4, [r0], #1604	; 0x644
    870c:	48354683 	ldmdami	r5!, {r0, r1, r7, r9, sl, lr}
    8710:	b093468a 	addslt	r4, r3, sl, lsl #13
    8714:	44f84680 	ldrbtmi	r4, [r8], #1664	; 0x680
    8718:	68114642 	ldmdavs	r1, {r1, r6, r9, sl, lr}
    871c:	4688680b 	strmi	r6, [r8], fp, lsl #16
    8720:	1c009311 	stcne	3, cr9, [r0], {17}
    8724:	1c001c00 	stcne	12, cr1, [r0], {0}
    8728:	1c001c00 	stcne	12, cr1, [r0], {0}
    872c:	1c001c00 	stcne	12, cr1, [r0], {0}
    8730:	1c00307d 	stcne	0, cr3, [r0], {125}	; 0x7d
    8734:	1c001c00 	stcne	12, cr1, [r0], {0}
    8738:	1c001c00 	stcne	12, cr1, [r0], {0}
    873c:	1c001c00 	stcne	12, cr1, [r0], {0}
    8740:	4b291c00 	blmi	a4f748 <__bss_end__+0xa3e738>
    8744:	1c3aaf0b 	ldcne	15, cr10, [sl], #-44	; 0xffffffd4
    8748:	cb03447b 	blgt	d993c <__bss_end__+0xc892c>
    874c:	8819c203 	ldmdahi	r9, {r0, r1, r9, lr, pc}
    8750:	1c2ead01 	stcne	13, cr10, [lr], #-4
    8754:	789b8011 	ldmvc	fp, {r0, r4, pc}
    8758:	4a247093 	bmi	9249ac <__bss_end__+0x91399c>
    875c:	447a1c2b 	ldrbtmi	r1, [sl], #-3115	; 0xc2b
    8760:	c313ca13 	tstgt	r3, #77824	; 0x13000
    8764:	c313ca13 	tstgt	r3, #77824	; 0x13000
    8768:	c313ca13 	tstgt	r3, #77824	; 0x13000
    876c:	24006812 	strcs	r6, [r0], #-2066	; 0x812
    8770:	2207601a 	andcs	r6, r7, #26
    8774:	68304691 	ldmdavs	r0!, {r0, r4, r7, r9, sl, lr}
    8778:	2106464b 	tstcs	r6, fp, asr #12
    877c:	f0004058 			; <UNDEFINED> instruction: 0xf0004058
    8780:	5d3be866 	ldcpl	8, cr14, [fp, #-408]!	; 0xfffffe68
    8784:	34013802 	strcc	r3, [r1], #-2050	; 0x802
    8788:	c6014058 			; <UNDEFINED> instruction: 0xc6014058
    878c:	d1f22c0a 	mvnsle	r2, sl, lsl #24
    8790:	1c03a80e 	stcne	8, cr10, [r3], {14}
    8794:	701acd04 	andsvc	ip, sl, r4, lsl #26
    8798:	42af3301 	adcmi	r3, pc, #67108864	; 0x4000000
    879c:	2300d1fa 	movwcs	sp, #506	; 0x1fa
    87a0:	7283465c 	addvc	r4, r3, #96468992	; 0x5c00000
    87a4:	dd052c01 	stcle	12, cr2, [r5, #-4]
    87a8:	68514652 	ldmdavs	r1, {r1, r4, r6, r9, sl, lr}^
    87ac:	ef58f7ff 	svc	0x0058f7ff
    87b0:	d0102800 	andsle	r2, r0, r0, lsl #16
    87b4:	4478480e 	ldrbtmi	r4, [r8], #-2062	; 0x80e
    87b8:	ef2ef7ff 	svc	0x002ef7ff
    87bc:	9a114644 	bls	45a0d4 <__bss_end__+0x4490c4>
    87c0:	20006823 	andcs	r6, r0, r3, lsr #16
    87c4:	d10b429a 			; <UNDEFINED> instruction: 0xd10b429a
    87c8:	bc3cb013 	ldclt	0, cr11, [ip], #-76	; 0xffffffb4
    87cc:	46994690 			; <UNDEFINED> instruction: 0x46994690
    87d0:	46ab46a2 	strtmi	r4, [fp], r2, lsr #13
    87d4:	4807bdf0 	stmdami	r7, {r4, r5, r6, r7, r8, sl, fp, ip, sp, pc}
    87d8:	f7ff4478 			; <UNDEFINED> instruction: 0xf7ff4478
    87dc:	e7edef1e 			; <UNDEFINED> instruction: 0xe7edef1e
    87e0:	ef26f7ff 	svc	0x0026f7ff
    87e4:	000088ca 	andeq	r8, r0, sl, asr #17
    87e8:	0000168c 	andeq	r1, r0, ip, lsl #13
    87ec:	0000161a 	andeq	r1, r0, sl, lsl r6
    87f0:	0000160a 	andeq	r1, r0, sl, lsl #12
    87f4:	000015c8 	andeq	r1, r0, r8, asr #11
    87f8:	1c00b570 	cfstr32ne	mvfx11, [r0], {112}	; 0x70
    87fc:	1c001c00 	stcne	12, cr1, [r0], {0}
    8800:	1c001c00 	stcne	12, cr1, [r0], {0}
    8804:	1c001c00 	stcne	12, cr1, [r0], {0}
    8808:	1c00307c 	stcne	0, cr3, [r0], {124}	; 0x7c
    880c:	1c001c00 	stcne	12, cr1, [r0], {0}
    8810:	1c001c00 	stcne	12, cr1, [r0], {0}
    8814:	1c001c00 	stcne	12, cr1, [r0], {0}
    8818:	28011c00 	stmdacs	r1, {sl, fp, ip}
    881c:	3801d913 	stmdacc	r1, {r0, r1, r4, r8, fp, ip, lr, pc}
    8820:	24010841 	strcs	r0, [r1], #-2113	; 0x841
    8824:	29002500 	stmdbcs	r0, {r8, sl, sp}
    8828:	2601d00a 	strcs	sp, [r1], -sl
    882c:	40321c02 	eorsmi	r1, r2, r2, lsl #24
    8830:	19122300 	ldmdbne	r2, {r8, r9, sp}
    8834:	3901416b 	stmdbcc	r1, {r0, r1, r3, r5, r6, r8, lr}
    8838:	415d18a4 	cmpmi	sp, r4, lsr #17
    883c:	d1f82900 	mvnsle	r2, r0, lsl #18
    8840:	1c201c29 	stcne	12, cr1, [r0], #-164	; 0xffffff5c
    8844:	1c04bd70 	stcne	13, cr11, [r4], {112}	; 0x70
    8848:	e7f92500 	ldrb	r2, [r9, r0, lsl #10]!
    884c:	e3510000 	cmp	r1, #0
    8850:	0a000030 	beq	8918 <raise@plt+0x2a0>
    8854:	e020c001 	eor	ip, r0, r1
    8858:	42611000 	rsbmi	r1, r1, #0
    885c:	e2512001 	subs	r2, r1, #1
    8860:	0a00001f 	beq	88e4 <raise@plt+0x26c>
    8864:	e1b03000 	movs	r3, r0
    8868:	42603000 	rsbmi	r3, r0, #0
    886c:	e1530001 	cmp	r3, r1
    8870:	9a00001e 	bls	88f0 <raise@plt+0x278>
    8874:	e1110002 	tst	r1, r2
    8878:	0a000020 	beq	8900 <raise@plt+0x288>
    887c:	e16f2f11 	clz	r2, r1
    8880:	e16f0f13 	clz	r0, r3
    8884:	e0420000 	sub	r0, r2, r0
    8888:	e3a02001 	mov	r2, #1
    888c:	e1a01011 	lsl	r1, r1, r0
    8890:	e1a02012 	lsl	r2, r2, r0
    8894:	e3a00000 	mov	r0, #0
    8898:	e1530001 	cmp	r3, r1
    889c:	20433001 	subcs	r3, r3, r1
    88a0:	21800002 	orrcs	r0, r0, r2
    88a4:	e15300a1 	cmp	r3, r1, lsr #1
    88a8:	204330a1 	subcs	r3, r3, r1, lsr #1
    88ac:	218000a2 	orrcs	r0, r0, r2, lsr #1
    88b0:	e1530121 	cmp	r3, r1, lsr #2
    88b4:	20433121 	subcs	r3, r3, r1, lsr #2
    88b8:	21800122 	orrcs	r0, r0, r2, lsr #2
    88bc:	e15301a1 	cmp	r3, r1, lsr #3
    88c0:	204331a1 	subcs	r3, r3, r1, lsr #3
    88c4:	218001a2 	orrcs	r0, r0, r2, lsr #3
    88c8:	e3530000 	cmp	r3, #0
    88cc:	11b02222 	lsrsne	r2, r2, #4
    88d0:	11a01221 	lsrne	r1, r1, #4
    88d4:	1affffef 	bne	8898 <raise@plt+0x220>
    88d8:	e35c0000 	cmp	ip, #0
    88dc:	42600000 	rsbmi	r0, r0, #0
    88e0:	e12fff1e 	bx	lr
    88e4:	e13c0000 	teq	ip, r0
    88e8:	42600000 	rsbmi	r0, r0, #0
    88ec:	e12fff1e 	bx	lr
    88f0:	33a00000 	movcc	r0, #0
    88f4:	01a00fcc 	asreq	r0, ip, #31
    88f8:	03800001 	orreq	r0, r0, #1
    88fc:	e12fff1e 	bx	lr
    8900:	e16f2f11 	clz	r2, r1
    8904:	e262201f 	rsb	r2, r2, #31
    8908:	e35c0000 	cmp	ip, #0
    890c:	e1a00233 	lsr	r0, r3, r2
    8910:	42600000 	rsbmi	r0, r0, #0
    8914:	e12fff1e 	bx	lr
    8918:	e3500000 	cmp	r0, #0
    891c:	c3e00102 	mvngt	r0, #-2147483648	; 0x80000000
    8920:	b3a00102 	movlt	r0, #-2147483648	; 0x80000000
    8924:	ea000007 	b	8948 <__aeabi_ldiv0>
    8928:	e3510000 	cmp	r1, #0
    892c:	0afffff9 	beq	8918 <raise@plt+0x2a0>
    8930:	e92d4003 	push	{r0, r1, lr}
    8934:	ebffffc6 	bl	8854 <raise@plt+0x1dc>
    8938:	e8bd4006 	pop	{r1, r2, lr}
    893c:	e0030092 	mul	r3, r2, r0
    8940:	e0411003 	sub	r1, r1, r3
    8944:	e12fff1e 	bx	lr

00008948 <__aeabi_ldiv0>:
    8948:	e92d4002 	push	{r1, lr}
    894c:	e3a00008 	mov	r0, #8
    8950:	ebffff48 	bl	8678 <raise@plt>
    8954:	e8bd8002 	pop	{r1, pc}
    8958:	e5903000 	ldr	r3, [r0]
    895c:	e3130101 	tst	r3, #1073741824	; 0x40000000
    8960:	13833102 	orrne	r3, r3, #-2147483648	; 0x80000000
    8964:	03c33102 	biceq	r3, r3, #-2147483648	; 0x80000000
    8968:	e0800003 	add	r0, r0, r3
    896c:	e12fff1e 	bx	lr
    8970:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8974:	e59f51ac 	ldr	r5, [pc, #428]	; 8b28 <__aeabi_ldiv0+0x1e0>
    8978:	e59f31ac 	ldr	r3, [pc, #428]	; 8b2c <__aeabi_ldiv0+0x1e4>
    897c:	e08f5005 	add	r5, pc, r5
    8980:	e7953003 	ldr	r3, [r5, r3]
    8984:	e24dd014 	sub	sp, sp, #20
    8988:	e3530000 	cmp	r3, #0
    898c:	e1a04000 	mov	r4, r0
    8990:	e2416002 	sub	r6, r1, #2
    8994:	0a000005 	beq	89b0 <__aeabi_ldiv0+0x68>
    8998:	e1a00006 	mov	r0, r6
    899c:	e28d100c 	add	r1, sp, #12
    89a0:	ebffff31 	bl	866c <__gnu_Unwind_Find_exidx@plt>
    89a4:	e2509000 	subs	r9, r0, #0
    89a8:	1a000007 	bne	89cc <__aeabi_ldiv0+0x84>
    89ac:	ea000056 	b	8b0c <__aeabi_ldiv0+0x1c4>
    89b0:	e59f3178 	ldr	r3, [pc, #376]	; 8b30 <__aeabi_ldiv0+0x1e8>
    89b4:	e59f2178 	ldr	r2, [pc, #376]	; 8b34 <__aeabi_ldiv0+0x1ec>
    89b8:	e7953003 	ldr	r3, [r5, r3]
    89bc:	e7959002 	ldr	r9, [r5, r2]
    89c0:	e0693003 	rsb	r3, r9, r3
    89c4:	e1a031c3 	asr	r3, r3, #3
    89c8:	e58d300c 	str	r3, [sp, #12]
    89cc:	e59d300c 	ldr	r3, [sp, #12]
    89d0:	e3530000 	cmp	r3, #0
    89d4:	0a000021 	beq	8a60 <__aeabi_ldiv0+0x118>
    89d8:	e2433001 	sub	r3, r3, #1
    89dc:	e1a0b003 	mov	fp, r3
    89e0:	e3a0a000 	mov	sl, #0
    89e4:	e58d3004 	str	r3, [sp, #4]
    89e8:	e08a700b 	add	r7, sl, fp
    89ec:	e0877fa7 	add	r7, r7, r7, lsr #31
    89f0:	e1a070c7 	asr	r7, r7, #1
    89f4:	e0898187 	add	r8, r9, r7, lsl #3
    89f8:	e1a00008 	mov	r0, r8
    89fc:	ebffffd5 	bl	8958 <__aeabi_ldiv0+0x10>
    8a00:	e59d2004 	ldr	r2, [sp, #4]
    8a04:	e1570002 	cmp	r7, r2
    8a08:	e1a03000 	mov	r3, r0
    8a0c:	03e00000 	mvneq	r0, #0
    8a10:	0a000005 	beq	8a2c <__aeabi_ldiv0+0xe4>
    8a14:	e2870001 	add	r0, r7, #1
    8a18:	e0890180 	add	r0, r9, r0, lsl #3
    8a1c:	e58d3000 	str	r3, [sp]
    8a20:	ebffffcc 	bl	8958 <__aeabi_ldiv0+0x10>
    8a24:	e59d3000 	ldr	r3, [sp]
    8a28:	e2400001 	sub	r0, r0, #1
    8a2c:	e1560003 	cmp	r6, r3
    8a30:	2a000003 	bcs	8a44 <__aeabi_ldiv0+0xfc>
    8a34:	e157000a 	cmp	r7, sl
    8a38:	0a000008 	beq	8a60 <__aeabi_ldiv0+0x118>
    8a3c:	e247b001 	sub	fp, r7, #1
    8a40:	eaffffe8 	b	89e8 <__aeabi_ldiv0+0xa0>
    8a44:	e1560000 	cmp	r6, r0
    8a48:	8a000002 	bhi	8a58 <__aeabi_ldiv0+0x110>
    8a4c:	e3580000 	cmp	r8, #0
    8a50:	1a000006 	bne	8a70 <__aeabi_ldiv0+0x128>
    8a54:	ea000001 	b	8a60 <__aeabi_ldiv0+0x118>
    8a58:	e287a001 	add	sl, r7, #1
    8a5c:	eaffffe1 	b	89e8 <__aeabi_ldiv0+0xa0>
    8a60:	e3a03000 	mov	r3, #0
    8a64:	e5843010 	str	r3, [r4, #16]
    8a68:	e3a00009 	mov	r0, #9
    8a6c:	ea00002b 	b	8b20 <__aeabi_ldiv0+0x1d8>
    8a70:	e1a00008 	mov	r0, r8
    8a74:	ebffffb7 	bl	8958 <__aeabi_ldiv0+0x10>
    8a78:	e5983004 	ldr	r3, [r8, #4]
    8a7c:	e3530001 	cmp	r3, #1
    8a80:	03a03000 	moveq	r3, #0
    8a84:	05843010 	streq	r3, [r4, #16]
    8a88:	e5840048 	str	r0, [r4, #72]	; 0x48
    8a8c:	03a00005 	moveq	r0, #5
    8a90:	0a000022 	beq	8b20 <__aeabi_ldiv0+0x1d8>
    8a94:	e3530000 	cmp	r3, #0
    8a98:	e2880004 	add	r0, r8, #4
    8a9c:	b584004c 	strlt	r0, [r4, #76]	; 0x4c
    8aa0:	b3a03001 	movlt	r3, #1
    8aa4:	ba000002 	blt	8ab4 <__aeabi_ldiv0+0x16c>
    8aa8:	ebffffaa 	bl	8958 <__aeabi_ldiv0+0x10>
    8aac:	e3a03000 	mov	r3, #0
    8ab0:	e584004c 	str	r0, [r4, #76]	; 0x4c
    8ab4:	e594004c 	ldr	r0, [r4, #76]	; 0x4c
    8ab8:	e5843050 	str	r3, [r4, #80]	; 0x50
    8abc:	e5903000 	ldr	r3, [r0]
    8ac0:	e3530000 	cmp	r3, #0
    8ac4:	aa000012 	bge	8b14 <__aeabi_ldiv0+0x1cc>
    8ac8:	e1a03c23 	lsr	r3, r3, #24
    8acc:	e213300f 	ands	r3, r3, #15
    8ad0:	059f2060 	ldreq	r2, [pc, #96]	; 8b38 <__aeabi_ldiv0+0x1f0>
    8ad4:	01a00003 	moveq	r0, r3
    8ad8:	07952002 	ldreq	r2, [r5, r2]
    8adc:	05842010 	streq	r2, [r4, #16]
    8ae0:	0a00000e 	beq	8b20 <__aeabi_ldiv0+0x1d8>
    8ae4:	e3530001 	cmp	r3, #1
    8ae8:	e3a00000 	mov	r0, #0
    8aec:	059f3048 	ldreq	r3, [pc, #72]	; 8b3c <__aeabi_ldiv0+0x1f4>
    8af0:	0a000002 	beq	8b00 <__aeabi_ldiv0+0x1b8>
    8af4:	e3530002 	cmp	r3, #2
    8af8:	1a000003 	bne	8b0c <__aeabi_ldiv0+0x1c4>
    8afc:	e59f303c 	ldr	r3, [pc, #60]	; 8b40 <__aeabi_ldiv0+0x1f8>
    8b00:	e7953003 	ldr	r3, [r5, r3]
    8b04:	e5843010 	str	r3, [r4, #16]
    8b08:	ea000004 	b	8b20 <__aeabi_ldiv0+0x1d8>
    8b0c:	e5840010 	str	r0, [r4, #16]
    8b10:	eaffffd4 	b	8a68 <__aeabi_ldiv0+0x120>
    8b14:	ebffff8f 	bl	8958 <__aeabi_ldiv0+0x10>
    8b18:	e5840010 	str	r0, [r4, #16]
    8b1c:	e3a00000 	mov	r0, #0
    8b20:	e28dd014 	add	sp, sp, #20
    8b24:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8b28:	00008620 	andeq	r8, r0, r0, lsr #12
    8b2c:	00000054 	andeq	r0, r0, r4, asr r0
    8b30:	0000003c 	andeq	r0, r0, ip, lsr r0
    8b34:	00000050 	andeq	r0, r0, r0, asr r0
    8b38:	00000044 	andeq	r0, r0, r4, asr #32
    8b3c:	00000058 	andeq	r0, r0, r8, asr r0
    8b40:	0000004c 	andeq	r0, r0, ip, asr #32
    8b44:	e5903000 	ldr	r3, [r0]
    8b48:	e92d4010 	push	{r4, lr}
    8b4c:	e3130001 	tst	r3, #1
    8b50:	e1a04000 	mov	r4, r0
    8b54:	1a000005 	bne	8b70 <__aeabi_ldiv0+0x228>
    8b58:	e3130002 	tst	r3, #2
    8b5c:	e2800048 	add	r0, r0, #72	; 0x48
    8b60:	0a000001 	beq	8b6c <__aeabi_ldiv0+0x224>
    8b64:	eb0002fb 	bl	9758 <__aeabi_unwind_cpp_pr0+0x5bc>
    8b68:	ea000000 	b	8b70 <__aeabi_ldiv0+0x228>
    8b6c:	eb0002f5 	bl	9748 <__aeabi_unwind_cpp_pr0+0x5ac>
    8b70:	e5943000 	ldr	r3, [r4]
    8b74:	e3130004 	tst	r3, #4
    8b78:	1a000001 	bne	8b84 <__aeabi_ldiv0+0x23c>
    8b7c:	e28400d0 	add	r0, r4, #208	; 0xd0
    8b80:	eb0002f8 	bl	9768 <__aeabi_unwind_cpp_pr0+0x5cc>
    8b84:	e5943000 	ldr	r3, [r4]
    8b88:	e3130008 	tst	r3, #8
    8b8c:	1a000001 	bne	8b98 <__aeabi_ldiv0+0x250>
    8b90:	e2840e1b 	add	r0, r4, #432	; 0x1b0
    8b94:	eb0002f7 	bl	9778 <__aeabi_unwind_cpp_pr0+0x5dc>
    8b98:	e5943000 	ldr	r3, [r4]
    8b9c:	e3130010 	tst	r3, #16
    8ba0:	18bd8010 	popne	{r4, pc}
    8ba4:	e2840e23 	add	r0, r4, #560	; 0x230
    8ba8:	e8bd4010 	pop	{r4, lr}
    8bac:	ea000313 	b	9800 <__aeabi_unwind_cpp_pr0+0x664>
    8bb0:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    8bb4:	e281e004 	add	lr, r1, #4
    8bb8:	e590800c 	ldr	r8, [r0, #12]
    8bbc:	e5909018 	ldr	r9, [r0, #24]
    8bc0:	e24ddd12 	sub	sp, sp, #1152	; 0x480
    8bc4:	e1a04000 	mov	r4, r0
    8bc8:	e1a05002 	mov	r5, r2
    8bcc:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8bd0:	e24dd008 	sub	sp, sp, #8
    8bd4:	e28dc00c 	add	ip, sp, #12
    8bd8:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8bdc:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8be0:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8be4:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8be8:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8bec:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    8bf0:	e3a07000 	mov	r7, #0
    8bf4:	e28d6008 	add	r6, sp, #8
    8bf8:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    8bfc:	e58d7008 	str	r7, [sp, #8]
    8c00:	e1a00004 	mov	r0, r4
    8c04:	e59d1048 	ldr	r1, [sp, #72]	; 0x48
    8c08:	ebffff58 	bl	8970 <__aeabi_ldiv0+0x28>
    8c0c:	e3550000 	cmp	r5, #0
    8c10:	13a0a00a 	movne	sl, #10
    8c14:	03a0a009 	moveq	sl, #9
    8c18:	e2505000 	subs	r5, r0, #0
    8c1c:	138aa010 	orrne	sl, sl, #16
    8c20:	159d3040 	ldrne	r3, [sp, #64]	; 0x40
    8c24:	1a00000c 	bne	8c5c <__aeabi_ldiv0+0x314>
    8c28:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    8c2c:	e5843014 	str	r3, [r4, #20]
    8c30:	e1a01006 	mov	r1, r6
    8c34:	e3a02d09 	mov	r2, #576	; 0x240
    8c38:	e28d0f92 	add	r0, sp, #584	; 0x248
    8c3c:	ebfffe72 	bl	860c <memcpy@plt>
    8c40:	e5943010 	ldr	r3, [r4, #16]
    8c44:	e1a0000a 	mov	r0, sl
    8c48:	e1a01004 	mov	r1, r4
    8c4c:	e28d2f92 	add	r2, sp, #584	; 0x248
    8c50:	e12fff33 	blx	r3
    8c54:	e59d3280 	ldr	r3, [sp, #640]	; 0x280
    8c58:	e1a07000 	mov	r7, r0
    8c5c:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    8c60:	e88d0240 	stm	sp, {r6, r9}
    8c64:	e3a00001 	mov	r0, #1
    8c68:	e1a0100a 	mov	r1, sl
    8c6c:	e1a02004 	mov	r2, r4
    8c70:	e1a03004 	mov	r3, r4
    8c74:	e12fff38 	blx	r8
    8c78:	e3500000 	cmp	r0, #0
    8c7c:	1a00000b 	bne	8cb0 <__aeabi_ldiv0+0x368>
    8c80:	e3550000 	cmp	r5, #0
    8c84:	1a00000a 	bne	8cb4 <__aeabi_ldiv0+0x36c>
    8c88:	e1a00006 	mov	r0, r6
    8c8c:	e28d1f92 	add	r1, sp, #584	; 0x248
    8c90:	e3a02d09 	mov	r2, #576	; 0x240
    8c94:	ebfffe5c 	bl	860c <memcpy@plt>
    8c98:	e3570008 	cmp	r7, #8
    8c9c:	0affffd7 	beq	8c00 <__aeabi_ldiv0+0x2b8>
    8ca0:	e3570007 	cmp	r7, #7
    8ca4:	1a000001 	bne	8cb0 <__aeabi_ldiv0+0x368>
    8ca8:	e2860004 	add	r0, r6, #4
    8cac:	eb0002a0 	bl	9734 <__aeabi_unwind_cpp_pr0+0x598>
    8cb0:	e3a05009 	mov	r5, #9
    8cb4:	e1a00005 	mov	r0, r5
    8cb8:	e28dd088 	add	sp, sp, #136	; 0x88
    8cbc:	e28ddb01 	add	sp, sp, #1024	; 0x400
    8cc0:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    8cc4:	e92d4038 	push	{r3, r4, r5, lr}
    8cc8:	e1a05000 	mov	r5, r0
    8ccc:	e1a04001 	mov	r4, r1
    8cd0:	e1a00005 	mov	r0, r5
    8cd4:	e5941040 	ldr	r1, [r4, #64]	; 0x40
    8cd8:	ebffff24 	bl	8970 <__aeabi_ldiv0+0x28>
    8cdc:	e3500000 	cmp	r0, #0
    8ce0:	1a00000a 	bne	8d10 <__aeabi_ldiv0+0x3c8>
    8ce4:	e5943040 	ldr	r3, [r4, #64]	; 0x40
    8ce8:	e5853014 	str	r3, [r5, #20]
    8cec:	e3a00001 	mov	r0, #1
    8cf0:	e5953010 	ldr	r3, [r5, #16]
    8cf4:	e1a01005 	mov	r1, r5
    8cf8:	e1a02004 	mov	r2, r4
    8cfc:	e12fff33 	blx	r3
    8d00:	e3500008 	cmp	r0, #8
    8d04:	0afffff1 	beq	8cd0 <__aeabi_ldiv0+0x388>
    8d08:	e3500007 	cmp	r0, #7
    8d0c:	0a000000 	beq	8d14 <__aeabi_ldiv0+0x3cc>
    8d10:	ebfffe43 	bl	8624 <abort@plt>
    8d14:	e2840004 	add	r0, r4, #4
    8d18:	eb000285 	bl	9734 <__aeabi_unwind_cpp_pr0+0x598>
    8d1c:	e3510000 	cmp	r1, #0
    8d20:	0a000003 	beq	8d34 <__aeabi_ldiv0+0x3ec>
    8d24:	e3510004 	cmp	r1, #4
    8d28:	83a00002 	movhi	r0, #2
    8d2c:	93a00001 	movls	r0, #1
    8d30:	e12fff1e 	bx	lr
    8d34:	e352000f 	cmp	r2, #15
    8d38:	93530000 	cmpls	r3, #0
    8d3c:	00800102 	addeq	r0, r0, r2, lsl #2
    8d40:	059d2000 	ldreq	r2, [sp]
    8d44:	05901004 	ldreq	r1, [r0, #4]
    8d48:	03a03000 	moveq	r3, #0
    8d4c:	13a03001 	movne	r3, #1
    8d50:	05821000 	streq	r1, [r2]
    8d54:	01a00003 	moveq	r0, r3
    8d58:	13a00002 	movne	r0, #2
    8d5c:	e12fff1e 	bx	lr
    8d60:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    8d64:	e1a02001 	mov	r2, r1
    8d68:	e28d300c 	add	r3, sp, #12
    8d6c:	e3a01000 	mov	r1, #0
    8d70:	e58d3000 	str	r3, [sp]
    8d74:	e1a03001 	mov	r3, r1
    8d78:	ebffffe7 	bl	8d1c <__aeabi_ldiv0+0x3d4>
    8d7c:	e59d000c 	ldr	r0, [sp, #12]
    8d80:	e28dd014 	add	sp, sp, #20
    8d84:	e8bd8000 	pop	{pc}
    8d88:	e3510000 	cmp	r1, #0
    8d8c:	0a000003 	beq	8da0 <__aeabi_ldiv0+0x458>
    8d90:	e3510004 	cmp	r1, #4
    8d94:	83a00002 	movhi	r0, #2
    8d98:	93a00001 	movls	r0, #1
    8d9c:	e12fff1e 	bx	lr
    8da0:	e352000f 	cmp	r2, #15
    8da4:	93530000 	cmpls	r3, #0
    8da8:	059d1000 	ldreq	r1, [sp]
    8dac:	00800102 	addeq	r0, r0, r2, lsl #2
    8db0:	03a03000 	moveq	r3, #0
    8db4:	13a03001 	movne	r3, #1
    8db8:	05911000 	ldreq	r1, [r1]
    8dbc:	05801004 	streq	r1, [r0, #4]
    8dc0:	13a00002 	movne	r0, #2
    8dc4:	01a00003 	moveq	r0, r3
    8dc8:	e12fff1e 	bx	lr
    8dcc:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    8dd0:	e1a03001 	mov	r3, r1
    8dd4:	e28d1010 	add	r1, sp, #16
    8dd8:	e5212004 	str	r2, [r1, #-4]!
    8ddc:	e58d1000 	str	r1, [sp]
    8de0:	e3a01000 	mov	r1, #0
    8de4:	e1a02003 	mov	r2, r3
    8de8:	e1a03001 	mov	r3, r1
    8dec:	ebffffe5 	bl	8d88 <__aeabi_ldiv0+0x440>
    8df0:	e28dd014 	add	sp, sp, #20
    8df4:	e8bd8000 	pop	{pc}
    8df8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8dfc:	e1a04001 	mov	r4, r1
    8e00:	e594704c 	ldr	r7, [r4, #76]	; 0x4c
    8e04:	e24dd024 	sub	sp, sp, #36	; 0x24
    8e08:	e1a06002 	mov	r6, r2
    8e0c:	e2001008 	and	r1, r0, #8
    8e10:	e4972004 	ldr	r2, [r7], #4
    8e14:	e3530000 	cmp	r3, #0
    8e18:	e58d100c 	str	r1, [sp, #12]
    8e1c:	e2008003 	and	r8, r0, #3
    8e20:	e58d7018 	str	r7, [sp, #24]
    8e24:	e58d3004 	str	r3, [sp, #4]
    8e28:	1a000005 	bne	8e44 <__aeabi_ldiv0+0x4fc>
    8e2c:	e1a02402 	lsl	r2, r2, #8
    8e30:	e5cd301d 	strb	r3, [sp, #29]
    8e34:	e3a03003 	mov	r3, #3
    8e38:	e58d2014 	str	r2, [sp, #20]
    8e3c:	e5cd301c 	strb	r3, [sp, #28]
    8e40:	ea000007 	b	8e64 <__aeabi_ldiv0+0x51c>
    8e44:	e1a03822 	lsr	r3, r2, #16
    8e48:	e20330ff 	and	r3, r3, #255	; 0xff
    8e4c:	e1a02802 	lsl	r2, r2, #16
    8e50:	e58d2014 	str	r2, [sp, #20]
    8e54:	e0877103 	add	r7, r7, r3, lsl #2
    8e58:	e3a02002 	mov	r2, #2
    8e5c:	e5cd301d 	strb	r3, [sp, #29]
    8e60:	e5cd201c 	strb	r2, [sp, #28]
    8e64:	e5949050 	ldr	r9, [r4, #80]	; 0x50
    8e68:	e3580002 	cmp	r8, #2
    8e6c:	05947038 	ldreq	r7, [r4, #56]	; 0x38
    8e70:	e2199001 	ands	r9, r9, #1
    8e74:	13a09000 	movne	r9, #0
    8e78:	0a0000a4 	beq	9110 <__aeabi_ldiv0+0x7c8>
    8e7c:	ea0000a8 	b	9124 <__aeabi_ldiv0+0x7dc>
    8e80:	e59d2004 	ldr	r2, [sp, #4]
    8e84:	e5943048 	ldr	r3, [r4, #72]	; 0x48
    8e88:	e3520002 	cmp	r2, #2
    8e8c:	0597b004 	ldreq	fp, [r7, #4]
    8e90:	11d7b0b2 	ldrhne	fp, [r7, #2]
    8e94:	02875008 	addeq	r5, r7, #8
    8e98:	11d7a0b0 	ldrhne	sl, [r7]
    8e9c:	12875004 	addne	r5, r7, #4
    8ea0:	e1a00006 	mov	r0, r6
    8ea4:	e3cb7001 	bic	r7, fp, #1
    8ea8:	e3a0100f 	mov	r1, #15
    8eac:	e0877003 	add	r7, r7, r3
    8eb0:	ebffffaa 	bl	8d60 <__aeabi_ldiv0+0x418>
    8eb4:	e1570000 	cmp	r7, r0
    8eb8:	83a00000 	movhi	r0, #0
    8ebc:	8a000004 	bhi	8ed4 <__aeabi_ldiv0+0x58c>
    8ec0:	e3ca3001 	bic	r3, sl, #1
    8ec4:	e0877003 	add	r7, r7, r3
    8ec8:	e1500007 	cmp	r0, r7
    8ecc:	23a00000 	movcs	r0, #0
    8ed0:	33a00001 	movcc	r0, #1
    8ed4:	e20bb001 	and	fp, fp, #1
    8ed8:	e20aa001 	and	sl, sl, #1
    8edc:	e18aa08b 	orr	sl, sl, fp, lsl #1
    8ee0:	e35a0001 	cmp	sl, #1
    8ee4:	0a000015 	beq	8f40 <__aeabi_ldiv0+0x5f8>
    8ee8:	3a000002 	bcc	8ef8 <__aeabi_ldiv0+0x5b0>
    8eec:	e35a0002 	cmp	sl, #2
    8ef0:	1a0000a1 	bne	917c <__aeabi_ldiv0+0x834>
    8ef4:	ea000036 	b	8fd4 <__aeabi_ldiv0+0x68c>
    8ef8:	e3580000 	cmp	r8, #0
    8efc:	03a00000 	moveq	r0, #0
    8f00:	12000001 	andne	r0, r0, #1
    8f04:	e3500000 	cmp	r0, #0
    8f08:	e2857004 	add	r7, r5, #4
    8f0c:	0a000081 	beq	9118 <__aeabi_ldiv0+0x7d0>
    8f10:	e1a00005 	mov	r0, r5
    8f14:	ebfffe8f 	bl	8958 <__aeabi_ldiv0+0x10>
    8f18:	e5847038 	str	r7, [r4, #56]	; 0x38
    8f1c:	e1a05000 	mov	r5, r0
    8f20:	e1a00004 	mov	r0, r4
    8f24:	ebfffdb5 	bl	8600 <__cxa_begin_cleanup@plt>
    8f28:	e3500000 	cmp	r0, #0
    8f2c:	11a00006 	movne	r0, r6
    8f30:	13a0100f 	movne	r1, #15
    8f34:	11a02005 	movne	r2, r5
    8f38:	0a00008f 	beq	917c <__aeabi_ldiv0+0x834>
    8f3c:	ea00008b 	b	9170 <__aeabi_ldiv0+0x828>
    8f40:	e3580000 	cmp	r8, #0
    8f44:	1a000016 	bne	8fa4 <__aeabi_ldiv0+0x65c>
    8f48:	e3500000 	cmp	r0, #0
    8f4c:	0a00001e 	beq	8fcc <__aeabi_ldiv0+0x684>
    8f50:	e895000c 	ldm	r5, {r2, r3}
    8f54:	e3730002 	cmn	r3, #2
    8f58:	0a000087 	beq	917c <__aeabi_ldiv0+0x834>
    8f5c:	e59d1008 	ldr	r1, [sp, #8]
    8f60:	e3730001 	cmn	r3, #1
    8f64:	e58d1010 	str	r1, [sp, #16]
    8f68:	0a000009 	beq	8f94 <__aeabi_ldiv0+0x64c>
    8f6c:	e3530000 	cmp	r3, #0
    8f70:	10853003 	addne	r3, r5, r3
    8f74:	15931004 	ldrne	r1, [r3, #4]
    8f78:	01a01008 	moveq	r1, r8
    8f7c:	e1a00004 	mov	r0, r4
    8f80:	e1a02fa2 	lsr	r2, r2, #31
    8f84:	e28d3010 	add	r3, sp, #16
    8f88:	ebfffdae 	bl	8648 <__cxa_type_match@plt>
    8f8c:	e3500000 	cmp	r0, #0
    8f90:	058d0010 	streq	r0, [sp, #16]
    8f94:	e59d3010 	ldr	r3, [sp, #16]
    8f98:	e3530000 	cmp	r3, #0
    8f9c:	0a00000a 	beq	8fcc <__aeabi_ldiv0+0x684>
    8fa0:	ea00002c 	b	9058 <__aeabi_ldiv0+0x710>
    8fa4:	e1a00006 	mov	r0, r6
    8fa8:	e3a0100d 	mov	r1, #13
    8fac:	e5947020 	ldr	r7, [r4, #32]
    8fb0:	ebffff6a 	bl	8d60 <__aeabi_ldiv0+0x418>
    8fb4:	e1570000 	cmp	r7, r0
    8fb8:	1a000003 	bne	8fcc <__aeabi_ldiv0+0x684>
    8fbc:	e5943028 	ldr	r3, [r4, #40]	; 0x28
    8fc0:	e1550003 	cmp	r5, r3
    8fc4:	01a00005 	moveq	r0, r5
    8fc8:	0a000040 	beq	90d0 <__aeabi_ldiv0+0x788>
    8fcc:	e2857008 	add	r7, r5, #8
    8fd0:	ea000050 	b	9118 <__aeabi_ldiv0+0x7d0>
    8fd4:	e5957000 	ldr	r7, [r5]
    8fd8:	e3580000 	cmp	r8, #0
    8fdc:	e3c77102 	bic	r7, r7, #-2147483648	; 0x80000000
    8fe0:	1a000025 	bne	907c <__aeabi_ldiv0+0x734>
    8fe4:	e3500000 	cmp	r0, #0
    8fe8:	0a000042 	beq	90f8 <__aeabi_ldiv0+0x7b0>
    8fec:	e59d200c 	ldr	r2, [sp, #12]
    8ff0:	e3520000 	cmp	r2, #0
    8ff4:	13570000 	cmpne	r7, #0
    8ff8:	01a0b005 	moveq	fp, r5
    8ffc:	01a0a008 	moveq	sl, r8
    9000:	0a000012 	beq	9050 <__aeabi_ldiv0+0x708>
    9004:	ea00003b 	b	90f8 <__aeabi_ldiv0+0x7b0>
    9008:	e5bb1004 	ldr	r1, [fp, #4]!
    900c:	e59d3008 	ldr	r3, [sp, #8]
    9010:	e3510000 	cmp	r1, #0
    9014:	e28ac001 	add	ip, sl, #1
    9018:	1791100b 	ldrne	r1, [r1, fp]
    901c:	e58d3010 	str	r3, [sp, #16]
    9020:	e1a00004 	mov	r0, r4
    9024:	e3a02000 	mov	r2, #0
    9028:	e28d3010 	add	r3, sp, #16
    902c:	e58dc000 	str	ip, [sp]
    9030:	ebfffd84 	bl	8648 <__cxa_type_match@plt>
    9034:	e59dc000 	ldr	ip, [sp]
    9038:	e3500000 	cmp	r0, #0
    903c:	0a000002 	beq	904c <__aeabi_ldiv0+0x704>
    9040:	e15a0007 	cmp	sl, r7
    9044:	1a00002b 	bne	90f8 <__aeabi_ldiv0+0x7b0>
    9048:	ea000002 	b	9058 <__aeabi_ldiv0+0x710>
    904c:	e1a0a00c 	mov	sl, ip
    9050:	e15a0007 	cmp	sl, r7
    9054:	1affffeb 	bne	9008 <__aeabi_ldiv0+0x6c0>
    9058:	e1a00006 	mov	r0, r6
    905c:	e3a0100d 	mov	r1, #13
    9060:	ebffff3e 	bl	8d60 <__aeabi_ldiv0+0x418>
    9064:	e59d3010 	ldr	r3, [sp, #16]
    9068:	e5843024 	str	r3, [r4, #36]	; 0x24
    906c:	e5845028 	str	r5, [r4, #40]	; 0x28
    9070:	e5840020 	str	r0, [r4, #32]
    9074:	e3a00006 	mov	r0, #6
    9078:	ea000040 	b	9180 <__aeabi_ldiv0+0x838>
    907c:	e1a00006 	mov	r0, r6
    9080:	e3a0100d 	mov	r1, #13
    9084:	e594a020 	ldr	sl, [r4, #32]
    9088:	ebffff34 	bl	8d60 <__aeabi_ldiv0+0x418>
    908c:	e15a0000 	cmp	sl, r0
    9090:	1a000018 	bne	90f8 <__aeabi_ldiv0+0x7b0>
    9094:	e5943028 	ldr	r3, [r4, #40]	; 0x28
    9098:	e1550003 	cmp	r5, r3
    909c:	1a000015 	bne	90f8 <__aeabi_ldiv0+0x7b0>
    90a0:	e3a03004 	mov	r3, #4
    90a4:	e3a01000 	mov	r1, #0
    90a8:	e5843030 	str	r3, [r4, #48]	; 0x30
    90ac:	e0853003 	add	r3, r5, r3
    90b0:	e5847028 	str	r7, [r4, #40]	; 0x28
    90b4:	e584102c 	str	r1, [r4, #44]	; 0x2c
    90b8:	e5843034 	str	r3, [r4, #52]	; 0x34
    90bc:	e5953000 	ldr	r3, [r5]
    90c0:	e1530001 	cmp	r3, r1
    90c4:	ba00000a 	blt	90f4 <__aeabi_ldiv0+0x7ac>
    90c8:	e2870001 	add	r0, r7, #1
    90cc:	e0850100 	add	r0, r5, r0, lsl #2
    90d0:	ebfffe20 	bl	8958 <__aeabi_ldiv0+0x10>
    90d4:	e3a0100f 	mov	r1, #15
    90d8:	e1a02000 	mov	r2, r0
    90dc:	e1a00006 	mov	r0, r6
    90e0:	ebffff39 	bl	8dcc <__aeabi_ldiv0+0x484>
    90e4:	e1a00006 	mov	r0, r6
    90e8:	e3a01000 	mov	r1, #0
    90ec:	e1a02004 	mov	r2, r4
    90f0:	ea00001e 	b	9170 <__aeabi_ldiv0+0x828>
    90f4:	e3a09001 	mov	r9, #1
    90f8:	e5953000 	ldr	r3, [r5]
    90fc:	e2877001 	add	r7, r7, #1
    9100:	e3530000 	cmp	r3, #0
    9104:	b2855004 	addlt	r5, r5, #4
    9108:	e0857107 	add	r7, r5, r7, lsl #2
    910c:	ea000001 	b	9118 <__aeabi_ldiv0+0x7d0>
    9110:	e2842058 	add	r2, r4, #88	; 0x58
    9114:	e58d2008 	str	r2, [sp, #8]
    9118:	e597a000 	ldr	sl, [r7]
    911c:	e35a0000 	cmp	sl, #0
    9120:	1affff56 	bne	8e80 <__aeabi_ldiv0+0x538>
    9124:	e1a00006 	mov	r0, r6
    9128:	e28d1014 	add	r1, sp, #20
    912c:	eb000200 	bl	9934 <__aeabi_unwind_cpp_pr0+0x798>
    9130:	e3500000 	cmp	r0, #0
    9134:	1a000010 	bne	917c <__aeabi_ldiv0+0x834>
    9138:	e3590000 	cmp	r9, #0
    913c:	03a00008 	moveq	r0, #8
    9140:	0a00000e 	beq	9180 <__aeabi_ldiv0+0x838>
    9144:	e3a0100f 	mov	r1, #15
    9148:	e1a00006 	mov	r0, r6
    914c:	ebffff03 	bl	8d60 <__aeabi_ldiv0+0x418>
    9150:	e3a0100e 	mov	r1, #14
    9154:	e1a02000 	mov	r2, r0
    9158:	e1a00006 	mov	r0, r6
    915c:	ebffff1a 	bl	8dcc <__aeabi_ldiv0+0x484>
    9160:	e59f2020 	ldr	r2, [pc, #32]	; 9188 <__aeabi_ldiv0+0x840>
    9164:	e1a00006 	mov	r0, r6
    9168:	e3a0100f 	mov	r1, #15
    916c:	e79f2002 	ldr	r2, [pc, r2]
    9170:	ebffff15 	bl	8dcc <__aeabi_ldiv0+0x484>
    9174:	e3a00007 	mov	r0, #7
    9178:	ea000000 	b	9180 <__aeabi_ldiv0+0x838>
    917c:	e3a00009 	mov	r0, #9
    9180:	e28dd024 	add	sp, sp, #36	; 0x24
    9184:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    9188:	00007e78 	andeq	r7, r0, r8, ror lr

0000918c <__aeabi_unwind_cpp_pr2>:
    918c:	e3a03002 	mov	r3, #2
    9190:	eaffff18 	b	8df8 <__aeabi_ldiv0+0x4b0>

00009194 <__aeabi_unwind_cpp_pr1>:
    9194:	e3a03001 	mov	r3, #1
    9198:	eaffff16 	b	8df8 <__aeabi_ldiv0+0x4b0>

0000919c <__aeabi_unwind_cpp_pr0>:
    919c:	e3a03000 	mov	r3, #0
    91a0:	eaffff14 	b	8df8 <__aeabi_ldiv0+0x4b0>
    91a4:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    91a8:	e1a04000 	mov	r4, r0
    91ac:	e24ddf67 	sub	sp, sp, #412	; 0x19c
    91b0:	e1a05002 	mov	r5, r2
    91b4:	e3510004 	cmp	r1, #4
    91b8:	908ff101 	addls	pc, pc, r1, lsl #2
    91bc:	ea0000ca 	b	94ec <__aeabi_unwind_cpp_pr0+0x350>
    91c0:	ea000005 	b	91dc <__aeabi_unwind_cpp_pr0+0x40>
    91c4:	ea000015 	b	9220 <__aeabi_unwind_cpp_pr0+0x84>
    91c8:	ea000001 	b	91d4 <__aeabi_unwind_cpp_pr0+0x38>
    91cc:	ea00008c 	b	9404 <__aeabi_unwind_cpp_pr0+0x268>
    91d0:	ea0000ac 	b	9488 <__aeabi_unwind_cpp_pr0+0x2ec>
    91d4:	e3a07001 	mov	r7, #1
    91d8:	ea0000c4 	b	94f0 <__aeabi_unwind_cpp_pr0+0x354>
    91dc:	e3530000 	cmp	r3, #0
    91e0:	1a0000c1 	bne	94ec <__aeabi_unwind_cpp_pr0+0x350>
    91e4:	e1a07802 	lsl	r7, r2, #16
    91e8:	e5902038 	ldr	r2, [r0, #56]	; 0x38
    91ec:	e1a07827 	lsr	r7, r7, #16
    91f0:	e3a01001 	mov	r1, #1
    91f4:	e0170311 	ands	r0, r7, r1, lsl r3
    91f8:	10840103 	addne	r0, r4, r3, lsl #2
    91fc:	1492c004 	ldrne	ip, [r2], #4
    9200:	e2833001 	add	r3, r3, #1
    9204:	1580c004 	strne	ip, [r0, #4]
    9208:	e3530010 	cmp	r3, #16
    920c:	1afffff8 	bne	91f4 <__aeabi_unwind_cpp_pr0+0x58>
    9210:	e2177a02 	ands	r7, r7, #8192	; 0x2000
    9214:	05842038 	streq	r2, [r4, #56]	; 0x38
    9218:	0a0000b4 	beq	94f0 <__aeabi_unwind_cpp_pr0+0x354>
    921c:	ea0000b0 	b	94e4 <__aeabi_unwind_cpp_pr0+0x348>
    9220:	e2531005 	subs	r1, r3, #5
    9224:	13a01001 	movne	r1, #1
    9228:	e3530001 	cmp	r3, #1
    922c:	13530005 	cmpne	r3, #5
    9230:	1a0000ad 	bne	94ec <__aeabi_unwind_cpp_pr0+0x350>
    9234:	e1a05802 	lsl	r5, r2, #16
    9238:	e3530001 	cmp	r3, #1
    923c:	e1a06822 	lsr	r6, r2, #16
    9240:	e1a05825 	lsr	r5, r5, #16
    9244:	e0852006 	add	r2, r5, r6
    9248:	13a00020 	movne	r0, #32
    924c:	03a00010 	moveq	r0, #16
    9250:	e1520000 	cmp	r2, r0
    9254:	8a0000a4 	bhi	94ec <__aeabi_unwind_cpp_pr0+0x350>
    9258:	e2430001 	sub	r0, r3, #1
    925c:	e2708000 	rsbs	r8, r0, #0
    9260:	e0a88000 	adc	r8, r8, r0
    9264:	e356000f 	cmp	r6, #15
    9268:	93a0a000 	movls	sl, #0
    926c:	83a0a001 	movhi	sl, #1
    9270:	e11a0008 	tst	sl, r8
    9274:	1a00009c 	bne	94ec <__aeabi_unwind_cpp_pr0+0x350>
    9278:	e35a0000 	cmp	sl, #0
    927c:	11a0a005 	movne	sl, r5
    9280:	1a000001 	bne	928c <__aeabi_unwind_cpp_pr0+0xf0>
    9284:	e3520010 	cmp	r2, #16
    9288:	8242a010 	subhi	sl, r2, #16
    928c:	e29a7000 	adds	r7, sl, #0
    9290:	13a07001 	movne	r7, #1
    9294:	e1170001 	tst	r7, r1
    9298:	1a000093 	bne	94ec <__aeabi_unwind_cpp_pr0+0x350>
    929c:	e356000f 	cmp	r6, #15
    92a0:	8a00000e 	bhi	92e0 <__aeabi_unwind_cpp_pr0+0x144>
    92a4:	e5942000 	ldr	r2, [r4]
    92a8:	e3120001 	tst	r2, #1
    92ac:	0a00000b 	beq	92e0 <__aeabi_unwind_cpp_pr0+0x144>
    92b0:	e3c21001 	bic	r1, r2, #1
    92b4:	e1a00004 	mov	r0, r4
    92b8:	e3530005 	cmp	r3, #5
    92bc:	e4801048 	str	r1, [r0], #72	; 0x48
    92c0:	1a000003 	bne	92d4 <__aeabi_unwind_cpp_pr0+0x138>
    92c4:	e3811002 	orr	r1, r1, #2
    92c8:	e5841000 	str	r1, [r4]
    92cc:	eb000123 	bl	9760 <__aeabi_unwind_cpp_pr0+0x5c4>
    92d0:	ea000002 	b	92e0 <__aeabi_unwind_cpp_pr0+0x144>
    92d4:	e3c22003 	bic	r2, r2, #3
    92d8:	e5842000 	str	r2, [r4]
    92dc:	eb00011b 	bl	9750 <__aeabi_unwind_cpp_pr0+0x5b4>
    92e0:	e3570000 	cmp	r7, #0
    92e4:	0a000006 	beq	9304 <__aeabi_unwind_cpp_pr0+0x168>
    92e8:	e5943000 	ldr	r3, [r4]
    92ec:	e3130004 	tst	r3, #4
    92f0:	0a000003 	beq	9304 <__aeabi_unwind_cpp_pr0+0x168>
    92f4:	e3c33004 	bic	r3, r3, #4
    92f8:	e1a00004 	mov	r0, r4
    92fc:	e48030d0 	str	r3, [r0], #208	; 0xd0
    9300:	eb00011a 	bl	9770 <__aeabi_unwind_cpp_pr0+0x5d4>
    9304:	e3580000 	cmp	r8, #0
    9308:	0a000004 	beq	9320 <__aeabi_unwind_cpp_pr0+0x184>
    930c:	e28d0e11 	add	r0, sp, #272	; 0x110
    9310:	eb00010e 	bl	9750 <__aeabi_unwind_cpp_pr0+0x5b4>
    9314:	e3570000 	cmp	r7, #0
    9318:	1a000008 	bne	9340 <__aeabi_unwind_cpp_pr0+0x1a4>
    931c:	ea000008 	b	9344 <__aeabi_unwind_cpp_pr0+0x1a8>
    9320:	e356000f 	cmp	r6, #15
    9324:	8a000001 	bhi	9330 <__aeabi_unwind_cpp_pr0+0x194>
    9328:	e28d0e11 	add	r0, sp, #272	; 0x110
    932c:	eb00010b 	bl	9760 <__aeabi_unwind_cpp_pr0+0x5c4>
    9330:	e3570000 	cmp	r7, #0
    9334:	0a000002 	beq	9344 <__aeabi_unwind_cpp_pr0+0x1a8>
    9338:	e28d0010 	add	r0, sp, #16
    933c:	eb00010b 	bl	9770 <__aeabi_unwind_cpp_pr0+0x5d4>
    9340:	e2665010 	rsb	r5, r6, #16
    9344:	e5941038 	ldr	r1, [r4, #56]	; 0x38
    9348:	e3550000 	cmp	r5, #0
    934c:	e1a03001 	mov	r3, r1
    9350:	da000009 	ble	937c <__aeabi_unwind_cpp_pr0+0x1e0>
    9354:	e28d2e11 	add	r2, sp, #272	; 0x110
    9358:	e1a05085 	lsl	r5, r5, #1
    935c:	e0820186 	add	r0, r2, r6, lsl #3
    9360:	e1a02005 	mov	r2, r5
    9364:	ea000001 	b	9370 <__aeabi_unwind_cpp_pr0+0x1d4>
    9368:	e491c004 	ldr	ip, [r1], #4
    936c:	e480c004 	str	ip, [r0], #4
    9370:	e2522001 	subs	r2, r2, #1
    9374:	2afffffb 	bcs	9368 <__aeabi_unwind_cpp_pr0+0x1cc>
    9378:	e0833105 	add	r3, r3, r5, lsl #2
    937c:	e3570000 	cmp	r7, #0
    9380:	0a00000e 	beq	93c0 <__aeabi_unwind_cpp_pr0+0x224>
    9384:	e28d1f66 	add	r1, sp, #408	; 0x198
    9388:	e3560010 	cmp	r6, #16
    938c:	21a00006 	movcs	r0, r6
    9390:	33a00010 	movcc	r0, #16
    9394:	e0810180 	add	r0, r1, r0, lsl #3
    9398:	e1a0a08a 	lsl	sl, sl, #1
    939c:	e2400f82 	sub	r0, r0, #520	; 0x208
    93a0:	e1a01003 	mov	r1, r3
    93a4:	e1a0200a 	mov	r2, sl
    93a8:	ea000001 	b	93b4 <__aeabi_unwind_cpp_pr0+0x218>
    93ac:	e491c004 	ldr	ip, [r1], #4
    93b0:	e480c004 	str	ip, [r0], #4
    93b4:	e2522001 	subs	r2, r2, #1
    93b8:	2afffffb 	bcs	93ac <__aeabi_unwind_cpp_pr0+0x210>
    93bc:	e083310a 	add	r3, r3, sl, lsl #2
    93c0:	e3580000 	cmp	r8, #0
    93c4:	12833004 	addne	r3, r3, #4
    93c8:	e3580000 	cmp	r8, #0
    93cc:	e5843038 	str	r3, [r4, #56]	; 0x38
    93d0:	0a000002 	beq	93e0 <__aeabi_unwind_cpp_pr0+0x244>
    93d4:	e28d0e11 	add	r0, sp, #272	; 0x110
    93d8:	eb0000da 	bl	9748 <__aeabi_unwind_cpp_pr0+0x5ac>
    93dc:	ea000040 	b	94e4 <__aeabi_unwind_cpp_pr0+0x348>
    93e0:	e356000f 	cmp	r6, #15
    93e4:	8a000001 	bhi	93f0 <__aeabi_unwind_cpp_pr0+0x254>
    93e8:	e28d0e11 	add	r0, sp, #272	; 0x110
    93ec:	eb0000d9 	bl	9758 <__aeabi_unwind_cpp_pr0+0x5bc>
    93f0:	e3570000 	cmp	r7, #0
    93f4:	0a00003d 	beq	94f0 <__aeabi_unwind_cpp_pr0+0x354>
    93f8:	e28d0010 	add	r0, sp, #16
    93fc:	eb0000d9 	bl	9768 <__aeabi_unwind_cpp_pr0+0x5cc>
    9400:	ea000037 	b	94e4 <__aeabi_unwind_cpp_pr0+0x348>
    9404:	e3530003 	cmp	r3, #3
    9408:	1a000037 	bne	94ec <__aeabi_unwind_cpp_pr0+0x350>
    940c:	e1a05802 	lsl	r5, r2, #16
    9410:	e1a06822 	lsr	r6, r2, #16
    9414:	e1a05825 	lsr	r5, r5, #16
    9418:	e0853006 	add	r3, r5, r6
    941c:	e3530010 	cmp	r3, #16
    9420:	8a000031 	bhi	94ec <__aeabi_unwind_cpp_pr0+0x350>
    9424:	e5903000 	ldr	r3, [r0]
    9428:	e3130008 	tst	r3, #8
    942c:	0a000002 	beq	943c <__aeabi_unwind_cpp_pr0+0x2a0>
    9430:	e3c33008 	bic	r3, r3, #8
    9434:	e48031b0 	str	r3, [r0], #432	; 0x1b0
    9438:	eb0000df 	bl	97bc <__aeabi_unwind_cpp_pr0+0x620>
    943c:	e28d0090 	add	r0, sp, #144	; 0x90
    9440:	eb0000dd 	bl	97bc <__aeabi_unwind_cpp_pr0+0x620>
    9444:	e5943038 	ldr	r3, [r4, #56]	; 0x38
    9448:	e28d0090 	add	r0, sp, #144	; 0x90
    944c:	e1a05085 	lsl	r5, r5, #1
    9450:	e1a02003 	mov	r2, r3
    9454:	e0806186 	add	r6, r0, r6, lsl #3
    9458:	e1a07005 	mov	r7, r5
    945c:	ea000002 	b	946c <__aeabi_unwind_cpp_pr0+0x2d0>
    9460:	e4931004 	ldr	r1, [r3], #4
    9464:	e2477001 	sub	r7, r7, #1
    9468:	e4861004 	str	r1, [r6], #4
    946c:	e3570000 	cmp	r7, #0
    9470:	1afffffa 	bne	9460 <__aeabi_unwind_cpp_pr0+0x2c4>
    9474:	e0825105 	add	r5, r2, r5, lsl #2
    9478:	e5845038 	str	r5, [r4, #56]	; 0x38
    947c:	e28d0090 	add	r0, sp, #144	; 0x90
    9480:	eb0000bc 	bl	9778 <__aeabi_unwind_cpp_pr0+0x5dc>
    9484:	ea000019 	b	94f0 <__aeabi_unwind_cpp_pr0+0x354>
    9488:	e3520010 	cmp	r2, #16
    948c:	93530000 	cmpls	r3, #0
    9490:	1a000015 	bne	94ec <__aeabi_unwind_cpp_pr0+0x350>
    9494:	e5903000 	ldr	r3, [r0]
    9498:	e3130010 	tst	r3, #16
    949c:	0a000002 	beq	94ac <__aeabi_unwind_cpp_pr0+0x310>
    94a0:	e3c33010 	bic	r3, r3, #16
    94a4:	e4803230 	str	r3, [r0], #560	; 0x230
    94a8:	eb0000d9 	bl	9814 <__aeabi_unwind_cpp_pr0+0x678>
    94ac:	e1a0000d 	mov	r0, sp
    94b0:	eb0000d7 	bl	9814 <__aeabi_unwind_cpp_pr0+0x678>
    94b4:	e5942038 	ldr	r2, [r4, #56]	; 0x38
    94b8:	e3a03000 	mov	r3, #0
    94bc:	e3a01001 	mov	r1, #1
    94c0:	e0150311 	ands	r0, r5, r1, lsl r3
    94c4:	14920004 	ldrne	r0, [r2], #4
    94c8:	178d0103 	strne	r0, [sp, r3, lsl #2]
    94cc:	e2833001 	add	r3, r3, #1
    94d0:	e3530004 	cmp	r3, #4
    94d4:	1afffff9 	bne	94c0 <__aeabi_unwind_cpp_pr0+0x324>
    94d8:	e5842038 	str	r2, [r4, #56]	; 0x38
    94dc:	e1a0000d 	mov	r0, sp
    94e0:	eb0000c6 	bl	9800 <__aeabi_unwind_cpp_pr0+0x664>
    94e4:	e3a07000 	mov	r7, #0
    94e8:	ea000000 	b	94f0 <__aeabi_unwind_cpp_pr0+0x354>
    94ec:	e3a07002 	mov	r7, #2
    94f0:	e1a00007 	mov	r0, r7
    94f4:	e28ddf67 	add	sp, sp, #412	; 0x19c
    94f8:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}
    94fc:	e5900044 	ldr	r0, [r0, #68]	; 0x44
    9500:	e12fff1e 	bx	lr
    9504:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    9508:	e591303c 	ldr	r3, [r1, #60]	; 0x3c
    950c:	e281e004 	add	lr, r1, #4
    9510:	e5813040 	str	r3, [r1, #64]	; 0x40
    9514:	e1a05000 	mov	r5, r0
    9518:	e1a04001 	mov	r4, r1
    951c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9520:	e24ddf91 	sub	sp, sp, #580	; 0x244
    9524:	e28dc004 	add	ip, sp, #4
    9528:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    952c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9530:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    9534:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9538:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    953c:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    9540:	e28d6d09 	add	r6, sp, #576	; 0x240
    9544:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    9548:	e3e03000 	mvn	r3, #0
    954c:	e5263240 	str	r3, [r6, #-576]!	; 0x240
    9550:	e1a00005 	mov	r0, r5
    9554:	e59d1040 	ldr	r1, [sp, #64]	; 0x40
    9558:	ebfffd04 	bl	8970 <__aeabi_ldiv0+0x28>
    955c:	e3500000 	cmp	r0, #0
    9560:	1a00000d 	bne	959c <__aeabi_unwind_cpp_pr0+0x400>
    9564:	e5953010 	ldr	r3, [r5, #16]
    9568:	e1a01005 	mov	r1, r5
    956c:	e1a0200d 	mov	r2, sp
    9570:	e12fff33 	blx	r3
    9574:	e3500008 	cmp	r0, #8
    9578:	e1a07000 	mov	r7, r0
    957c:	0afffff3 	beq	9550 <__aeabi_unwind_cpp_pr0+0x3b4>
    9580:	e1a0000d 	mov	r0, sp
    9584:	ebfffd6e 	bl	8b44 <__aeabi_ldiv0+0x1fc>
    9588:	e3570006 	cmp	r7, #6
    958c:	1a000002 	bne	959c <__aeabi_unwind_cpp_pr0+0x400>
    9590:	e1a00005 	mov	r0, r5
    9594:	e1a01004 	mov	r1, r4
    9598:	ebfffdc9 	bl	8cc4 <__aeabi_ldiv0+0x37c>
    959c:	e3a00009 	mov	r0, #9
    95a0:	e28ddf91 	add	sp, sp, #580	; 0x244
    95a4:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
    95a8:	e5802018 	str	r2, [r0, #24]
    95ac:	e593203c 	ldr	r2, [r3, #60]	; 0x3c
    95b0:	e580100c 	str	r1, [r0, #12]
    95b4:	e5832040 	str	r2, [r3, #64]	; 0x40
    95b8:	e1a01003 	mov	r1, r3
    95bc:	e3a02000 	mov	r2, #0
    95c0:	eafffd7a 	b	8bb0 <__aeabi_ldiv0+0x268>
    95c4:	e92d4038 	push	{r3, r4, r5, lr}
    95c8:	e5903014 	ldr	r3, [r0, #20]
    95cc:	e5813040 	str	r3, [r1, #64]	; 0x40
    95d0:	e590300c 	ldr	r3, [r0, #12]
    95d4:	e1a04000 	mov	r4, r0
    95d8:	e3530000 	cmp	r3, #0
    95dc:	e1a05001 	mov	r5, r1
    95e0:	0a000002 	beq	95f0 <__aeabi_unwind_cpp_pr0+0x454>
    95e4:	e3a02001 	mov	r2, #1
    95e8:	ebfffd70 	bl	8bb0 <__aeabi_ldiv0+0x268>
    95ec:	ea00000e 	b	962c <__aeabi_unwind_cpp_pr0+0x490>
    95f0:	e5903010 	ldr	r3, [r0, #16]
    95f4:	e1a01004 	mov	r1, r4
    95f8:	e3a00002 	mov	r0, #2
    95fc:	e1a02005 	mov	r2, r5
    9600:	e12fff33 	blx	r3
    9604:	e3500007 	cmp	r0, #7
    9608:	0a000002 	beq	9618 <__aeabi_unwind_cpp_pr0+0x47c>
    960c:	e3500008 	cmp	r0, #8
    9610:	1a000005 	bne	962c <__aeabi_unwind_cpp_pr0+0x490>
    9614:	ea000001 	b	9620 <__aeabi_unwind_cpp_pr0+0x484>
    9618:	e2850004 	add	r0, r5, #4
    961c:	eb000044 	bl	9734 <__aeabi_unwind_cpp_pr0+0x598>
    9620:	e1a00004 	mov	r0, r4
    9624:	e1a01005 	mov	r1, r5
    9628:	ebfffda5 	bl	8cc4 <__aeabi_ldiv0+0x37c>
    962c:	ebfffbfc 	bl	8624 <abort@plt>
    9630:	e590200c 	ldr	r2, [r0, #12]
    9634:	e3520000 	cmp	r2, #0
    9638:	1a000000 	bne	9640 <__aeabi_unwind_cpp_pr0+0x4a4>
    963c:	eaffffb0 	b	9504 <__aeabi_unwind_cpp_pr0+0x368>
    9640:	e591203c 	ldr	r2, [r1, #60]	; 0x3c
    9644:	e5812040 	str	r2, [r1, #64]	; 0x40
    9648:	e3a02000 	mov	r2, #0
    964c:	eafffd57 	b	8bb0 <__aeabi_ldiv0+0x268>
    9650:	e12fff1e 	bx	lr
    9654:	e92d4008 	push	{r3, lr}
    9658:	e5903008 	ldr	r3, [r0, #8]
    965c:	e1a01000 	mov	r1, r0
    9660:	e3530000 	cmp	r3, #0
    9664:	08bd8008 	popeq	{r3, pc}
    9668:	e3a00001 	mov	r0, #1
    966c:	e12fff33 	blx	r3
    9670:	e8bd8008 	pop	{r3, pc}
    9674:	e92d4070 	push	{r4, r5, r6, lr}
    9678:	e592303c 	ldr	r3, [r2, #60]	; 0x3c
    967c:	e282e004 	add	lr, r2, #4
    9680:	e5823040 	str	r3, [r2, #64]	; 0x40
    9684:	e1a05000 	mov	r5, r0
    9688:	e1a04001 	mov	r4, r1
    968c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    9690:	e24ddfa6 	sub	sp, sp, #664	; 0x298
    9694:	e28dc05c 	add	ip, sp, #92	; 0x5c
    9698:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    969c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    96a0:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    96a4:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    96a8:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    96ac:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    96b0:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    96b4:	e3e03000 	mvn	r3, #0
    96b8:	e58d3058 	str	r3, [sp, #88]	; 0x58
    96bc:	e1a0000d 	mov	r0, sp
    96c0:	e59d1098 	ldr	r1, [sp, #152]	; 0x98
    96c4:	ebfffca9 	bl	8970 <__aeabi_ldiv0+0x28>
    96c8:	e3500000 	cmp	r0, #0
    96cc:	1a000012 	bne	971c <__aeabi_unwind_cpp_pr0+0x580>
    96d0:	e28d0058 	add	r0, sp, #88	; 0x58
    96d4:	e3a0100c 	mov	r1, #12
    96d8:	e1a0200d 	mov	r2, sp
    96dc:	ebfffdba 	bl	8dcc <__aeabi_ldiv0+0x484>
    96e0:	e28d0058 	add	r0, sp, #88	; 0x58
    96e4:	e1a01004 	mov	r1, r4
    96e8:	e12fff35 	blx	r5
    96ec:	e3500000 	cmp	r0, #0
    96f0:	1a000009 	bne	971c <__aeabi_unwind_cpp_pr0+0x580>
    96f4:	e3a00008 	mov	r0, #8
    96f8:	e1a0100d 	mov	r1, sp
    96fc:	e28d2058 	add	r2, sp, #88	; 0x58
    9700:	e59d3010 	ldr	r3, [sp, #16]
    9704:	e12fff33 	blx	r3
    9708:	e3500009 	cmp	r0, #9
    970c:	13500005 	cmpne	r0, #5
    9710:	e1a06000 	mov	r6, r0
    9714:	1affffe8 	bne	96bc <__aeabi_unwind_cpp_pr0+0x520>
    9718:	ea000000 	b	9720 <__aeabi_unwind_cpp_pr0+0x584>
    971c:	e3a06009 	mov	r6, #9
    9720:	e28d0058 	add	r0, sp, #88	; 0x58
    9724:	ebfffd06 	bl	8b44 <__aeabi_ldiv0+0x1fc>
    9728:	e1a00006 	mov	r0, r6
    972c:	e28ddfa6 	add	sp, sp, #664	; 0x298
    9730:	e8bd8070 	pop	{r4, r5, r6, pc}
    9734:	e2801034 	add	r1, r0, #52	; 0x34
    9738:	e8910038 	ldm	r1, {r3, r4, r5}
    973c:	e92d0038 	push	{r3, r4, r5}
    9740:	e8900fff 	ldm	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp}
    9744:	e89de000 	ldm	sp, {sp, lr, pc}
    9748:	ec900b21 	fldmiax	r0, {d0-d15}	;@ Deprecated
    974c:	e12fff1e 	bx	lr
    9750:	ec800b21 	fstmiax	r0, {d0-d15}	;@ Deprecated
    9754:	e12fff1e 	bx	lr
    9758:	ec900b20 	vldmia	r0, {d0-d15}
    975c:	e12fff1e 	bx	lr
    9760:	ec800b20 	vstmia	r0, {d0-d15}
    9764:	e12fff1e 	bx	lr
    9768:	ecd00b20 	vldmia	r0, {d16-d31}
    976c:	e12fff1e 	bx	lr
    9770:	ecc00b20 	vstmia	r0, {d16-d31}
    9774:	e12fff1e 	bx	lr
    9778:	ecf00102 	ldfe	f0, [r0], #8
    977c:	ecf01102 	ldfe	f1, [r0], #8
    9780:	ecf02102 	ldfe	f2, [r0], #8
    9784:	ecf03102 	ldfe	f3, [r0], #8
    9788:	ecf04102 	ldfe	f4, [r0], #8
    978c:	ecf05102 	ldfe	f5, [r0], #8
    9790:	ecf06102 	ldfe	f6, [r0], #8
    9794:	ecf07102 	ldfe	f7, [r0], #8
    9798:	ecf08102 	ldfp	f0, [r0], #8
    979c:	ecf09102 	ldfp	f1, [r0], #8
    97a0:	ecf0a102 	ldfp	f2, [r0], #8
    97a4:	ecf0b102 	ldfp	f3, [r0], #8
    97a8:	ecf0c102 	ldfp	f4, [r0], #8
    97ac:	ecf0d102 	ldfp	f5, [r0], #8
    97b0:	ecf0e102 	ldfp	f6, [r0], #8
    97b4:	ecf0f102 	ldfp	f7, [r0], #8
    97b8:	e12fff1e 	bx	lr
    97bc:	ece00102 	stfe	f0, [r0], #8
    97c0:	ece01102 	stfe	f1, [r0], #8
    97c4:	ece02102 	stfe	f2, [r0], #8
    97c8:	ece03102 	stfe	f3, [r0], #8
    97cc:	ece04102 	stfe	f4, [r0], #8
    97d0:	ece05102 	stfe	f5, [r0], #8
    97d4:	ece06102 	stfe	f6, [r0], #8
    97d8:	ece07102 	stfe	f7, [r0], #8
    97dc:	ece08102 	stfp	f0, [r0], #8
    97e0:	ece09102 	stfp	f1, [r0], #8
    97e4:	ece0a102 	stfp	f2, [r0], #8
    97e8:	ece0b102 	stfp	f3, [r0], #8
    97ec:	ece0c102 	stfp	f4, [r0], #8
    97f0:	ece0d102 	stfp	f5, [r0], #8
    97f4:	ece0e102 	stfp	f6, [r0], #8
    97f8:	ece0f102 	stfp	f7, [r0], #8
    97fc:	e12fff1e 	bx	lr
    9800:	fcb08101 	ldc2	1, cr8, [r0], #4
    9804:	fcb09101 	ldc2	1, cr9, [r0], #4
    9808:	fcb0a101 	ldc2	1, cr10, [r0], #4
    980c:	fcb0b101 	ldc2	1, cr11, [r0], #4
    9810:	e12fff1e 	bx	lr
    9814:	fca08101 	stc2	1, cr8, [r0], #4
    9818:	fca09101 	stc2	1, cr9, [r0], #4
    981c:	fca0a101 	stc2	1, cr10, [r0], #4
    9820:	fca0b101 	stc2	1, cr11, [r0], #4
    9824:	e12fff1e 	bx	lr
    9828:	e92de000 	push	{sp, lr, pc}
    982c:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    9830:	e3a03000 	mov	r3, #0
    9834:	e92d000c 	push	{r2, r3}
    9838:	e28d1004 	add	r1, sp, #4
    983c:	ebffff30 	bl	9504 <__aeabi_unwind_cpp_pr0+0x368>
    9840:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    9844:	e28dd048 	add	sp, sp, #72	; 0x48
    9848:	e12fff1e 	bx	lr
    984c:	e92de000 	push	{sp, lr, pc}
    9850:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    9854:	e3a03000 	mov	r3, #0
    9858:	e92d000c 	push	{r2, r3}
    985c:	e28d1004 	add	r1, sp, #4
    9860:	ebffff57 	bl	95c4 <__aeabi_unwind_cpp_pr0+0x428>
    9864:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    9868:	e28dd048 	add	sp, sp, #72	; 0x48
    986c:	e12fff1e 	bx	lr
    9870:	e92de000 	push	{sp, lr, pc}
    9874:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    9878:	e3a03000 	mov	r3, #0
    987c:	e92d000c 	push	{r2, r3}
    9880:	e28d1004 	add	r1, sp, #4
    9884:	ebffff69 	bl	9630 <__aeabi_unwind_cpp_pr0+0x494>
    9888:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    988c:	e28dd048 	add	sp, sp, #72	; 0x48
    9890:	e12fff1e 	bx	lr
    9894:	e92de000 	push	{sp, lr, pc}
    9898:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    989c:	e3a03000 	mov	r3, #0
    98a0:	e92d000c 	push	{r2, r3}
    98a4:	e28d3004 	add	r3, sp, #4
    98a8:	ebffff3e 	bl	95a8 <__aeabi_unwind_cpp_pr0+0x40c>
    98ac:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    98b0:	e28dd048 	add	sp, sp, #72	; 0x48
    98b4:	e12fff1e 	bx	lr
    98b8:	e92de000 	push	{sp, lr, pc}
    98bc:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    98c0:	e3a03000 	mov	r3, #0
    98c4:	e92d000c 	push	{r2, r3}
    98c8:	e28d2004 	add	r2, sp, #4
    98cc:	ebffff68 	bl	9674 <__aeabi_unwind_cpp_pr0+0x4d8>
    98d0:	e59de040 	ldr	lr, [sp, #64]	; 0x40
    98d4:	e28dd048 	add	sp, sp, #72	; 0x48
    98d8:	e12fff1e 	bx	lr
    98dc:	e5d02008 	ldrb	r2, [r0, #8]
    98e0:	e1a03000 	mov	r3, r0
    98e4:	e3520000 	cmp	r2, #0
    98e8:	12422001 	subne	r2, r2, #1
    98ec:	1a000008 	bne	9914 <__aeabi_unwind_cpp_pr0+0x778>
    98f0:	e5d02009 	ldrb	r2, [r0, #9]
    98f4:	e3520000 	cmp	r2, #0
    98f8:	0a00000b 	beq	992c <__aeabi_unwind_cpp_pr0+0x790>
    98fc:	e2422001 	sub	r2, r2, #1
    9900:	e5c02009 	strb	r2, [r0, #9]
    9904:	e5902004 	ldr	r2, [r0, #4]
    9908:	e4921004 	ldr	r1, [r2], #4
    990c:	e8800006 	stm	r0, {r1, r2}
    9910:	e3a02003 	mov	r2, #3
    9914:	e5c32008 	strb	r2, [r3, #8]
    9918:	e5932000 	ldr	r2, [r3]
    991c:	e1a00c22 	lsr	r0, r2, #24
    9920:	e1a02402 	lsl	r2, r2, #8
    9924:	e5832000 	str	r2, [r3]
    9928:	e12fff1e 	bx	lr
    992c:	e3a000b0 	mov	r0, #176	; 0xb0
    9930:	e12fff1e 	bx	lr
    9934:	e92d47ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
    9938:	e1a05000 	mov	r5, r0
    993c:	e1a06001 	mov	r6, r1
    9940:	e3a07000 	mov	r7, #0
    9944:	e28da00c 	add	sl, sp, #12
    9948:	e3a09eff 	mov	r9, #4080	; 0xff0
    994c:	e1a00006 	mov	r0, r6
    9950:	ebffffe1 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9954:	e35000b0 	cmp	r0, #176	; 0xb0
    9958:	e1a04000 	mov	r4, r0
    995c:	1a000011 	bne	99a8 <__aeabi_unwind_cpp_pr0+0x80c>
    9960:	e3570000 	cmp	r7, #0
    9964:	13a00000 	movne	r0, #0
    9968:	1a0000d4 	bne	9cc0 <__aeabi_unwind_cpp_pr0+0xb24>
    996c:	e28d400c 	add	r4, sp, #12
    9970:	e1a01007 	mov	r1, r7
    9974:	e3a0200e 	mov	r2, #14
    9978:	e1a03007 	mov	r3, r7
    997c:	e1a00005 	mov	r0, r5
    9980:	e58d4000 	str	r4, [sp]
    9984:	ebfffce4 	bl	8d1c <__aeabi_ldiv0+0x3d4>
    9988:	e1a00005 	mov	r0, r5
    998c:	e1a01007 	mov	r1, r7
    9990:	e3a0200f 	mov	r2, #15
    9994:	e1a03007 	mov	r3, r7
    9998:	e58d4000 	str	r4, [sp]
    999c:	ebfffcf9 	bl	8d88 <__aeabi_ldiv0+0x440>
    99a0:	e1a00007 	mov	r0, r7
    99a4:	ea0000c5 	b	9cc0 <__aeabi_unwind_cpp_pr0+0xb24>
    99a8:	e2101080 	ands	r1, r0, #128	; 0x80
    99ac:	1a000010 	bne	99f4 <__aeabi_unwind_cpp_pr0+0x858>
    99b0:	e1a03001 	mov	r3, r1
    99b4:	e1a08100 	lsl	r8, r0, #2
    99b8:	e3a0200d 	mov	r2, #13
    99bc:	e1a00005 	mov	r0, r5
    99c0:	e20880ff 	and	r8, r8, #255	; 0xff
    99c4:	e58da000 	str	sl, [sp]
    99c8:	ebfffcd3 	bl	8d1c <__aeabi_ldiv0+0x3d4>
    99cc:	e59d300c 	ldr	r3, [sp, #12]
    99d0:	e2888004 	add	r8, r8, #4
    99d4:	e3140040 	tst	r4, #64	; 0x40
    99d8:	10688003 	rsbne	r8, r8, r3
    99dc:	00838008 	addeq	r8, r3, r8
    99e0:	e58d800c 	str	r8, [sp, #12]
    99e4:	e58da000 	str	sl, [sp]
    99e8:	e1a00005 	mov	r0, r5
    99ec:	e3a01000 	mov	r1, #0
    99f0:	ea000024 	b	9a88 <__aeabi_unwind_cpp_pr0+0x8ec>
    99f4:	e20030f0 	and	r3, r0, #240	; 0xf0
    99f8:	e3530080 	cmp	r3, #128	; 0x80
    99fc:	1a000011 	bne	9a48 <__aeabi_unwind_cpp_pr0+0x8ac>
    9a00:	e1a04400 	lsl	r4, r0, #8
    9a04:	e1a00006 	mov	r0, r6
    9a08:	ebffffb3 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9a0c:	e1804004 	orr	r4, r0, r4
    9a10:	e3540902 	cmp	r4, #32768	; 0x8000
    9a14:	0a0000a8 	beq	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9a18:	e3a01000 	mov	r1, #0
    9a1c:	e1a02a04 	lsl	r2, r4, #20
    9a20:	e1a00005 	mov	r0, r5
    9a24:	e1a02822 	lsr	r2, r2, #16
    9a28:	e1a03001 	mov	r3, r1
    9a2c:	ebfffddc 	bl	91a4 <__aeabi_unwind_cpp_pr0+0x8>
    9a30:	e1a08204 	lsl	r8, r4, #4
    9a34:	e3500000 	cmp	r0, #0
    9a38:	1a00009f 	bne	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9a3c:	e3180902 	tst	r8, #32768	; 0x8000
    9a40:	13a07001 	movne	r7, #1
    9a44:	eaffffc0 	b	994c <__aeabi_unwind_cpp_pr0+0x7b0>
    9a48:	e3530090 	cmp	r3, #144	; 0x90
    9a4c:	1a000011 	bne	9a98 <__aeabi_unwind_cpp_pr0+0x8fc>
    9a50:	e200200f 	and	r2, r0, #15
    9a54:	e352000d 	cmp	r2, #13
    9a58:	1352000f 	cmpne	r2, #15
    9a5c:	13a08000 	movne	r8, #0
    9a60:	03a08001 	moveq	r8, #1
    9a64:	0a000094 	beq	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9a68:	e1a01008 	mov	r1, r8
    9a6c:	e1a00005 	mov	r0, r5
    9a70:	e1a03008 	mov	r3, r8
    9a74:	e58da000 	str	sl, [sp]
    9a78:	ebfffca7 	bl	8d1c <__aeabi_ldiv0+0x3d4>
    9a7c:	e1a00005 	mov	r0, r5
    9a80:	e1a01008 	mov	r1, r8
    9a84:	e58da000 	str	sl, [sp]
    9a88:	e3a0200d 	mov	r2, #13
    9a8c:	e1a03001 	mov	r3, r1
    9a90:	ebfffcbc 	bl	8d88 <__aeabi_ldiv0+0x440>
    9a94:	eaffffac 	b	994c <__aeabi_unwind_cpp_pr0+0x7b0>
    9a98:	e35300a0 	cmp	r3, #160	; 0xa0
    9a9c:	1a000008 	bne	9ac4 <__aeabi_unwind_cpp_pr0+0x928>
    9aa0:	e1e02000 	mvn	r2, r0
    9aa4:	e2022007 	and	r2, r2, #7
    9aa8:	e1a02259 	asr	r2, r9, r2
    9aac:	e3100008 	tst	r0, #8
    9ab0:	e2022eff 	and	r2, r2, #4080	; 0xff0
    9ab4:	13822901 	orrne	r2, r2, #16384	; 0x4000
    9ab8:	e1a00005 	mov	r0, r5
    9abc:	e3a01000 	mov	r1, #0
    9ac0:	ea00005d 	b	9c3c <__aeabi_unwind_cpp_pr0+0xaa0>
    9ac4:	e35300b0 	cmp	r3, #176	; 0xb0
    9ac8:	1a00003b 	bne	9bbc <__aeabi_unwind_cpp_pr0+0xa20>
    9acc:	e35000b1 	cmp	r0, #177	; 0xb1
    9ad0:	1a000007 	bne	9af4 <__aeabi_unwind_cpp_pr0+0x958>
    9ad4:	e1a00006 	mov	r0, r6
    9ad8:	ebffff7f 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9adc:	e2502000 	subs	r2, r0, #0
    9ae0:	0a000075 	beq	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9ae4:	e21210f0 	ands	r1, r2, #240	; 0xf0
    9ae8:	1a000073 	bne	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9aec:	e1a00005 	mov	r0, r5
    9af0:	ea000051 	b	9c3c <__aeabi_unwind_cpp_pr0+0xaa0>
    9af4:	e35000b2 	cmp	r0, #178	; 0xb2
    9af8:	1a000018 	bne	9b60 <__aeabi_unwind_cpp_pr0+0x9c4>
    9afc:	e3a01000 	mov	r1, #0
    9b00:	e3a0200d 	mov	r2, #13
    9b04:	e1a03001 	mov	r3, r1
    9b08:	e1a00005 	mov	r0, r5
    9b0c:	e58da000 	str	sl, [sp]
    9b10:	ebfffc81 	bl	8d1c <__aeabi_ldiv0+0x3d4>
    9b14:	e1a00006 	mov	r0, r6
    9b18:	ebffff6f 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9b1c:	e3a04002 	mov	r4, #2
    9b20:	ea000004 	b	9b38 <__aeabi_unwind_cpp_pr0+0x99c>
    9b24:	e0830410 	add	r0, r3, r0, lsl r4
    9b28:	e58d000c 	str	r0, [sp, #12]
    9b2c:	e1a00006 	mov	r0, r6
    9b30:	e2844007 	add	r4, r4, #7
    9b34:	ebffff68 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9b38:	e2101080 	ands	r1, r0, #128	; 0x80
    9b3c:	e59d300c 	ldr	r3, [sp, #12]
    9b40:	e200007f 	and	r0, r0, #127	; 0x7f
    9b44:	1afffff6 	bne	9b24 <__aeabi_unwind_cpp_pr0+0x988>
    9b48:	e2833f81 	add	r3, r3, #516	; 0x204
    9b4c:	e0830410 	add	r0, r3, r0, lsl r4
    9b50:	e58da000 	str	sl, [sp]
    9b54:	e58d000c 	str	r0, [sp, #12]
    9b58:	e1a00005 	mov	r0, r5
    9b5c:	eaffffc9 	b	9a88 <__aeabi_unwind_cpp_pr0+0x8ec>
    9b60:	e35000b3 	cmp	r0, #179	; 0xb3
    9b64:	1a000007 	bne	9b88 <__aeabi_unwind_cpp_pr0+0x9ec>
    9b68:	e1a00006 	mov	r0, r6
    9b6c:	ebffff5a 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9b70:	e3a01001 	mov	r1, #1
    9b74:	e200300f 	and	r3, r0, #15
    9b78:	e20020f0 	and	r2, r0, #240	; 0xf0
    9b7c:	e2833001 	add	r3, r3, #1
    9b80:	e1a00005 	mov	r0, r5
    9b84:	ea000017 	b	9be8 <__aeabi_unwind_cpp_pr0+0xa4c>
    9b88:	e20030fc 	and	r3, r0, #252	; 0xfc
    9b8c:	e35300b4 	cmp	r3, #180	; 0xb4
    9b90:	02004003 	andeq	r4, r0, #3
    9b94:	12044007 	andne	r4, r4, #7
    9b98:	02842001 	addeq	r2, r4, #1
    9b9c:	12842001 	addne	r2, r4, #1
    9ba0:	01a00005 	moveq	r0, r5
    9ba4:	03a01002 	moveq	r1, #2
    9ba8:	03822701 	orreq	r2, r2, #262144	; 0x40000
    9bac:	11a00005 	movne	r0, r5
    9bb0:	13a01001 	movne	r1, #1
    9bb4:	13822702 	orrne	r2, r2, #524288	; 0x80000
    9bb8:	ea00001f 	b	9c3c <__aeabi_unwind_cpp_pr0+0xaa0>
    9bbc:	e35300c0 	cmp	r3, #192	; 0xc0
    9bc0:	1a000031 	bne	9c8c <__aeabi_unwind_cpp_pr0+0xaf0>
    9bc4:	e35000c6 	cmp	r0, #198	; 0xc6
    9bc8:	1a000008 	bne	9bf0 <__aeabi_unwind_cpp_pr0+0xa54>
    9bcc:	e1a00006 	mov	r0, r6
    9bd0:	ebffff41 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9bd4:	e3a01003 	mov	r1, #3
    9bd8:	e200300f 	and	r3, r0, #15
    9bdc:	e20020f0 	and	r2, r0, #240	; 0xf0
    9be0:	e2833001 	add	r3, r3, #1
    9be4:	e1a00005 	mov	r0, r5
    9be8:	e1832602 	orr	r2, r3, r2, lsl #12
    9bec:	ea000012 	b	9c3c <__aeabi_unwind_cpp_pr0+0xaa0>
    9bf0:	e35000c7 	cmp	r0, #199	; 0xc7
    9bf4:	1a000008 	bne	9c1c <__aeabi_unwind_cpp_pr0+0xa80>
    9bf8:	e1a00006 	mov	r0, r6
    9bfc:	ebffff36 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9c00:	e2502000 	subs	r2, r0, #0
    9c04:	0a00002c 	beq	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9c08:	e21230f0 	ands	r3, r2, #240	; 0xf0
    9c0c:	1a00002a 	bne	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9c10:	e1a00005 	mov	r0, r5
    9c14:	e3a01004 	mov	r1, #4
    9c18:	ea000024 	b	9cb0 <__aeabi_unwind_cpp_pr0+0xb14>
    9c1c:	e20030f8 	and	r3, r0, #248	; 0xf8
    9c20:	e35300c0 	cmp	r3, #192	; 0xc0
    9c24:	1a000006 	bne	9c44 <__aeabi_unwind_cpp_pr0+0xaa8>
    9c28:	e200400f 	and	r4, r0, #15
    9c2c:	e2842001 	add	r2, r4, #1
    9c30:	e1a00005 	mov	r0, r5
    9c34:	e3a01003 	mov	r1, #3
    9c38:	e382280a 	orr	r2, r2, #655360	; 0xa0000
    9c3c:	e1a03001 	mov	r3, r1
    9c40:	ea00001a 	b	9cb0 <__aeabi_unwind_cpp_pr0+0xb14>
    9c44:	e35000c8 	cmp	r0, #200	; 0xc8
    9c48:	1a000004 	bne	9c60 <__aeabi_unwind_cpp_pr0+0xac4>
    9c4c:	e1a00006 	mov	r0, r6
    9c50:	ebffff21 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9c54:	e20020f0 	and	r2, r0, #240	; 0xf0
    9c58:	e2822010 	add	r2, r2, #16
    9c5c:	ea000004 	b	9c74 <__aeabi_unwind_cpp_pr0+0xad8>
    9c60:	e35000c9 	cmp	r0, #201	; 0xc9
    9c64:	1a000014 	bne	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9c68:	e1a00006 	mov	r0, r6
    9c6c:	ebffff1a 	bl	98dc <__aeabi_unwind_cpp_pr0+0x740>
    9c70:	e20020f0 	and	r2, r0, #240	; 0xf0
    9c74:	e200300f 	and	r3, r0, #15
    9c78:	e2833001 	add	r3, r3, #1
    9c7c:	e1a00005 	mov	r0, r5
    9c80:	e3a01001 	mov	r1, #1
    9c84:	e1832602 	orr	r2, r3, r2, lsl #12
    9c88:	ea000007 	b	9cac <__aeabi_unwind_cpp_pr0+0xb10>
    9c8c:	e20030f8 	and	r3, r0, #248	; 0xf8
    9c90:	e35300d0 	cmp	r3, #208	; 0xd0
    9c94:	1a000008 	bne	9cbc <__aeabi_unwind_cpp_pr0+0xb20>
    9c98:	e2004007 	and	r4, r0, #7
    9c9c:	e2842001 	add	r2, r4, #1
    9ca0:	e1a00005 	mov	r0, r5
    9ca4:	e3a01001 	mov	r1, #1
    9ca8:	e3822702 	orr	r2, r2, #524288	; 0x80000
    9cac:	e3a03005 	mov	r3, #5
    9cb0:	ebfffd3b 	bl	91a4 <__aeabi_unwind_cpp_pr0+0x8>
    9cb4:	e3500000 	cmp	r0, #0
    9cb8:	0affff23 	beq	994c <__aeabi_unwind_cpp_pr0+0x7b0>
    9cbc:	e3a00009 	mov	r0, #9
    9cc0:	e28dd010 	add	sp, sp, #16
    9cc4:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    9cc8:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    9ccc:	e590304c 	ldr	r3, [r0, #76]	; 0x4c
    9cd0:	e1a00001 	mov	r0, r1
    9cd4:	e5932004 	ldr	r2, [r3, #4]
    9cd8:	e28d1004 	add	r1, sp, #4
    9cdc:	e1a02402 	lsl	r2, r2, #8
    9ce0:	e58d2004 	str	r2, [sp, #4]
    9ce4:	e2832008 	add	r2, r3, #8
    9ce8:	e58d2008 	str	r2, [sp, #8]
    9cec:	e3a02003 	mov	r2, #3
    9cf0:	e5cd200c 	strb	r2, [sp, #12]
    9cf4:	e5d33007 	ldrb	r3, [r3, #7]
    9cf8:	e5cd300d 	strb	r3, [sp, #13]
    9cfc:	ebffff0c 	bl	9934 <__aeabi_unwind_cpp_pr0+0x798>
    9d00:	e28dd014 	add	sp, sp, #20
    9d04:	e8bd8000 	pop	{pc}
    9d08:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    9d0c:	e3a01000 	mov	r1, #0
    9d10:	e28d300c 	add	r3, sp, #12
    9d14:	e58d3000 	str	r3, [sp]
    9d18:	e3a0200c 	mov	r2, #12
    9d1c:	e1a03001 	mov	r3, r1
    9d20:	ebfffbfd 	bl	8d1c <__aeabi_ldiv0+0x3d4>
    9d24:	e59d300c 	ldr	r3, [sp, #12]
    9d28:	e5930048 	ldr	r0, [r3, #72]	; 0x48
    9d2c:	e28dd014 	add	sp, sp, #20
    9d30:	e8bd8000 	pop	{pc}
    9d34:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    9d38:	e3a01000 	mov	r1, #0
    9d3c:	e28d300c 	add	r3, sp, #12
    9d40:	e58d3000 	str	r3, [sp]
    9d44:	e3a0200c 	mov	r2, #12
    9d48:	e1a03001 	mov	r3, r1
    9d4c:	ebfffbf2 	bl	8d1c <__aeabi_ldiv0+0x3d4>
    9d50:	e59d300c 	ldr	r3, [sp, #12]
    9d54:	e593304c 	ldr	r3, [r3, #76]	; 0x4c
    9d58:	e5d32007 	ldrb	r2, [r3, #7]
    9d5c:	e0833102 	add	r3, r3, r2, lsl #2
    9d60:	e2830008 	add	r0, r3, #8
    9d64:	e28dd014 	add	sp, sp, #20
    9d68:	e8bd8000 	pop	{pc}
    9d6c:	e92d4008 	push	{r3, lr}
    9d70:	ebfffa2b 	bl	8624 <abort@plt>
    9d74:	e92d4008 	push	{r3, lr}
    9d78:	ebfffa29 	bl	8624 <abort@plt>
