<?xml version="1.0" encoding="utf-8"?>

        <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
              android:orientation="vertical"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
            android:background="#000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/about_prompt"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="@string/abount_text_8sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/abount_text_10sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/abount_text_12sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/abount_text_14sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/abount_text_16sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/abount_text_18sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/abount_text_20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/abount_text_22sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/abount_text_24sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="@string/abount_text_26sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/abount_text_28sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/abount_text_30sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@string/abount_text_32sp"/>

    <com.njnu.kai.feiphoneinfo.FontDimensionView android:layout_width="match_parent" android:layout_height="80dp"/>

</LinearLayout>
</ScrollView>