<templateSet group="weex">
  <template name="require" value="let _mtop = require('.././_common/mtop');&#10;let _toastModule = require('@weex-module/amw-toast');&#10;let _statisticModule = require('@weex-module/amw-utStatistic');&#10;$END$" description="require amw mtop toast utStatistic" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="navititle" value="var navigationBar = require('@weex-module/amw-navigationBar');&#10;if (navigationBar) {&#10;    navigationBar.setTitle(&quot;$END$&quot;);&#10;}&#10;" description="navigationBar.setTitle(xxxx)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="domaddiconfont" value="var domModule = require('@weex-module/dom');&#10;domModule.addRule('fontFace', {&#10;    'fontFamily': &quot;iconfont&quot;,&#10;    'src': &quot;url('fonts/IconFont.ttf')&quot;&#10;});&#10;$END$" description="domModule.addRule(  iconfont.ttf )" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iconfontclass" value=".icon-font {&#10;    font-family: iconfont;&#10;}&#10;$END$" description=".icon-font { font-family: iconfont }" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="closecurrentpage" value="let navigator = require('@weex-module/amw-navigator');&#10;navigator.closeCurrentPage();$END$" description="amw-navigator close current page" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="handleresponse" value="function handleResponse(responseString) {&#10;    var response = JSON.parse(responseString);&#10;    if (!response || !response.ret || response.ret.length == 0) {&#10;        return {&#10;            success: false,&#10;            retCode: '',&#10;            data: null,&#10;            message: ''&#10;        }&#10;    }&#10;    var ret = response.ret[0].split('::');&#10;    var retCode = ret[0];&#10;    var message = ret[1];&#10;    if (retCode === 'SUCCESS') {&#10;        return {&#10;            success: true,&#10;            retCode: retCode,&#10;            data: response.data.data,&#10;            message: message&#10;        };&#10;    } else {&#10;        const data = response.data ? response.data.data : null;&#10;        return {&#10;            success: false,&#10;            retCode: retCode,&#10;            data: data,&#10;            message: message&#10;        };&#10;    }&#10;}$END$" description="handleResponse: covert jsonString to json and amend" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mtoprequest" value="_mtop.request('$API$', $BODY$).then(function (data) {&#10;    $END$&#10;}, function (err) {&#10;    _toastModule.toast(err.errorMessage);&#10;});&#10;" description="_motp.request( api, body) then" toReformat="false" toShortenFQNames="true">
    <variable name="API" expression="capitalize(String)" defaultValue="mtop.alimusic." alwaysStopAt="true" />
    <variable name="BODY" expression="lowercaseAndDash(String)" defaultValue="{ }" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>