<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/uikit_orange_tag_background" android:state_pressed="true" />
    <item android:drawable="@drawable/uikit_orange_tag_background" android:state_selected="true" />
    <item >
        <shape
               android:shape="rectangle">
            <solid android:color="@color/lightest_gray_text" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>