<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/preference_item_pressed_background_color" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/preference_item_pressed_background_color" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/preference_item_background_color" />
        </shape>
    </item>
</selector>